  1285→        // Table: each row = one committee, split into 2 supervisors + signatures
  1286→        const rowsHtml = session.committees.map(c => `
  1287→          <tr>
  1288→            <td style="border:1px solid #333;padding:10px 8px;text-align:center;width:55px;font-weight:bold;font-size:14px;">${c.serial}</td>
  1289→            <td style="border:1px solid #333;padding:10px 12px;text-align:center;width:230px;font-size:15px;">${c.t1.name}</td>
  1290→            <td style="border:1px solid #333;padding:10px 8px;text-align:center;width:80px;"></td>
  1291→            <td style="border:1px solid #333;padding:10px 12px;text-align:center;width:230px;font-size:15px;">${c.t2.name}</td>
  1292→            <td style="border:1px solid #333;padding:10px 8px;text-align:center;width:80px;"></td>
  1293→          </tr>
  1294→        `).join('');
  1295→
  1296→        const tableHtml = `
  1297→          <table style="width:100%;border-collapse:collapse;margin-top:10px;">
  1298→            <thead>
  1299→              <tr style="background:#1e3a5f;color:#fff;">
  1300→                <th style="border:1px solid #333;padding:10px 8px;text-align:center;width:55px;font-size:14px;">م</th>
  1301→                <th style="border:1px solid #333;padding:10px 12px;text-align:center;width:230px;font-size:14px;">اسم المراقب</th>
  1302→                <th style="border:1px solid #333;padding:10px 8px;text-align:center;width:80px;font-size:14px;">التوقيع</th>
  1303→                <th style="border:1px solid #333;padding:10px 12px;text-align:center;width:230px;font-size:14px;">اسم المراقب</th>
  1304→                <th style="border:1px solid #333;padding:10px 8px;text-align:center;width:80px;font-size:14px;">التوقيع</th>
  1305→              </tr>
  1306→            </thead>
  1307→            <tbody>
  1308→              ${rowsHtml}
  1309→            </tbody>
  1310→          </table>
  1311→        `;
  1312→
  1313→        pageDiv.innerHTML = headerHtml + tableHtml;
  1314→        pages.push(pageDiv);
  1315→        container.appendChild(pageDiv);
  1316→      }
  1317→
  1318→      // Standby page
  1319→      if (hasDayStandby) {
  1320→        const pageDiv = document.createElement('div');
  1321→        pageDiv.style.cssText = 'width:794px;padding:40px 50px;box-sizing:border-box;background:#fff;page-break-after:always;';
  1322→
  1323→        const stList: { stage: string; name: string }[] = [];
  1324→        for (const stage of ['primary', 'prep', 'sec']) {
  1325→          const list = dayStandbys[stage] || [];
  1326→          list.forEach(s => stList.push({ stage: STAGE_AR[stage], name: s.name }));
  1327→        }
  1328→
  1329→        if (stList.length > 0) {
  1330→          const headerHtml = `
  1331→            <div style="text-align:center;margin-bottom:20px;">
  1332→              <div style="font-size:22px;font-weight:bold;color:#b47814;border-bottom:3px double #b47814;padding-bottom:8px;display:inline-block;">
  1333→                المدرسين المتاحين (احتياطي)
  1334→              </div>
  1335→            </div>
  1336→            <div style="font-size:15px;margin-bottom:18px;padding:10px 16px;background:#fffbeb;border-radius:8px;border:1px solid #fde68a;direction:rtl;">
  1337→              <span style="font-weight:bold;color:#555;">اليوم:</span> <strong>${dayAr} (${weekAr})</strong>
  1338→            </div>
  1339→          `;
  1340→
  1341→          const rowsHtml = stList.map((s, i) => `
  1342→            <tr>
  1343→              <td style="border:1px solid #333;padding:8px 12px;text-align:center;width:55px;font-weight:bold;font-size:14px;">${i + 1}</td>
  1344→              <td style="border:1px solid #333;padding:8px 12px;text-align:center;width:260px;font-size:15px;">${s.name}</td>
  1345→              <td style="border:1px solid #333;padding:8px 12px;text-align:center;width:80px;"></td>
  1346→              <td style="border:1px solid #333;padding:8px 12px;text-align:center;width:220px;font-size:13px;color:#555;">${s.stage}</td>
  1347→              <td style="border:1px solid #333;padding:8px 12px;text-align:center;width:80px;"></td>
  1348→            </tr>
  1349→          `).join('');
  1350→
  1351→          const tableHtml = `
  1352→            <table style="width:100%;border-collapse:collapse;margin-top:10px;">
  1353→              <thead>
  1354→                <tr style="background:#b47814;color:#fff;">
  1355→                  <th style="border:1px solid #333;padding:10px 8px;text-align:center;width:55px;font-size:14px;">م</th>
  1356→                  <th style="border:1px solid #333;padding:10px 12px;text-align:center;width:260px;font-size:14px;">اسم المراقب</th>
  1357→                  <th style="border:1px solid #333;padding:10px 8px;text-align:center;width:80px;font-size:14px;">التوقيع</th>
  1358→                  <th style="border:1px solid #333;padding:10px 12px;text-align:center;width:220px;font-size:14px;">المرحلة</th>
  1359→                  <th style="border:1px solid #333;padding:10px 8px;text-align:center;width:80px;font-size:14px;">التوقيع</th>
  1360→                </tr>
  1361→              </thead>
  1362→              <tbody>
  1363→                ${rowsHtml}
  1364→              </tbody>
  1365→            </table>
  1366→          `;
  1367→
  1368→          pageDiv.innerHTML = headerHtml + tableHtml;
  1369→          pages.push(pageDiv);
  1370→          container.appendChild(pageDiv);
  1371→        }
  1372→      }
  1373→    }
  1374→
  1375→    if (pages.length === 0) {
  1376→      showToast('No results to export', 'error');
  1377→      document.body.removeChild(container);
  1378→      return;
  1379→    }
  1380→
  1381→    document.body.appendChild(container);
  1382→
  1383→    try {
  1384→      for (let i = 0; i < pages.length; i++) {
  1385→        const canvas = await html2canvas(pages[i], {
  1386→          scale: 2,
  1387→          useCORS: true,
  1388→          backgroundColor: '#ffffff',
  1389→          width: 794,
  1390→          windowWidth: 794,
  1391→        });
  1392→        const imgData = canvas.toDataURL('image/png');
  1393→        if (!firstPage) doc.addPage();
  1394→        firstPage = false;
  1395→        const imgW = pageW;
  1396→        const imgH = (canvas.height * imgW) / canvas.width;
  1397→        doc.addImage(imgData, 'PNG', 0, 0, imgW, Math.min(imgH, pageH));
  1398→      }
  1399→      doc.save('exam_supervision_schedule.pdf');
  1400→      showToast('PDF downloaded successfully!', 'success');
  1401→    } catch (err) {
  1402→      console.error('PDF export error:', err);
  1403→      showToast('Error exporting PDF', 'error');
  1404→    } finally {
  1405→      document.body.removeChild(container);
  1406→    }
  1407→  };
  1408→
  1409→  // ========== RESET ALL ==========
  1410→  const resetAll = async () => {
  1411→    if (!confirm('Perform dynamic hard reset?')) return;
  1412→    await fetch('/api/distribute', { method: 'DELETE' });
  1413→    loadAll();
  1414→    setResults(null);
  1415→    showToast('All data has been reset', 'info');
  1416→  };
  1417→
  1418→  // ========== RENDER HELPERS ==========
  1419→  const getCell = (grade: string, day: string): ScheduleCell => {
  1420→    return scheduleBuffer[`${grade}__${day}`] || { grade, day, committees: 0, subject: '', time: DEFAULT_TIMES[grade] || '9:00-10:30' };
  1421→  };
  1422→
  1423→  const totalCommittees = Object.values(scheduleBuffer).reduce((a, c) => a + (c.committees || 0), 0);
  1424→  const totalSlots = totalCommittees * 2;
  1425→
  1426→  // ========== LOGIN SCREEN ==========
  1427→  if (view === 'login') {
  1428→    return (
  1429→      <div className="app" style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', position: 'relative', zIndex: 1 }}>
  1430→        <style jsx>{`
  1431→          @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.4;transform:scale(1.4)} }
  1432→        `}</style>
  1433→        <div style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 16, padding: 48, maxWidth: 400, width: '90%', textAlign: 'center' }}>
  1434→          <div style={{ width: 12, height: 12, background: 'var(--accent)', borderRadius: '50%', margin: '0 auto 16px', animation: 'pulse 2s infinite' }} />
  1435→          <h1 style={{ fontFamily: 'var(--mono)', fontSize: 16, color: 'var(--accent)', letterSpacing: 2, marginBottom: 8 }}>EXAM · SUPERVISOR</h1>
  1436→          <p style={{ color: 'var(--text2)', fontSize: 13, marginBottom: 32 }}>Exam Committee Distribution System</p>
  1437→
  1438→          {!loginMode ? (
  1439→            /* Step 1: Choose role */
  1440→            <div style={{ display: 'flex', flexDirection: 'column', gap: 14 }}>
  1441→              <button
  1442→                onClick={() => { setLoginMode('user'); setLoginError(''); setPassword(''); }}
  1443→                style={{ padding: '18px 24px', borderRadius: 12, background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text)', fontSize: 16, fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--sans)', transition: 'all 0.2s', width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 10 }}
  1444→                onMouseOver={e => { (e.target as HTMLElement).style.borderColor = 'var(--accent)'; (e.target as HTMLElement).style.background = 'rgba(0,212,255,0.05)'; }}
  1445→                onMouseOut={e => { (e.target as HTMLElement).style.borderColor = 'var(--border)'; (e.target as HTMLElement).style.background = 'var(--surface2)'; }}
  1446→              >
  1447→                <span style={{ fontSize: 22 }}>👤</span> Enter as User
  1448→              </button>
  1449→              <button
  1450→                onClick={() => { setLoginMode('admin'); setLoginError(''); setPassword(''); }}
  1451→                style={{ padding: '18px 24px', borderRadius: 12, background: 'var(--accent2)', border: 'none', color: '#fff', fontSize: 16, fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--sans)', transition: 'all 0.2s', width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 10 }}
  1452→                onMouseOver={e => { (e.target as HTMLElement).style.background = '#e55a2b'; }}
  1453→                onMouseOut={e => { (e.target as HTMLElement).style.background = 'var(--accent2)'; }}
  1454→              >
  1455→                <span style={{ fontSize: 22 }}>🔐</span> Enter as Admin
  1456→              </button>
  1457→            </div>
  1458→          ) : (
  1459→            /* Step 2: Enter credentials for chosen role */
  1460→            <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
  1461→              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8, marginBottom: 4, color: 'var(--text2)', fontSize: 13 }}>
  1462→                <button onClick={() => { setLoginMode(null); setLoginError(''); setPassword(''); setSelectedSupervisor(''); }} style={{ background: 'none', border: 'none', color: 'var(--text2)', cursor: 'pointer', fontSize: 16, padding: '0 4px', lineHeight: 1 }}>←</button>
  1463→                <span>{loginMode === 'user' ? '👤 User Login' : '🔐 Admin Login'}</span>
  1464→              </div>
  1465→              {loginMode === 'user' && (
  1466→                <select
  1467→                  value={selectedSupervisor}
  1468→                  onChange={e => { setSelectedSupervisor(e.target.value); setLoginError(''); }}
  1469→                  style={{ padding: '14px 16px', borderRadius: 10, background: 'var(--bg)', border: '1px solid var(--border)', color: selectedSupervisor ? 'var(--text)' : 'var(--text2)', fontSize: 15, fontFamily: 'var(--sans)', outline: 'none', width: '100%', cursor: 'pointer', appearance: 'auto' }}
  1470→                >
  1471→                  <option value="">-- Select your name --</option>
  1472→                  {supervisors.map(s => <option key={s.id} value={s.name}>{s.name}</option>)}
  1473→                </select>
  1474→              )}
  1475→              <input
  1476→                type="password"
  1477→                placeholder={loginMode === 'user' ? 'Enter Password' : 'Enter Admin Password'}
  1478→                value={password}
  1479→                onChange={e => { setPassword(e.target.value); setLoginError(''); }}
  1480→                onKeyDown={e => e.key === 'Enter' && handleLogin(loginMode)}
  1481→                autoFocus={loginMode === 'admin'}
  1482→                style={{ padding: '14px 16px', borderRadius: 10, background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--text)', fontSize: 15, fontFamily: 'var(--sans)', outline: 'none', textAlign: 'center', width: '100%' }}
  1483→              />
  1484→              <button
  1485→                onClick={() => handleLogin(loginMode)}
  1486→                style={{
  1487→                  padding: '14px 24px', borderRadius: 10,
  1488→                  background: loginMode === 'admin' ? 'var(--accent2)' : 'var(--accent)',
  1489→                  border: loginMode === 'admin' ? 'none' : '1px solid var(--accent)',
  1490→                  color: loginMode === 'admin' ? '#fff' : 'var(--bg)',
  1491→                  fontSize: 15, fontWeight: 700, cursor: 'pointer', fontFamily: 'var(--sans)',
  1492→                  transition: 'all 0.2s', width: '100%'
  1493→                }}
  1494→                onMouseOver={e => {
  1495→                  if (loginMode === 'admin') (e.target as HTMLElement).style.background = '#e55a2b';
  1496→                  else (e.target as HTMLElement).style.opacity = '0.85';
  1497→                }}
  1498→                onMouseOut={e => {
  1499→                  if (loginMode === 'admin') (e.target as HTMLElement).style.background = 'var(--accent2)';
  1500→                  else (e.target as HTMLElement).style.opacity = '1';
  1501→                }}
  1502→              >
  1503→                Login
  1504→              </button>
  1505→              {loginError && <p style={{ color: 'var(--danger)', fontSize: 12, margin: '-4px 0 0' }}>{loginError}</p>}
  1506→            </div>
  1507→          )}
  1508→
  1509→          <div style={{ marginTop: 24, fontSize: 11, color: 'var(--text2)' }}>
  1510→            <span style={{ display: 'inline-block', width: 8, height: 8, borderRadius: '50%', background: isConnected ? 'var(--success)' : 'var(--danger)', marginRight: 6 }} />
  1511→            {isConnected ? 'Connected' : 'Offline'}
  1512→          </div>
  1513→        </div>
  1514→      </div>
  1515→    );
  1516→  }
  1517→
  1518→  const isAdmin = view === 'admin';
  1519→  const canEdit = isAdmin || userPermissions.includes('teachers') || userPermissions.includes('schedule') || userPermissions.includes('schedule_edit');
  1520→  const roleLabel = isAdmin ? 'ADMIN' : currentUser || 'USER';
  1521→  const roleColor = isAdmin ? 'var(--accent2)' : 'var(--accent3)';
  1522→
  1523→  // ========== PERMISSIONS: Page access control ==========
  1524→  const canAccessPage = (page: Page): boolean => {
  1525→    if (page === 'distribute' || page === 'log') return isAdmin; // Always admin-only
  1526→    if (isAdmin) return true; // Admin sees all
  1527→    // schedule_edit grants same page visibility as schedule
  1528→    if (page === 'schedule' && userPermissions.includes('schedule_edit')) return true;
  1529→    // Regular user: default access to teachers (view), results, stats
  1530→    if (!userPermissions || userPermissions.length === 0) {
  1531→      return page === 'teachers' || page === 'results' || page === 'stats';
  1532→    }
  1533→    // User with specific permissions: only those pages
  1534→    return userPermissions.includes(page);
  1535→  };
  1536→
  1537→  // ========== TEACHERS PAGE ==========
  1538→  const renderTeachersPage = () => (
  1539→    <div className="card">
  1540→      <div className="card-header">
  1541→        <div className="card-title">Teacher Registry</div>
  1542→        {(isAdmin || canEdit) && (
  1543→        <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap' }}>
  1544→          {isAdmin && <button className="btn btn-demo" onClick={generateDemoTeachers}>🧪 Generate 200 Mock Teachers</button>}
  1545→          {isAdmin && <button className="btn btn-ghost" onClick={importCSV}>📂 Import CSV</button>}
  1546→          <button className="btn btn-primary" onClick={() => { cancelEdit(); setShowAddTeacher(!showAddTeacher); }}>
  1547→            + Add New Teacher
  1548→          </button>
  1549→        </div>
  1550→        )}
  1551→      </div>
  1552→
  1553→      {showAddTeacher && (
  1554→        <div style={{ background: 'var(--surface2)', borderRadius: 10, padding: 20, marginBottom: 20 }}>
  1555→          <div className="grid-3">
  1556→            <div className="form-group">
  1557→              <label className="form-label">Full Name</label>
  1558→              <input className="form-input" value={formName} onChange={e => setFormName(e.target.value)} placeholder="e.g. John Doe" />
  1559→            </div>
  1560→            <div className="form-group">
  1561→              <label className="form-label">Specialist Subject</label>
  1562→              <select className="form-select" value={formSubject} onChange={e => setFormSubject(e.target.value)}>
  1563→                <option value="">-- Choose Subject --</option>
  1564→                {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
  1565→              </select>
  1566→            </div>
  1567→            <div className="form-group">
  1568→              <label className="form-label">Stage Assignment Notes</label>
  1569→              <input className="form-input" value={formNotes} onChange={e => setFormNotes(e.target.value)} placeholder="e.g. prep, sec, primary" />
  1570→            </div>
  1571→          </div>
  1572→          <div style={{ display: 'flex', gap: 10 }}>
  1573→            <button className="btn btn-primary" onClick={saveTeacher}>✓ Save Teacher</button>
  1574→            <button className="btn btn-ghost" onClick={cancelAddForm}>Cancel</button>
  1575→          </div>
  1576→        </div>
  1577→      )}
  1578→
  1579→      <div id="teachers-stats" style={{ display: 'flex', gap: 12, marginBottom: 16, flexWrap: 'wrap' }}>
  1580→        <span className="badge badge-green">Total Registered: {teachers.length}</span>
  1581→        {Object.entries(teachers.reduce((acc: Record<string,number>, t) => { acc[t.subject] = (acc[t.subject]||0)+1; return acc; }, {})).map(([s,c]) => (
  1582→          <span key={s} className="badge badge-blue">{s}: {c}</span>
  1583→        ))}
  1584→      </div>
  1585→
  1586→      <div className="table-wrap">
  1587→        <table>
  1588→          <thead>
  1589→            <tr>
  1590→              <th>Index</th><th>Teacher Name</th><th>Subject Badge</th><th>Stage Rules</th>
  1591→              <th>Actions</th>
  1592→            </tr>
  1593→          </thead>
  1594→          <tbody>
  1595→            {teachers.length === 0 ? (
  1596→              <tr><td colSpan={5} style={{ textAlign: 'center', padding: 32 }}>No teachers loaded in registry.</td></tr>
  1597→            ) : teachers.map((t, i) => {
  1598→              if (editTeacherId === t.id) return (
  1599→                <tr key={t.id} style={{ background: 'rgba(0,212,255,0.06)' }}>
  1600→                  <td style={{ fontWeight: 700, color: 'var(--accent)' }}>{i + 1}</td>
  1601→                  <td><input className="form-input" value={formName} onChange={e => setFormName(e.target.value)} style={{ margin: 0, padding: '6px 10px', fontSize: 13 }} autoFocus /></td>
  1602→                  <td>
  1603→                    <select className="form-select" value={formSubject} onChange={e => setFormSubject(e.target.value)} style={{ margin: 0, padding: '6px 8px', fontSize: 13 }}>
  1604→                      <option value="">-- Subject --</option>
  1605→                      {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
  1606→                    </select>
  1607→                  </td>
  1608→                  <td><input className="form-input" value={formNotes} onChange={e => setFormNotes(e.target.value)} placeholder="Stage notes" style={{ margin: 0, padding: '6px 10px', fontSize: 13 }} /></td>
  1609→                  <td style={{ display: 'flex', gap: 6 }}>
  1610→                    <button className="action-btn edit-btn" onClick={() => inlineSave(t.id)} style={{ background: 'var(--success)', color: '#fff' }}>Save</button>
  1611→                    <button className="action-btn del-btn" onClick={() => setEditTeacherId(null)}>Cancel</button>
  1612→                  </td>
  1613→                </tr>
  1614→              );
  1615→              return (
  1616→                <tr key={t.id}>
  1617→                  <td>{i + 1}</td>
  1618→                  <td style={{ fontWeight: 600, color: 'var(--text)' }}>{t.name}</td>
  1619→                  <td><span className="badge badge-blue">{t.subject}</span></td>
  1620→                  <td style={{ color: 'var(--accent3)' }}>{t.notes || 'Any Stage'}</td>
  1621→                  <td>
  1622→                    <button className="action-btn edit-btn" onClick={() => startEdit(t)}>Edit</button>
  1623→                    {isAdmin && <button className="action-btn del-btn" onClick={() => deleteTeacher(t.id)}>Remove</button>}
  1624→                  </td>
  1625→                </tr>
  1626→              );
  1627→            })}
  1628→          </tbody>
  1629→        </table>
  1630→      </div>
  1631→    </div>
  1632→  );
  1633→
  1634→  // ========== SCHEDULE PAGE ==========
  1635→  const renderSchedulePage = () => (
  1636→    <div className="card">
  1637→      <div className="card-header">
  1638→        <div className="card-title">Exam Structure Blueprint</div>
  1639→        {isAdmin && (
  1640→        <div style={{ display: 'flex', gap: 10 }}>
  1641→          <button className="btn btn-primary" onClick={saveSchedule}>💾 Save Blueprint</button>
  1642→          <button className="btn btn-ghost" onClick={resetSchedule}>↺ Reset Matrix</button>
  1643→        </div>
  1644→        )}
  1645→      </div>
  1646→      <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
  1647→        <div className="schedule-grid">
  1648→          {/* Row 1: Corner + Week Labels */}
  1649→          <div className="sg-corner">Grade</div>
  1650→          <div className="sg-week-label" style={{ gridColumn: 'span 6', color: 'var(--accent)', background: 'rgba(0,212,255,0.08)' }}>── Week 1 ──</div>
  1651→          <div className="sg-week-label sg-w2-sep" style={{ gridColumn: 'span 6', color: 'var(--accent2)', background: 'rgba(255,107,53,0.08)' }}>── Week 2 ──</div>
  1652→          {/* Row 2: Corner + Day Names */}
  1653→          <div className="sg-header">Grade</div>
  1654→          {WEEK1_DAYS.map(d => <div key={d} className="sg-header">{d.replace('W1-','').slice(0,3)}</div>)}
  1655→          {WEEK2_DAYS.map(d => <div key={d} className="sg-header sg-w2-sep">{d.replace('W2-','').slice(0,3)}</div>)}
  1656→          {/* Data Rows */}
  1657→          {GRADES.map(grade => (
  1658→            <React.Fragment key={grade}>
  1659→              <div className="sg-grade">{grade}</div>
  1660→              {WEEK1_DAYS.map(day => {
  1661→                const cell = getCell(grade, day);
  1662→                return (
  1663→                  <div key={day} className="sg-cell">
  1664→                    <input type="number" min="0" placeholder="Comms" value={cell.committees || ''} onChange={e => updateCell(grade, day, 'committees', parseInt(e.target.value) || 0)} readOnly={!(isAdmin || userPermissions.includes('schedule_edit'))} style={!(isAdmin || userPermissions.includes('schedule_edit')) ? { opacity: 0.7, cursor: 'not-allowed' } : {}} />
  1665→                    <select value={cell.subject || ''} onChange={e => updateCell(grade, day, 'subject', e.target.value)} disabled={!(isAdmin || userPermissions.includes('schedule_edit'))} style={!(isAdmin || userPermissions.includes('schedule_edit')) ? { opacity: 0.7, cursor: 'not-allowed' } : {}}>
  1666→                      <option value="">Subject</option>
  1667→                      {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
  1668→                    </select>
  1669→                    <input type="text" placeholder="Time" value={cell.time || ''} onChange={e => updateCell(grade, day, 'time', e.target.value)} readOnly={!(isAdmin || userPermissions.includes('schedule_edit'))} style={!(isAdmin || userPermissions.includes('schedule_edit')) ? { opacity: 0.7, cursor: 'not-allowed' } : {}} />
  1670→                  </div>
  1671→                );
  1672→              })}
  1673→              {WEEK2_DAYS.map(day => {
  1674→                const cell = getCell(grade, day);
  1675→                return (
  1676→                  <div key={day} className="sg-cell sg-w2-cell">
  1677→                    <input type="number" min="0" placeholder="Comms" value={cell.committees || ''} onChange={e => updateCell(grade, day, 'committees', parseInt(e.target.value) || 0)} readOnly={!(isAdmin || userPermissions.includes('schedule_edit'))} style={!(isAdmin || userPermissions.includes('schedule_edit')) ? { opacity: 0.7, cursor: 'not-allowed' } : {}} />
  1678→                    <select value={cell.subject || ''} onChange={e => updateCell(grade, day, 'subject', e.target.value)} disabled={!(isAdmin || userPermissions.includes('schedule_edit'))} style={!(isAdmin || userPermissions.includes('schedule_edit')) ? { opacity: 0.7, cursor: 'not-allowed' } : {}}>
  1679→                      <option value="">Subject</option>
  1680→                      {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
  1681→                    </select>
  1682→                    <input type="text" placeholder="Time" value={cell.time || ''} onChange={e => updateCell(grade, day, 'time', e.target.value)} readOnly={!(isAdmin || userPermissions.includes('schedule_edit'))} style={!(isAdmin || userPermissions.includes('schedule_edit')) ? { opacity: 0.7, cursor: 'not-allowed' } : {}} />
  1683→                  </div>
  1684→                );
  1685→              })}
  1686→            </React.Fragment>
  1687→          ))}
  1688→        </div>
  1689→      </div>
  1690→    </div>
  1691→  );
  1692→
  1693→  // ========== DISTRIBUTE PAGE (Admin Only) ==========
  1694→  const renderDistributePage = () => (
  1695→    <>
  1696→      <div className="grid-4" style={{ marginBottom: 24 }}>
  1697→        <div className="stat-card"><span className="stat-number">{teachers.length}</span><div className="stat-label">Available Pools</div></div>
  1698→        <div className="stat-card"><span className="stat-number">{totalCommittees}</span><div className="stat-label">Active Rooms Matrix</div></div>
  1699→        <div className="stat-card"><span className="stat-number">{totalSlots}</span><div className="stat-label">Total Task Slots</div></div>
  1700→      </div>
  1701→      <div className="card">
  1702→        <div className="card-title" style={{ marginBottom: 16 }}>Distribution Engine Rules</div>
  1703→        <div className="grid-2">
  1704→          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
  1705→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
  1706→              <input type="checkbox" id="rule-subject" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
  1707→              No teacher supervises their own subject
  1708→            </label>
  1709→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
  1710→              <input type="checkbox" id="rule-daylimit" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
  1711→              Max 1 duty per day (relaxed only if shortage)
  1712→            </label>
  1713→          </div>
  1714→          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
  1715→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
  1716→              <input type="checkbox" id="rule-notes" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
  1717→              Respect Stage Notes (primary/prep/sec)
  1718→            </label>
  1719→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer', padding: '8px 12px', background: 'rgba(255,107,53,0.06)', borderRadius: 8, border: '1px solid rgba(255,107,53,0.15)' }}>
  1720→              <input type="checkbox" id="rule-admin-w2" defaultChecked={false} style={{ width: 16, height: 16, accentColor: 'var(--accent2)' }} />
  1721→              <span style={{ color: 'var(--accent2)', fontWeight: 600 }}>Admin in Week 2 only</span>
  1722→              <span style={{ fontSize: 11, color: 'var(--text2)' }}>(peak days, last resort)</span>
  1723→            </label>
  1724→            <div style={{ fontSize: 11, color: 'var(--text2)', lineHeight: 1.6, padding: '4px 0' }}>
  1725→              • Chronological day-by-day processing<br/>
  1726→              • MAX 2 committees per teacher per day (hard rule)<br/>
  1727→              • Admin = LAST resort, fewer hours than others<br/>
  1728→              • Hours balanced from actual assignments<br/>
  1729→              • No same grade on consecutive days<br/>
  1730→              • No time overlap for same teacher
  1731→            </div>
  1732→          </div>
  1733→        </div>
  1734→      </div>
  1735→      <div className="distribute-btn-wrap">
  1736→        <button className="btn btn-orange" onClick={runDistribution}>
  1737→          ⚡ RUN ULTRA ANTI-OVERLAP BALANCER
  1738→        </button>
  1739→      </div>
  1740→    </>
  1741→  );
  1742→
  1743→  // ========== RESULTS PAGE ==========
  1744→  const renderResultsPage = () => {
  1745→    if (!results?.assignments) return <div className="card"><div className="empty-state"><p>Execute the distribution engine to view results</p></div></div>;
  1746→
  1747→    const STAGE_LABELS: Record<string, string> = { primary: 'Primary', prep: 'Prep', sec: 'Secondary' };
  1748→    const STAGE_COLORS: Record<string, string> = { primary: '#f59e0b', prep: '#8b5cf6', sec: '#06b6d4' };
  1749→
  1750→    return (
  1751→      <div>
  1752→        <div style={{ marginBottom: 16, display: 'flex', gap: 10 }}>
  1753→          <button className="btn btn-primary" onClick={exportPDF}>📄 Download PDF (A4 Printable)</button>
  1754→        </div>
  1755→        {DAYS.map((day, idx) => {
  1756→          const sessions = results.assignments[day] || [];
  1757→          const dayStandbys = results.standbys?.[day];
  1758→          const hasStandby = dayStandbys && Object.values(dayStandbys).some(s => s.length > 0);
  1759→          if (sessions.length === 0 && !hasStandby) return null;
  1760→          const displayDay = day.replace('W1-','Week 1 - ').replace('W2-','Week 2 - ');
  1761→          // Week separator before first W2 day
  1762→          const weekSep = idx === WEEK1_DAYS.length ? (
  1763→            <div key="w2-sep" style={{ display: 'flex', alignItems: 'center', gap: 12, margin: '20px 0 8px', color: 'var(--accent2)', fontWeight: 700, fontSize: 14 }}>
  1764→              <span style={{ flex: 1, height: 1, background: 'linear-gradient(90deg, var(--accent2), transparent)' }} />
  1765→              ── Week 2 ──
  1766→              <span style={{ flex: 1, height: 1, background: 'linear-gradient(270deg, var(--accent2), transparent)' }} />
  1767→            </div>
  1768→          ) : null;
  1769→          return (
  1770→            <React.Fragment key={day}>
  1771→              {weekSep}
  1772→            <div className="result-day">
  1773→              <div className="result-day-header" onClick={() => {
  1774→                const body = document.getElementById('day-body-' + day);
  1775→                if (body) body.style.display = body.style.display === 'none' ? 'block' : 'none';
  1776→              }}>
  1777→                <div className="result-day-title">📅 {displayDay} </div>
  1778→                <span>View Options ▼</span>
  1779→              </div>
  1780→              <div className="result-day-body" id={'day-body-' + day} style={{ display: 'block' }}>
  1781→                {sessions.map((session, si) => (
  1782→                  <div key={si} className="result-session">
  1783→                    <div className="result-session-header">
  1784→                      <span className="rs-grade">{session.grade}</span>
  1785→                      <span className="rs-time">⏰ Window: {session.time}</span>
  1786→                      <span className="rs-subject">📖 Subject: {session.subject || 'Unassigned'}</span>
  1787→                    </div>
  1788→                    <div className="result-com" style={{ background: 'var(--surface2)', fontSize: 12, fontWeight: 600 }}>
  1789→                      <div className="rc-cell rc-num">Room</div>
  1790→                      <div className="rc-cell">Lead Supervisor</div>
  1791→                      <div className="rc-cell">Associate Supervisor</div>
  1792→                      <div className="rc-cell" style={{ justifyContent: 'center' }}>Daily Load Check</div>
  1793→                    </div>
  1794→                    {session.committees.map((c, ci) => {
  1795→                      const dc1 = c.t1.id ? results.tracking[c.t1.id]?.dayComm[day] : 0;
  1796→                      const dc2 = c.t2.id ? results.tracking[c.t2.id]?.dayComm[day] : 0;
  1797→                      return (
  1798→                        <div key={ci} className="result-com">
  1799→                          <div className="rc-cell rc-num">Room {c.serial}</div>
  1800→                          <div className="rc-cell">{c.t1.name}</div>
  1801→                          <div className="rc-cell">{c.t2.name}</div>
  1802→                          <div className="rc-cell" style={{ justifyContent: 'center', fontFamily: 'var(--mono)', color: 'var(--text2)', fontSize: 11 }}>
  1803→                            {c.t1.id ? dc1 + ' Duty' : '-'} / {c.t2.id ? dc2 + ' Duty' : '-'}
  1804→                          </div>
  1805→                        </div>
  1806→                      );
  1807→                    })}
  1808→                  </div>
  1809→                ))}
  1810→                {/* Standby section */}
  1811→                {hasStandby && (
  1812→                  <div style={{ marginTop: 12, background: 'rgba(245,158,11,0.06)', border: '1px solid rgba(245,158,11,0.2)', borderRadius: 10, padding: '12px 16px' }}>
  1813→                    <div style={{ fontSize: 13, fontWeight: 700, color: '#f59e0b', marginBottom: 8 }}>📍 Available Teachers (Standby)</div>
  1814→                    {['primary', 'prep', 'sec'].map(stage => {
  1815→                      const stList = dayStandbys?.[stage] || [];
  1816→                      if (stList.length === 0) return null;
  1817→                      return (
  1818→                        <div key={stage} style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 4 }}>
  1819→                          <span style={{ fontSize: 12, fontWeight: 700, color: STAGE_COLORS[stage], background: `${STAGE_COLORS[stage]}18`, padding: '2px 10px', borderRadius: 6 }}>{STAGE_LABELS[stage]}</span>
  1820→                          <span style={{ fontSize: 13, color: 'var(--text)' }}>
  1821→                            {stList.map((s, i) => <span key={s.id}>{i > 0 && ' , '}{s.name}</span>)}
  1822→                          </span>
  1823→                        </div>
  1824→                      );
  1825→                    })}
  1826→                  </div>
  1827→                )}
  1828→              </div>
  1829→            </div>
  1830→            </React.Fragment>
  1831→          );
  1832→        })}
  1833→      </div>
  1834→    );
  1835→  };
  1836→
  1837→  // ========== STATS PAGE (v6 — hours from assignments + standby) ==========
  1838→  const renderStatsPage = () => {
  1839→    if (!results?.assignments || teachers.length === 0) return <div className="card"><div className="empty-state"><p>No analytics to track.</p></div></div>;
  1840→
  1841→    // ---- Calculate ALL stats from actual assignments (source of truth) ----
  1842→    const teacherStats: Record<string, {
  1843→      totalComm: number; totalHours: number;
  1844→      dayComm: Record<string, number>;
  1845→      assignedSlots: {day:string;start:number;end:number}[];
  1846→    }> = {};
  1847→    teachers.forEach(t => {
  1848→      teacherStats[t.id] = { totalComm: 0, totalHours: 0, dayComm: {} as Record<string,number>, assignedSlots: [] };
  1849→      DAYS.forEach(d => { teacherStats[t.id].dayComm[d] = 0; });
  1850→    });
  1851→
  1852→    for (const day of DAYS) {
  1853→      const sessions = results.assignments[day] || [];
  1854→      for (const sess of sessions) {
  1855→        const ti = parseTimeRange(sess.time || '9:00-10:30');
  1856→        for (const c of sess.committees) {
  1857→          [c.t1, c.t2].forEach(who => {
  1858→            if (!who.id) return;
  1859→            const ts = teacherStats[who.id];
  1860→            if (!ts) return;
  1861→            ts.totalComm++;
  1862→            ts.dayComm[day] = (ts.dayComm[day] || 0) + 1;
  1863→            // Deduplicate hours: same day + same time range = counted once
  1864→            if (!ts.assignedSlots.some(s => s.day === day && s.start === ti.start && s.end === ti.end)) {
  1865→              ts.assignedSlots.push({ day, start: ti.start, end: ti.end });
  1866→              ts.totalHours += ti.duration;
  1867→            }
  1868→          });
  1869→        }
  1870→      }
  1871→    }
  1872→
  1873→    // Count standby — informational only, no hours/committees added
  1874→    // (standby is displayed separately in results, not counted in stats)
  1875→
  1876→    // ---- Aggregate statistics ----
  1877→    let totalComAll = 0, totalHrsAll = 0, notUsedCount = 0;
  1878→    const activeHours: number[] = [];
  1879→    teachers.forEach(t => {
  1880→      const ts = teacherStats[t.id];
  1881→      totalComAll += ts.totalComm;
  1882→      totalHrsAll += ts.totalHours;
  1883→      if (ts.totalComm === 0) notUsedCount++;
  1884→      if (ts.totalHours > 0) activeHours.push(ts.totalHours);
  1885→    });
  1886→    const maxHrs = Math.max(...teachers.map(t => teacherStats[t.id].totalHours));
  1887→    const minHrs = Math.min(...teachers.map(t => teacherStats[t.id].totalHours));
  1888→    // Average among teachers who actually got assignments (more meaningful)
  1889→    const avgHrs = activeHours.length > 0 ? activeHours.reduce((a, b) => a + b, 0) / activeHours.length : 0;
  1890→    const overAvgCount = teachers.filter(t => teacherStats[t.id].totalHours > avgHrs && teacherStats[t.id].totalHours > 0).length;
  1891→    const sorted = [...teachers].sort((a, b) => teacherStats[b.id].totalHours - teacherStats[a.id].totalHours);
  1892→
  1893→    return (
  1894→      <>
  1895→        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(6, 1fr)', gap: 12, marginBottom: 20 }}>
  1896→          <div className="stat-card"><span className="stat-number">{totalHrsAll.toFixed(1)}</span><div className="stat-label">Total Hours (All)</div></div>
  1897→          <div className="stat-card"><span className="stat-number">{avgHrs.toFixed(1)}</span><div className="stat-label">Avg Hours / Active</div></div>
  1898→          <div className="stat-card"><span className="stat-number">{maxHrs.toFixed(1)}</span><div className="stat-label">Max Hours</div></div>
  1899→          <div className="stat-card"><span className="stat-number" style={{ color: (maxHrs - minHrs) > 2 ? 'var(--danger)' : 'var(--accent3)' }}>{(maxHrs - minHrs).toFixed(1)}h</span><div className="stat-label">Max-Min Spread</div></div>
  1900→          <div className="stat-card"><span className="stat-number" style={{ color: overAvgCount > 0 ? 'var(--danger)' : 'var(--accent3)' }}>{overAvgCount}</span><div className="stat-label">Over Avg</div></div>
  1901→          <div className="stat-card"><span className="stat-number" style={{ color: 'var(--warning)' }}>{notUsedCount}</span><div className="stat-label">Not Assigned</div></div>
  1902→        </div>
  1903→        <div className="card">
  1904→          <div className="card-title" style={{ marginBottom: 16 }}>Teacher Load Summary</div>
  1905→          <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
  1906→            <table>
  1907→              <thead>
  1908→                <tr>
  1909→                  <th>#</th><th>Teacher Name</th><th>Subject</th>
  1910→                  {WEEK1_DAYS.map(d => <th key={d}>{d.replace('W1-','').slice(0,3)}</th>)}
  1911→                  {WEEK2_DAYS.map(d => <th key={d} style={{ borderLeft: '2px solid var(--accent2)' }}>{d.replace('W2-','').slice(0,3)}</th>)}
  1912→                  <th style={{ background: 'rgba(0,212,255,0.1)' }}>Total<br/>Committees</th>
  1913→                  <th style={{ background: 'rgba(0,255,157,0.1)', minWidth: 100 }}>Total<br/>Hours</th>
  1914→                  <th>Status</th>
  1915→                </tr>
  1916→              </thead>
  1917→              <tbody>
  1918→                {sorted.map((t, i) => {
  1919→                  const ts = teacherStats[t.id];
  1920→                  const hrs = ts.totalHours;
  1921→                  const pct = maxHrs > 0 ? Math.round(hrs / maxHrs * 100) : 0;
  1922→                  const isOverAvg = hrs > 0 && hrs > avgHrs;
  1923→                  const hrsColor = hrs === 0 ? 'var(--text2)' : isOverAvg ? 'var(--danger)' : 'var(--accent3)';
  1924→                  const status = hrs === 0
  1925→                    ? <span className="badge" style={{ background: 'rgba(255,68,68,0.1)', color: 'var(--danger)' }}>Not Used</span>
  1926→                    : isOverAvg
  1927→                      ? <span className="badge" style={{ background: 'rgba(255,68,68,0.15)', color: 'var(--danger)', fontWeight: 700 }}>Over Avg</span>
  1928→                      : <span className="badge" style={{ background: 'rgba(0,255,157,0.1)', color: 'var(--accent3)' }}>Balanced</span>;
  1929→                  return (
  1930→                    <tr key={t.id} style={isOverAvg ? { background: 'rgba(255,68,68,0.04)' } : {}}>
  1931→                      <td style={{ color: 'var(--text2)' }}>{i + 1}</td>
  1932→                      <td style={{ fontWeight: 600, color: 'var(--text)' }}>{t.name}</td>
  1933→                      <td><span className="badge badge-blue">{t.subject}</span></td>
  1934→                      {DAYS.map((d, di) => {
  1935→                        const val = ts.dayComm[d] || 0;
  1936→                        const cellColor = val >= 2 ? 'var(--danger)' : val === 1 ? 'var(--accent3)' : 'var(--text2)';
  1937→                        return <td key={d} style={{ textAlign: 'center', fontWeight: 600, color: cellColor, ...(di === WEEK1_DAYS.length ? { borderLeft: '2px solid var(--accent2)' } : {}) }}>{val || '-'}</td>;
  1938→                      })}
  1939→                      <td style={{ textAlign: 'center', fontWeight: 700, color: 'var(--accent)', fontFamily: 'var(--mono)' }}>{ts.totalComm}</td>
  1940→                      <td style={{ background: 'rgba(0,255,157,0.03)', padding: '8px 14px' }}>
  1941→                        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
  1942→                          <span style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: hrsColor, minWidth: 48 }}>{hrs.toFixed(1)}h</span>
  1943→                          <div style={{ flex: 1, height: 6, background: 'var(--border)', borderRadius: 3, overflow: 'hidden' }}>
  1944→                            <div style={{ width: `${pct}%`, height: '100%', background: hrsColor, borderRadius: 3, transition: 'width 0.3s' }} />
  1945→                          </div>
  1946→                        </div>
  1947→                      </td>
  1948→                      <td>{status}</td>
  1949→                    </tr>
  1950→                  );
  1951→                })}
  1952→                <tr style={{ background: 'rgba(0,212,255,0.05)', fontWeight: 700 }}>
  1953→                  <td colSpan={3} style={{ color: 'var(--accent)', fontWeight: 700 }}>TOTAL</td>
  1954→                  {DAYS.map((d, di) => {
  1955→                    const dayTotal = teachers.reduce((a, t) => a + teacherStats[t.id].dayComm[d], 0);
  1956→                    return <td key={d} style={{ textAlign: 'center', color: 'var(--accent)', ...(di === WEEK1_DAYS.length ? { borderLeft: '2px solid var(--accent2)' } : {}) }}>{dayTotal}</td>;
  1957→                  })}
  1958→                  <td style={{ textAlign: 'center', color: 'var(--accent)', fontFamily: 'var(--mono)' }}>{totalComAll}</td>
  1959→                  <td style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: 'var(--accent3)', padding: '8px 14px' }}>{totalHrsAll.toFixed(1)}h</td>
  1960→                  <td></td>
  1961→                </tr>
  1962→              </tbody>
  1963→            </table>
  1964→          </div>
  1965→        </div>
  1966→      </>
  1967→    );
  1968→  };
  1969→
  1970→  // ========== USERS PAGE (Admin Only) ==========
  1971→  const renderUsersPage = () => {
  1972→    const saveSupervisor = async () => {
  1973→      if (!supFormName.trim() || !supFormPass.trim()) { showToast('Name and password required', 'error'); return; }
  1974→      try {
  1975→        const res = await fetch('/api/supervisors', {
  1976→          method: 'POST',
  1977→          headers: { 'Content-Type': 'application/json' },
  1978→          body: JSON.stringify({ id: editingSupId, name: supFormName.trim(), password: supFormPass, permissions: supFormPermissions })
  1979→        });
  1980→        if (res.ok) {
  1981→          const data = await res.json();
  1982→          setSupervisors(data.supervisors);
  1983→          logAudit(editingSupId ? 'user_edited' : 'user_added', `${editingSupId ? 'Edited' : 'Added'} supervisor: ${supFormName.trim()}`);
  1984→          showToast(editingSupId ? 'User updated' : 'User added', 'success');
  1985→          setSupFormName(''); setSupFormPass(''); setEditingSupId(null); setSupFormPermissions([]);
  1986→        }
  1987→      } catch { showToast('Error saving user', 'error'); }
  1988→    };
  1989→
  1990→    const deleteSupervisor = async (id: string, name: string) => {
  1991→      if (!confirm(`Delete user "${name}"?`)) return;
  1992→      try {
  1993→        await fetch(`/api/supervisors?id=${id}`, { method: 'DELETE' });
  1994→        setSupervisors(prev => prev.filter(s => s.id !== id));
  1995→        logAudit('user_deleted', `Deleted supervisor: ${name}`);
  1996→        showToast('User deleted', 'success');
  1997→      } catch { showToast('Error deleting', 'error'); }
  1998→    };
  1999→
  2000→    return (
  2001→      <div className="card">
  2002→        <div className="card-header">
  2003→          <div className="card-title">Manage Supervisors</div>
  2004→        </div>
  2005→        <div style={{ background: 'var(--surface2)', borderRadius: 10, padding: 20, marginBottom: 20 }}>
  2006→          <div style={{ fontSize: 12, color: 'var(--text2)', marginBottom: 10, fontWeight: 600 }}>
  2007→            {editingSupId ? 'EDIT SUPERVISOR' : 'ADD NEW SUPERVISOR'}
  2008→          </div>
  2009→          <div className="grid-3">
  2010→            <div className="form-group">
  2011→              <label className="form-label">Full Name</label>
  2012→              <input className="form-input" value={supFormName} onChange={e => setSupFormName(e.target.value)} placeholder="e.g. Ahmed Mohamed" />
  2013→            </div>
  2014→            <div className="form-group">
  2015→              <label className="form-label">Password</label>
  2016→              <input className="form-input" type="text" value={supFormPass} onChange={e => setSupFormPass(e.target.value)} placeholder={editingSupId ? 'Leave blank to keep current' : 'Set password'} />
  2017→            </div>
  2018→            <div className="form-group" style={{ display: 'flex', alignItems: 'flex-end', gap: 8 }}>
  2019→              <button className="btn btn-primary" onClick={saveSupervisor} style={{ flex: 1 }}>
  2020→                {editingSupId ? '✓ Update' : '+ Add User'}
  2021→              </button>
  2022→              {editingSupId && (
  2023→                <button className="btn btn-ghost" onClick={() => { setEditingSupId(null); setSupFormName(''); setSupFormPass(''); setSupFormPermissions([]); }}>Cancel</button>
  2024→              )}
  2025→            </div>
  2026→          </div>
  2027→          <div style={{ marginTop: 12, padding: '12px 16px', background: 'var(--surface)', borderRadius: 8, border: '1px solid var(--border)' }}>
  2028→            <div style={{ fontSize: 12, color: 'var(--text2)', marginBottom: 10, fontWeight: 600 }}>Access Permissions:</div>
  2029→            <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap' }}>
  2030→              {['teachers', 'schedule', 'results', 'stats'].map(perm => (
  2031→                <div key={perm} style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
  2032→                  <label style={{ display: 'flex', alignItems: 'center', gap: 6, fontSize: 13, cursor: 'pointer', color: 'var(--text)' }}>
  2033→                    <input
  2034→                      type="checkbox"
  2035→                      checked={supFormPermissions.includes(perm)}
  2036→                      onChange={e => {
  2037→                        if (e.target.checked) setSupFormPermissions(prev => [...prev, perm]);
  2038→                        else setSupFormPermissions(prev => prev.filter(p => p !== perm && p !== 'schedule_edit'));
  2039→                      }}
  2040→                      style={{ width: 16, height: 16, accentColor: 'var(--accent)' }}
  2041→                    />
  2042→                    {perm === 'teachers' ? 'Teachers Page' : perm === 'schedule' ? 'Schedule Page' : perm === 'results' ? 'Results Page' : 'Statistics Page'}
  2043→                  </label>
  2044→                  {perm === 'schedule' && supFormPermissions.includes('schedule') && (
  2045→                    <label style={{ display: 'flex', alignItems: 'center', gap: 6, fontSize: 12, cursor: 'pointer', color: 'var(--text2)', paddingLeft: 22 }}>
  2046→                      <input
  2047→                        type="checkbox"
  2048→                        checked={supFormPermissions.includes('schedule_edit')}
  2049→                        onChange={e => {
  2050→                          if (e.target.checked) setSupFormPermissions(prev => [...prev, 'schedule_edit']);
  2051→                          else setSupFormPermissions(prev => prev.filter(p => p !== 'schedule_edit'));
  2052→                        }}
  2053→                        style={{ width: 14, height: 14, accentColor: 'var(--accent2)' }}
  2054→                      />
  2055→                      Can Edit Schedule?
  2056→                    </label>
  2057→                  )}
  2058→                </div>
  2059→              ))}
  2060→            </div>
  2061→          </div>
  2062→        </div>
  2063→        <div className="table-wrap">
  2064→          <table>
  2065→            <thead>
  2066→              <tr>
  2067→                <th>#</th><th>Name</th><th>Permissions</th><th>Actions</th>
  2068→              </tr>
  2069→            </thead>
  2070→            <tbody>
  2071→              {supervisors.length === 0 ? (
  2072→                <tr><td colSpan={4} style={{ textAlign: 'center', padding: 32, color: 'var(--text2)' }}>No supervisors added yet. Add users above.</td></tr>
  2073→              ) : supervisors.map((s, i) => (
  2074→                <tr key={s.id}>
  2075→                  <td style={{ color: 'var(--text2)' }}>{i + 1}</td>
  2076→                  <td style={{ fontWeight: 600, color: 'var(--text)' }}>{s.name}</td>
  2077→                  <td style={{ fontSize: 12 }}>
  2078→                    {(s.permissions && s.permissions.length > 0) ? s.permissions.map(p => (
  2079→                      <span key={p} className="badge badge-blue" style={{ marginRight: 4, ...(p === 'schedule_edit' ? { background: 'var(--accent2)', color: '#fff' } : {}) }}>{p === 'schedule_edit' ? 'Edit' : p}</span>
  2080→                    )) : <span style={{ color: 'var(--text2)' }}>Default (view only)</span>}
  2081→                  </td>
  2082→                  <td>
  2083→                    <button className="action-btn edit-btn" onClick={() => { setEditingSupId(s.id); setSupFormName(s.name); setSupFormPass(''); setSupFormPermissions(s.permissions || []); }}>Edit</button>
  2084→                    <button className="action-btn del-btn" onClick={() => deleteSupervisor(s.id, s.name)}>Remove</button>
  2085→                  </td>
  2086→                </tr>
  2087→              ))}
  2088→            </tbody>
  2089→          </table>
  2090→        </div>
  2091→      </div>
  2092→    );
  2093→  };
  2094→
  2095→  // ========== LOG PAGE (Admin Only) — single tab with sub-view choice ==========
  2096→  const renderLogPage = () => {
  2097→    const entries = logView === 'admin'
  2098→      ? auditLog.filter(e => e.user === 'Admin')
  2099→      : auditLog.filter(e => e.user !== 'Admin');
  2100→    const showUser = logView === 'users';
  2101→    return (
  2102→      <div className="card">
  2103→        <div className="card-header">
  2104→          <div className="card-title">Activity Log</div>
  2105→          <button className="btn btn-ghost" onClick={loadAuditLog}>↻ Refresh</button>
  2106→        </div>
  2107→        <div style={{ display: 'flex', gap: 10, marginBottom: 20 }}>
  2108→          <button
  2109→            onClick={() => setLogView('admin')}
  2110→            style={{
  2111→              flex: 1, padding: '14px 20px', borderRadius: 10, border: 'none', cursor: 'pointer',
  2112→              fontFamily: 'var(--sans)', fontSize: 14, fontWeight: 700, transition: 'all 0.2s',
  2113→              background: logView === 'admin' ? 'var(--accent2)' : 'var(--surface2)',
  2114→              color: logView === 'admin' ? '#fff' : 'var(--text2)'
  2115→            }}
  2116→          >
  2117→            🔐 Admin Log
  2118→          </button>
  2119→          <button
  2120→            onClick={() => setLogView('users')}
  2121→            style={{
  2122→              flex: 1, padding: '14px 20px', borderRadius: 10, border: 'none', cursor: 'pointer',
  2123→              fontFamily: 'var(--sans)', fontSize: 14, fontWeight: 700, transition: 'all 0.2s',
  2124→              background: logView === 'users' ? 'var(--accent)' : 'var(--surface2)',
  2125→              color: logView === 'users' ? 'var(--bg)' : 'var(--text2)'
  2126→            }}
  2127→          >
  2128→            👥 Users Log
  2129→          </button>
  2130→        </div>
  2131→        {entries.length === 0 ? (
  2132→          <div className="empty-state"><p>No {logView === 'admin' ? 'admin' : 'user'} activity recorded yet.</p></div>
  2133→        ) : (
  2134→          <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
  2135→            <table>
  2136→              <thead>
  2137→                <tr>
  2138→                  <th>#</th><th>Time</th>{showUser && <th>User</th>}<th>Action</th><th>Details</th>
  2139→                </tr>
  2140→              </thead>
  2141→              <tbody>
  2142→                {entries.map((entry, i) => {
  2143→                  const time = new Date(entry.timestamp);
  2144→                  const timeStr = time.toLocaleString('en-GB', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' });
  2145→                  const actionColor = entry.action.includes('delete') ? 'var(--danger)' : entry.action.includes('add') ? 'var(--accent3)' : 'var(--accent)';
  2146→                  return (
  2147→                    <tr key={entry.id || i}>
  2148→                      <td style={{ color: 'var(--text2)' }}>{i + 1}</td>
  2149→                      <td style={{ fontFamily: 'var(--mono)', fontSize: 11, color: 'var(--text2)', whiteSpace: 'nowrap' }}>{timeStr}</td>
  2150→                      {showUser && <td style={{ fontWeight: 600, color: 'var(--text)' }}>{entry.user}</td>}
  2151→                      <td><span className="badge" style={{ background: `${actionColor}15`, color: actionColor, textTransform: 'capitalize' }}>{entry.action.replace(/_/g, ' ')}</span></td>
  2152→                      <td style={{ color: 'var(--text2)', fontSize: 12 }}>{entry.details}</td>
  2153→                    </tr>
  2154→                  );
  2155→                })}
  2156→              </tbody>
  2157→            </table>
  2158→          </div>
  2159→        )}
  2160→      </div>
  2161→    );
  2162→  };
  2163→
  2164→  // ========== MAIN APP RENDER ==========
  2165→  const hasResults = !!(results?.assignments && results?.standbys && results?.tracking);
  2166→  const pages: { key: Page; label: string; adminOnly: boolean; requiresResults?: boolean }[] = [
  2167→    { key: 'teachers', label: '👨‍🏫 Teachers', adminOnly: false },
  2168→    { key: 'schedule', label: '📅 Schedule', adminOnly: false },
  2169→    { key: 'distribute', label: '⚡ Distribute', adminOnly: true },
  2170→    { key: 'results', label: '📋 Results', adminOnly: false },
  2171→    { key: 'stats', label: '📊 Statistics', adminOnly: false, requiresResults: true },
  2172→    { key: 'users', label: '👥 Users', adminOnly: true },
  2173→    { key: 'log', label: '📝 Log', adminOnly: true },
  2174→  ];
  2175→
  2176→  const visiblePages = pages.filter(p => {
  2177→    if (!canAccessPage(p.key)) return false;
  2178→    if (p.requiresResults && !hasResults) return false;
  2179→    return true;
  2180→  });
  2181→
  2182→  return (
  2183→    <div className="app">
  2184→      {/* Header */}
  2185→      <header>
  2186→        <div className="logo">
  2187→          <div className="logo-dot" />
  2188→          EXAM · SUPERVISOR · EQUALIZER · v10
  2189→        </div>
  2190→        <div className="header-actions">
  2191→          <span className="badge" style={{ background: `${roleColor}22`, color: roleColor }}>{roleLabel}</span>
  2192→          <span style={{ fontSize: 11, display: 'flex', alignItems: 'center', gap: 4 }}>
  2193→            <span style={{ width: 6, height: 6, borderRadius: '50%', background: isConnected ? 'var(--success)' : 'var(--danger)' }} />
  2194→            {isConnected ? 'Live' : 'Offline'}
  2195→          </span>
  2196→          <button className="btn btn-ghost" onClick={exportCSV}>📥 Export CSV</button>
  2197→          {isAdmin && (
  2198→          <div style={{ display: 'flex', alignItems: 'center', gap: 6, fontSize: 11, color: 'var(--text2)' }}>
  2199→            <span>User Edit:</span>
  2200→            <button
  2201→              onClick={() => toggleUserEditPermission(!userCanEditTeachers)}
  2202→              style={{ width: 36, height: 20, borderRadius: 10, border: 'none', cursor: 'pointer', position: 'relative', transition: 'background 0.2s', background: userCanEditTeachers ? 'var(--success)' : 'var(--border)' }}
  2203→            >
  2204→              <div style={{ width: 16, height: 16, borderRadius: '50%', background: '#fff', position: 'absolute', top: 2, left: userCanEditTeachers ? 18 : 2, transition: 'left 0.2s' }} />
  2205→            </button>
  2206→          </div>
  2207→          )}
  2208→          {isAdmin && <button className="btn btn-ghost" onClick={resetAll}>🗑 Reset All</button>}
  2209→          <button className="btn btn-ghost" onClick={handleLogout}>🚪 Logout</button>
  2210→        </div>
  2211→      </header>
  2212→
  2213→      {/* Nav Tabs */}
  2214→      <div className="nav-tabs">
  2215→        {visiblePages.map(p => (
  2216→          <div
  2217→            key={p.key}
  2218→            className={'nav-tab' + (activePage === p.key ? ' active' : '')}
  2219→            onClick={() => setActivePage(p.key)}
  2220→          >
  2221→            {p.label}
  2222→          </div>
  2223→        ))}
  2224→      </div>
  2225→
  2226→      {/* Main Content */}
  2227→      <main className="main">
  2228→        {loading ? (
  2229→          <div style={{ textAlign: 'center', padding: 64, color: 'var(--text2)' }}>
  2230→            <div style={{ width: 24, height: 24, border: '2px solid var(--border)', borderTopColor: 'var(--accent)', borderRadius: '50%', animation: 'spin 0.8s linear infinite', margin: '0 auto 12px' }} />
  2231→            Loading...
  2232→          </div>
  2233→        ) : (
  2234→          <>
  2235→            {activePage === 'teachers' && renderTeachersPage()}
  2236→            {activePage === 'schedule' && renderSchedulePage()}
  2237→            {activePage === 'distribute' && renderDistributePage()}
  2238→            {activePage === 'results' && renderResultsPage()}
  2239→            {activePage === 'stats' && renderStatsPage()}
  2240→            {activePage === 'users' && renderUsersPage()}
  2241→            {activePage === 'log' && renderLogPage()}
  2242→          </>
  2243→        )}
  2244→      </main>
  2245→
  2246→      {/* Toast */}
  2247→      <div id="app-toast" className="toast" />
  2248→    </div>
  2249→  );
  2250→}