   500в†’   500в†’            <th>Stage Rules</th>
   501в†’   501в†’            <th>Actions</th>
   502в†’   502в†’          </tr>
   503в†’   503в†’        </thead>
   504в†’   504в†’        <tbody id="teachers-body"></tbody>
   505в†’   505в†’      </table>
   506в†’   506в†’    </div>
   507в†’   507в†’  </div>
   508в†’   508в†’</div>
   509в†’   509в†’
   510в†’   510в†’<div id="page-schedule" class="page">
   511в†’   511в†’  <div class="card">
   512в†’   512в†’    <div class="card-header">
   513в†’   513в†’      <div class="card-title">Exam Structure Blueprint</div>
   514в†’   514в†’      <button class="btn btn-ghost" onclick="resetSchedule()">в†є Reset Matrix</button>
   515в†’   515в†’    </div>
   516в†’   516в†’    <div class="table-wrap">
   517в†’   517в†’      <div class="schedule-grid" id="schedule-grid"></div>
   518в†’   518в†’    </div>
   519в†’   519в†’  </div>
   520в†’   520в†’</div>
   521в†’   521в†’
   522в†’   522в†’<div id="page-distribute" class="page">
   523в†’   523в†’  <div class="grid-4" id="distribute-stats" style="margin-bottom:24px"></div>
   524в†’   524в†’
   525в†’   525в†’  <div class="card">
   526в†’   526в†’    <div class="card-title" style="margin-bottom:16px">Mathematical Distribution Engine Constraints</div>
   527в†’   527в†’    <div class="grid-2">
   528в†’   528в†’      <div style="display:flex;flex-direction:column;gap:10px">
   529в†’   529в†’        <label style="display:flex;align-items:center;gap:10px;font-size:13px;cursor:pointer">
   530в†’   530в†’          <input type="checkbox" id="rule-subject" checked style="width:16px;height:16px;accent-color:var(--accent)">
   531в†’   531в†’          Block Specialty Subjects (Never supervise own exam)
   532в†’   532в†’        </label>
   533в†’   533в†’        <label style="display:flex;align-items:center;gap:10px;font-size:13px;cursor:pointer">
   534в†’   534в†’          <input type="checkbox" id="rule-daylimit" checked style="width:16px;height:16px;accent-color:var(--accent)">
   535в†’   535в†’          Enforce Hard Cap: **Strictly Max 1 Committee Per Day**
   536в†’   536в†’        </label>
   537в†’   537в†’      </div>
   538в†’   538в†’      <div style="display:flex;flex-direction:column;gap:10px">
   539в†’   539в†’        <label style="display:flex;align-items:center;gap:10px;font-size:13px;cursor:pointer">
   540в†’   540в†’          <input type="checkbox" id="rule-notes" checked style="width:16px;height:16px;accent-color:var(--accent)">
   541в†’   541в†’          Match Stage Preferences Safely with Fallback (Eliminate Standby)
   542в†’   542в†’        </label>
   543в†’   543в†’      </div>
   544в†’   544в†’    </div>
   545в†’   545в†’  </div>
   546в†’   546в†’
   547в†’   547в†’  <div class="distribute-btn-wrap">
   548в†’   548в†’    <button class="btn btn-orange" onclick="runDistribution()">
   549в†’   549в†’      вљЎ RUN ULTRA ANTI-OVERLAP BALANCER
   550в†’   550в†’    </button>
   551в†’   551в†’  </div>
   552в†’   552в†’</div>
   553в†’   553в†’
   554в†’   554в†’<div id="page-results" class="page">
   555в†’   555в†’  <div id="results-container"></div>
   556в†’   556в†’</div>
   557в†’   557в†’
   558в†’   558в†’<div id="page-stats" class="page">
   559в†’   559в†’  <div id="stats-container"></div>
   560в†’   560в†’</div>
   561в†’   561в†’
   562в†’   562в†’</div>
   563в†’   563в†’</div>
   564в†’   564в†’
   565в†’   565в†’<div id="toast"></div>
   566в†’   566в†’
   567в†’   567в†’<script>
   568в†’   568в†’let state = {
   569в†’   569в†’  teachers: [],
   570в†’   570в†’  schedule: {},
   571в†’   571в†’  results: {},
   572в†’   572в†’  nextTeacherId: 1
   573в†’   573в†’};
   574в†’   574в†’
   575в†’   575в†’const DAYS = ['Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday'];
   576в†’   576в†’const GRADES = [
   577в†’   577в†’  'Grade 3 Primary','Grade 4 Primary','Grade 5 Primary','Grade 6 Primary',
   578в†’   578в†’  'Grade 1 Prep','Grade 2 Prep','Grade 1 Secondary','Grade 2 Secondary'
   579в†’   579в†’];
   580в†’   580в†’const SUBJECTS = ['Math','Science','Arabic','English','French','Social Studies',
   581в†’   581в†’                  'Arts','Computer','Library','Religion','Psychology','Admin','Other'];
   582в†’   582в†’const DEFAULT_TIMES = {
   583в†’   583в†’  'Grade 3 Primary':'9:00-10:30','Grade 4 Primary':'9:00-10:30',
   584в†’   584в†’  'Grade 5 Primary':'9:00-10:30','Grade 6 Primary':'9:00-10:30',
   585в†’   585в†’  'Grade 1 Prep':'9:00-11:00','Grade 2 Prep':'9:00-11:00',
   586в†’   586в†’  'Grade 1 Secondary':'12:00-14:00','Grade 2 Secondary':'8:30-10:30'
   587в†’   587в†’};
   588в†’   588в†’
   589в†’   589в†’function loadState() {
   590в†’   590в†’  try {
   591в†’   591в†’    const saved = localStorage.getItem('examSupervisorState');
   592в†’   592в†’    if (saved) {
   593в†’   593в†’      state = JSON.parse(saved);
   594в†’   594в†’      if(!state.teachers) state.teachers = [];
   595в†’   595в†’      if(!state.schedule) state.schedule = {};
   596в†’   596в†’      if(!state.results) state.results = {};
   597в†’   597в†’      if(!state.nextTeacherId) {
   598в†’   598в†’        state.nextTeacherId = state.teachers.reduce((max, t) => Math.max(max, t.id), 0) + 1;
   599в†’   599в†’      }
   600в†’   600в†’    }
   601в†’   601в†’  } catch(e) {}
   602в†’   602в†’}
   603в†’   603в†’
   604в†’   604в†’function saveState() {
   605в†’   605в†’  try { localStorage.setItem('examSupervisorState', JSON.stringify(state)); } catch(e) {}
   606в†’   606в†’}
   607в†’   607в†’
   608в†’   608в†’function showPage(name, el) {
   609в†’   609в†’  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
   610в†’   610в†’  document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
   611в†’   611в†’  document.getElementById('page-' + name).classList.add('active');
   612в†’   612в†’  if (el) el.classList.add('active');
   613в†’   613в†’  if (name === 'teachers') renderTeachers();
   614в†’   614в†’  if (name === 'schedule') renderSchedule();
   615в†’   615в†’  if (name === 'distribute') renderDistributeStats();
   616в†’   616в†’  if (name === 'results') renderResults();
   617в†’   617в†’  if (name === 'stats') renderStats();
   618в†’   618в†’}
   619в†’   619в†’
   620в†’   620в†’function toast(msg, type='info') {
   621в†’   621в†’  const t = document.getElementById('toast');
   622в†’   622в†’  t.textContent = msg;
   623в†’   623в†’  t.className = 'show ' + type;
   624в†’   624в†’  setTimeout(() => t.className = '', 3000);
   625в†’   625в†’}
   626в†’   626в†’
   627в†’   627в†’function showAddTeacher() {
   628в†’   628в†’  cancelTeacherEdit();
   629в†’   629в†’  const f = document.getElementById('add-teacher-form');
   630в†’   630в†’  f.style.display = f.style.display === 'none' ? 'block' : 'none';
   631в†’   631в†’}
   632в†’   632в†’
   633в†’   633в†’function saveTeacherClick() {
   634в†’   634в†’  const name = document.getElementById('t-name').value.trim();
   635в†’   635в†’  const subject = document.getElementById('t-subject').value;
   636в†’   636в†’  const notes = document.getElementById('t-notes').value.trim();
   637в†’   637в†’  const editId = document.getElementById('edit-t-id').value;
   638в†’   638в†’
   639в†’   639в†’  if (!name || !subject) { toast('Please complete all fields', 'error'); return; }
   640в†’   640в†’
   641в†’   641в†’  if (editId) {
   642в†’   642в†’    const idx = state.teachers.findIndex(t => t.id == editId);
   643в†’   643в†’    if (idx !== -1) {
   644в†’   644в†’      state.teachers[idx].name = name;
   645в†’   645в†’      state.teachers[idx].subject = subject;
   646в†’   646в†’      state.teachers[idx].notes = notes;
   647в†’   647в†’    }
   648в†’   648в†’  } else {
   649в†’   649в†’    state.teachers.push({ id: state.nextTeacherId++, name, subject, notes });
   650в†’   650в†’  }
   651в†’   651в†’
   652в†’   652в†’  saveState();
   653в†’   653в†’  cancelTeacherEdit();
   654в†’   654в†’  renderTeachers();
   655в†’   655в†’}
   656в†’   656в†’
   657в†’   657в†’function startEditTeacher(id) {
   658в†’   658в†’  const t = state.teachers.find(teacher => teacher.id === id);
   659в†’   659в†’  if (!t) return;
   660в†’   660в†’  document.getElementById('add-teacher-form').style.display = 'block';
   661в†’   661в†’  document.getElementById('edit-t-id').value = t.id;
   662в†’   662в†’  document.getElementById('t-name').value = t.name;
   663в†’   663в†’  document.getElementById('t-subject').value = t.subject;
   664в†’   664в†’  document.getElementById('t-notes').value = t.notes || '';
   665в†’   665в†’}
   666в†’   666в†’
   667в†’   667в†’function cancelTeacherEdit() {
   668в†’   668в†’  document.getElementById('edit-t-id').value = '';
   669в†’   669в†’  document.getElementById('t-name').value = '';
   670в†’   670в†’  document.getElementById('t-subject').value = '';
   671в†’   671в†’  document.getElementById('t-notes').value = '';
   672в†’   672в†’  document.getElementById('add-teacher-form').style.display = 'none';
   673в†’   673в†’}
   674в†’   674в†’
   675в†’   675в†’function deleteTeacher(id) {
   676в†’   676в†’  state.teachers = state.teachers.filter(t => t.id !== id);
   677в†’   677в†’  saveState();
   678в†’   678в†’  renderTeachers();
   679в†’   679в†’}
   680в†’   680в†’
   681в†’   681в†’function renderTeachers() {
   682в†’   682в†’  const tbody = document.getElementById('teachers-body');
   683в†’   683в†’  if (state.teachers.length === 0) {
   684в†’   684в†’    tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;padding:32px;">No teachers loaded in registry.</td></tr>';
   685в†’   685в†’    return;
   686в†’   686в†’  }
   687в†’   687в†’  tbody.innerHTML = state.teachers.map((t, i) => `
   688в†’   688в†’    <tr>
   689в†’   689в†’      <td>${i+1}</td>
   690в†’   690в†’      <td style="font-weight:600; color:var(--text);">${t.name}</td>
   691в†’   691в†’      <td><span class="badge badge-blue">${t.subject}</span></td>
   692в†’   692в†’      <td style="color:var(--accent3)">${t.notes || 'Any Stage'}</td>
   693в†’   693в†’      <td>
   694в†’   694в†’        <button class="action-btn edit-btn" onclick="startEditTeacher(${t.id})">вњЏпёЏ Edit</button>
   695в†’   695в†’        <button class="action-btn del-btn" onclick="deleteTeacher(${t.id})">вњ• Remove</button>
   696в†’   696в†’      </td>
   697в†’   697в†’    </tr>
   698в†’   698в†’  `).join('');
   699в†’   699в†’
   700в†’   700в†’  const counts = {};
   701в†’   701в†’  state.teachers.forEach(t => counts[t.subject] = (counts[t.subject]||0)+1);
   702в†’   702в†’  document.getElementById('teachers-stats').innerHTML =
   703в†’   703в†’    `<span class="badge badge-green">Total Registered: ${state.teachers.length}</span>` +
   704в†’   704в†’    Object.entries(counts).map(([s,c]) => `<span class="badge badge-blue">${s}: ${c}</span>`).join('');
   705в†’   705в†’}
   706в†’   706в†’
   707в†’   707в†’function generateDemoTeachers() {
   708в†’   708в†’  state.teachers = [];
   709в†’   709в†’  state.nextTeacherId = 1;
   710в†’   710в†’  let count = 1;
   711в†’   711в†’
   712в†’   712в†’  for (let i = 1; i <= 15; i++) {
   713в†’   713в†’    let notes = (i <= 9) ? "prep, sec" : "";
   714в†’   714в†’    state.teachers.push({ id: state.nextTeacherId++, name: `Math Specialist Expert T${count++}`, subject: 'Math', notes: notes });
   715в†’   715в†’  }
   716в†’   716в†’  for (let i = 1; i <= 45; i++) {
   717в†’   717в†’    state.teachers.push({ id: state.nextTeacherId++, name: `English Senior Faculty T${count++}`, subject: 'English', notes: "" });
   718в†’   718в†’  }
   719в†’   719в†’  for (let i = 1; i <= 40; i++) {
   720в†’   720в†’    let notes = (i <= 16) ? "prep, sec" : "";
   721в†’   721в†’    state.teachers.push({ id: state.nextTeacherId++, name: `Arabic Lang Professor T${count++}`, subject: 'Arabic', notes: notes });
   722в†’   722в†’  }
   723в†’   723в†’  for (let i = 1; i <= 9; i++) {
   724в†’   724в†’    state.teachers.push({ id: state.nextTeacherId++, name: `French Educator Staff T${count++}`, subject: 'French', notes: "" });
   725в†’   725в†’  }
   726в†’   726в†’  for (let i = 1; i <= 8; i++) {
   727в†’   727в†’    let notes = (i === 1) ? "prep, sec" : "";
   728в†’   728в†’    state.teachers.push({ id: state.nextTeacherId++, name: `Social Studies Instructor T${count++}`, subject: 'Social Studies', notes: notes });
   729в†’   729в†’  }
   730в†’   730в†’  for (let i = 1; i <= 9; i++) {
   731в†’   731в†’    state.teachers.push({ id: state.nextTeacherId++, name: `Pure Science Research T${count++}`, subject: 'Science', notes: "" });
   732в†’   732в†’  }
   733в†’   733в†’  const otherSubjects = ['Arts', 'Computer', 'Library', 'Religion', 'Psychology', 'Admin', 'Other'];
   734в†’   734в†’  for (let i = 1; i <= 74; i++) {
   735в†’   735в†’    let sub = otherSubjects[i % otherSubjects.length];
   736в†’   736в†’    state.teachers.push({ id: state.nextTeacherId++, name: `${sub} Resource Officer T${count++}`, subject: sub, notes: "" });
   737в†’   737в†’  }
   738в†’   738в†’
   739в†’   739в†’  saveState();
   740в†’   740в†’  renderTeachers();
   741в†’   741в†’  toast('Injected 200 Mock Teachers Successfully!', 'success');
   742в†’   742в†’}
   743в†’   743в†’
   744в†’   744в†’function importTeachers() {
   745в†’   745в†’  const input = document.createElement('input');
   746в†’   746в†’  input.type = 'file'; input.accept = '.csv';
   747в†’   747в†’  input.onchange = e => {
   748в†’   748в†’    const file = e.target.files[0];
   749в†’   749в†’    const reader = new FileReader();
   750в†’   750в†’    reader.onload = ev => {
   751в†’   751в†’      const lines = ev.target.result.split('\n');
   752в†’   752в†’      lines.forEach(line => {
   753в†’   753в†’        const parts = line.split(',').map(p => p.trim());
   754в†’   754в†’        if (parts.length >= 2 && parts[0]) {
   755в†’   755в†’          state.teachers.push({ id: state.nextTeacherId++, name: parts[0], subject: parts[1], notes: parts[2]||'' });
   756в†’   756в†’        }
   757в†’   757в†’      });
   758в†’   758в†’      saveState(); renderTeachers();
   759в†’   759в†’    };
   760в†’   760в†’    reader.readAsText(file);
   761в†’   761в†’  };
   762в†’   762в†’  input.click();
   763в†’   763в†’}
   764в†’   764в†’
   765в†’   765в†’function getScheduleCell(grade, day) {
   766в†’   766в†’  if (!state.schedule[grade]) state.schedule[grade] = {};
   767в†’   767в†’  if (!state.schedule[grade][day]) {
   768в†’   768в†’    state.schedule[grade][day] = { committees: 0, subject: '', time: DEFAULT_TIMES[grade]||'9:00-10:30' };
   769в†’   769в†’  }
   770в†’   770в†’  return state.schedule[grade][day];
   771в†’   771в†’}
   772в†’   772в†’
   773в†’   773в†’function renderSchedule() {
   774в†’   774в†’  const grid = document.getElementById('schedule-grid');
   775в†’   775в†’  let html = '<div class="sg-header">Grade Blueprint</div>';
   776в†’   776в†’  DAYS.forEach(d => html += `<div class="sg-header">${d}</div>`);
   777в†’   777в†’
   778в†’   778в†’  GRADES.forEach(grade => {
   779в†’   779в†’    html += `<div class="sg-grade">${grade}</div>`;
   780в†’   780в†’    DAYS.forEach(day => {
   781в†’   781в†’      const cell = getScheduleCell(grade, day);
   782в†’   782в†’      const subjOpts = SUBJECTS.map(s => `<option value="${s}" ${cell.subject===s?'selected':''}>${s}</option>`).join('');
   783в†’   783в†’      html += `
   784в†’   784в†’        <div class="sg-cell">
   785в†’   785в†’          <input type="number" min="0" placeholder="Comms" value="${cell.committees||''}" onchange="updateSchedule('${grade}','${day}','committees',this.value)">
   786в†’   786в†’          <select onchange="updateSchedule('${grade}','${day}','subject',this.value)"><option value="">Subject</option>${subjOpts}</select>
   787в†’   787в†’          <input type="text" placeholder="Time Window" value="${cell.time||''}" onchange="updateSchedule('${grade}','${day}','time',this.value)">
   788в†’   788в†’        </div>`;
   789в†’   789в†’    });
   790в†’   790в†’  });
   791в†’   791в†’  grid.innerHTML = html;
   792в†’   792в†’}
   793в†’   793в†’
   794в†’   794в†’function updateSchedule(grade, day, field, value) {
   795в†’   795в†’  if (!state.schedule[grade]) state.schedule[grade] = {};
   796в†’   796в†’  if (!state.schedule[grade][day]) state.schedule[grade][day] = { committees:0, subject:'', time:DEFAULT_TIMES[grade]||'9:00-10:30' };
   797в†’   797в†’  if (field === 'committees') value = parseInt(value)||0;
   798в†’   798в†’  state.schedule[grade][day][field] = value;
   799в†’   799в†’  saveState();
   800в†’   800в†’}
   801в†’   801в†’
   802в†’   802в†’function resetSchedule() {
   803в†’   803в†’  state.schedule = {}; saveState(); renderSchedule();
   804в†’   804в†’}
   805в†’   805в†’
   806в†’   806в†’function parseTimeRange(tStr) {
   807в†’   807в†’  if (!tStr || !tStr.includes('-')) return { start: 540, end: 630, duration: 1.5 };
   808в†’   808в†’  try {
   809в†’   809в†’    let clean = tStr.replace(/\s+/g, '').replace(/вЂ”/g, '-').replace(/вЂ“/g, '-');
   810в†’   810в†’    const parts = clean.split('-');
   811в†’   811в†’    const toMinutes = (timeString) => {
   812в†’   812в†’      const p = timeString.split(':');
   813в†’   813в†’      let hrs = parseInt(p[0]) || 0;
   814в†’   814в†’      let mins = parseInt(p[1]) || 0;
   815в†’   815в†’      return (hrs * 60) + mins;
   816в†’   816в†’    };
   817в†’   817в†’    let start = toMinutes(parts[0]);
   818в†’   818в†’    let end = toMinutes(parts[1]);
   819в†’   819в†’    if (end <= start) end += 12 * 60;
   820в†’   820в†’    return { start, end, duration: (end - start) / 60 };
   821в†’   821в†’  } catch(e) {
   822в†’   822в†’    return { start: 540, end: 630, duration: 1.5 };
   823в†’   823в†’  }
   824в†’   824в†’}
   825в†’   825в†’
   826в†’   826в†’function renderDistributeStats() {
   827в†’   827в†’  const totalCom = Object.values(state.schedule).reduce((acc, days) => acc + Object.values(days).reduce((a,c) => a+(c.committees||0),0), 0);
   828в†’   828в†’  const totalSlots = totalCom * 2;
   829в†’   829в†’  document.getElementById('distribute-stats').innerHTML = `
   830в†’   830в†’    <div class="stat-card"><span class="stat-number">${state.teachers.length}</span><div class="stat-label">Available Pools</div></div>
   831в†’   831в†’    <div class="stat-card"><span class="stat-number">${totalCom}</span><div class="stat-label">Active Rooms Matrix</div></div>
   832в†’   832в†’    <div class="stat-card"><span class="stat-number">${totalSlots}</span><div class="stat-label">Total Task Slots</div></div>
   833в†’   833в†’  `;
   834в†’   834в†’}
   835в†’   835в†’
   836в†’   836в†’// рџ‘‘ ANTI-SIMULTANEOUS OVERLAP BALANCED ENGINE v9
   837в†’   837в†’function runDistribution() {
   838в†’   838в†’  if (state.teachers.length === 0) { toast('Error: Registry empty!', 'error'); return; }
   839в†’   839в†’
   840в†’   840в†’  const ruleSubject = document.getElementById('rule-subject').checked;
   841в†’   841в†’  const ruleDayLimit = document.getElementById('rule-daylimit').checked;
   842в†’   842в†’  const ruleNotes = document.getElementById('rule-notes').checked;
   843в†’   843в†’
   844в†’   844в†’  let tracking = {};
   845в†’   845в†’  state.teachers.forEach(t => {
   846в†’   846в†’    tracking[t.id] = { totalComm: 0, totalHours: 0, dayComm: {}, assignedSlots: [] };
   847в†’   847в†’    DAYS.forEach(d => { tracking[t.id].dayComm[d] = 0; });
   848в†’   848в†’  });
   849в†’   849в†’
   850в†’   850в†’  let allSlots = [];
   851в†’   851в†’  DAYS.forEach(day => {
   852в†’   852в†’    GRADES.forEach(grade => {
   853в†’   853в†’      const cell = state.schedule[grade]?.[day];
   854в†’   854в†’      if (cell && cell.committees > 0) {
   855в†’   855в†’        let lowerGrade = grade.toLowerCase();
   856в†’   856в†’        let stage = "any";
   857в†’   857в†’        if(lowerGrade.includes("primary")) stage = "primary";
   858в†’   858в†’        else if(lowerGrade.includes("prep")) stage = "prep";
   859в†’   859в†’        else if(lowerGrade.includes("secondary") || lowerGrade.includes("sec")) stage = "sec";
   860в†’   860в†’
   861в†’   861в†’        let timeInfo = parseTimeRange(cell.time);
   862в†’   862в†’        for (let c = 1; c <= cell.committees; c++) {
   863в†’   863в†’          allSlots.push({ day, grade, stage, subject: cell.subject, time: cell.time, timeInfo, comId: c });
   864в†’   864в†’        }
   865в†’   865в†’      }
   866в†’   866в†’    });
   867в†’   867в†’  });
   868в†’   868в†’
   869в†’   869в†’  // Heaviest duration loads calculated first
   870в†’   870в†’  allSlots.sort((a, b) => b.timeInfo.duration - a.timeInfo.duration);
   871в†’   871в†’
   872в†’   872в†’  let finalAssignments = {};
   873в†’   873в†’  DAYS.forEach(d => { finalAssignments[d] = []; });
   874в†’   874в†’  DAYS.forEach(day => {
   875в†’   875в†’    GRADES.forEach(grade => {
   876в†’   876в†’      const cell = state.schedule[grade]?.[day];
   877в†’   877в†’      if (cell && cell.committees > 0) {
   878в†’   878в†’        let existing = finalAssignments[day].find(s => s.grade === grade && s.time === cell.time);
   879в†’   879в†’        if (!existing) {
   880в†’   880в†’          finalAssignments[day].push({ grade, time: cell.time, subject: cell.subject, committees: [] });
   881в†’   881в†’        }
   882в†’   882в†’      }
   883в†’   883в†’    });
   884в†’   884в†’  });
   885в†’   885в†’
   886в†’   886в†’  allSlots.forEach(slot => {
   887в†’   887в†’    
   888в†’   888в†’    let queryTeacher = (blockedId) => {
   889в†’   889в†’      let pool = [];
   890в†’   890в†’
   891в†’   891в†’      state.teachers.forEach(t => {
   892в†’   892в†’        if (blockedId && t.id === blockedId) return; 
   893в†’   893в†’        
   894в†’   894в†’        let tr = tracking[t.id];
   895в†’   895в†’
   896в†’   896в†’        // 1. Subject Block
   897в†’   897в†’        if (ruleSubject && slot.subject && t.subject === slot.subject) return;
   898в†’   898в†’
   899в†’   899в†’        // 2. STRICT time overlap - cannot be in 2 places at same time
   900в†’   900в†’        let hasOverlap = tr.assignedSlots.some(s => {
   901в†’   901в†’          return s.day === slot.day && !(slot.timeInfo.end <= s.start || slot.timeInfo.start >= s.end);
   902в†’   902в†’        });
   903в†’   903в†’        if (hasOverlap) return;
   904в†’   904в†’
   905в†’   905в†’        // 3. Day limit rule
   906в†’   906в†’        if (ruleDayLimit && tr.dayComm[slot.day] >= 1) return;
   907в†’   907в†’
   908в†’   908в†’        // 4. Max 5h per day - count unique hours today
   909в†’   909в†’        let todayHours = 0;
   910в†’   910в†’        let seenToday = new Set();
   911в†’   911в†’        tr.assignedSlots.filter(s => s.day === slot.day).forEach(s => {
   912в†’   912в†’          let k = s.start + '_' + s.end;
   913в†’   913в†’          if (!seenToday.has(k)) { seenToday.add(k); todayHours += (s.end - s.start) / 60; }
   914в†’   914в†’        });
   915в†’   915в†’        if (todayHours + slot.timeInfo.duration > 5) return;
   916в†’   916в†’
   917в†’   917в†’        let matchScore = 0;
   918в†’   918в†’        if (ruleNotes && t.notes && slot.stage !== "any" && t.notes.toLowerCase().includes(slot.stage)) {
   919в†’   919в†’          matchScore = 1;
   920в†’   920в†’        }
   921в†’   921в†’
   922в†’   922в†’        pool.push({ teacher: t, matchScore, totalComm: tr.totalComm, totalHours: tr.totalHours });
   923в†’   923в†’      });
   924в†’   924в†’
   925в†’   925в†’      // Emergency Fallback: relax day limit only, KEEP overlap + max hours
   926в†’   926в†’      if (pool.length === 0) {
   927в†’   927в†’        state.teachers.forEach(t => {
   928в†’   928в†’          if (blockedId && t.id === blockedId) return;
   929в†’   929в†’          let tr = tracking[t.id];
   930в†’   930в†’          if (ruleSubject && slot.subject && t.subject === slot.subject) return;
   931в†’   931в†’          let hasOverlap = tr.assignedSlots.some(s => {
   932в†’   932в†’            return s.day === slot.day && !(slot.timeInfo.end <= s.start || slot.timeInfo.start >= s.end);
   933в†’   933в†’          });
   934в†’   934в†’          if (hasOverlap) return;
   935в†’   935в†’          let todayH = 0; let seenT = new Set();
   936в†’   936в†’          tr.assignedSlots.filter(s => s.day === slot.day).forEach(s => {
   937в†’   937в†’            let k = s.start+'_'+s.end; if(!seenT.has(k)){seenT.add(k); todayH += (s.end-s.start)/60;}
   938в†’   938в†’          });
   939в†’   939в†’          if (todayH + slot.timeInfo.duration > 5) return;
   940в†’   940в†’          pool.push({ teacher: t, matchScore: 0, totalComm: tr.totalComm, totalHours: tr.totalHours });
   941в†’   941в†’        });
   942в†’   942в†’      }
   943в†’   943в†’
   944в†’   944в†’      if (pool.length === 0) return null;
   945в†’   945в†’
   946в†’   946в†’      pool.sort((a, b) => {
   947в†’   947в†’        if (a.totalComm !== b.totalComm) return a.totalComm - b.totalComm;
   948в†’   948в†’        if (Math.abs(a.totalHours - b.totalHours) > 0.001) return a.totalHours - b.totalHours;
   949в†’   949в†’        if (b.matchScore !== a.matchScore) return b.matchScore - a.matchScore;
   950в†’   950в†’        return a.teacher.id - b.teacher.id;
   951в†’   951в†’      });
   952в†’   952в†’
   953в†’   953в†’      return pool[0].teacher;
   954в†’   954в†’    };
   955в†’   955в†’
   956в†’   956в†’    let t1 = queryTeacher(null);
   957в†’   957в†’    if (t1) {
   958в†’   958в†’      tracking[t1.id].totalComm++;
   959в†’   959в†’      tracking[t1.id].dayComm[slot.day]++;
   960в†’   960в†’      tracking[t1.id].totalHours += slot.timeInfo.duration;
   961в†’   961в†’      tracking[t1.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   962в†’   962в†’    }
   963в†’   963в†’
   964в†’   964в†’    let t2 = queryTeacher(t1 ? t1.id : null);
   965в†’   965в†’    if (t2) {
   966в†’   966в†’      tracking[t2.id].totalComm++;
   967в†’   967в†’      tracking[t2.id].dayComm[slot.day]++;
   968в†’   968в†’      tracking[t2.id].totalHours += slot.timeInfo.duration;
   969в†’   969в†’      tracking[t2.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   970в†’   970в†’    }
   971в†’   971в†’
   972в†’   972в†’    let dayGroup = finalAssignments[slot.day];
   973в†’   973в†’    let sessionGroup = dayGroup.find(s => s.grade === slot.grade && s.time === slot.time);
   974в†’   974в†’    if (sessionGroup) {
   975в†’   975в†’      sessionGroup.committees.push({
   976в†’   976в†’        serial: slot.comId,
   977в†’   977в†’        t1: t1 ? { id: t1.id, name: t1.name } : { id: null, name: 'Standby Monitor' },
   978в†’   978в†’        t2: t2 ? { id: t2.id, name: t2.name } : { id: null, name: 'Standby Monitor' }
   979в†’   979в†’      });
   980в†’   980в†’    }
   981в†’   981в†’  });
   982в†’   982в†’
   983в†’   983в†’  state.results = { assignments: finalAssignments, tracking };
   984в†’   984в†’  saveState();
   985в†’   985в†’  toast('Overlap Lock Secured! Schedules fully cleared. вњ“', 'success');
   986в†’   986в†’  showPage('results');
   987в†’   987в†’}
   988в†’   988в†’
   989в†’   989в†’function renderResults() {
   990в†’   990в†’  const container = document.getElementById('results-container');
   991в†’   991в†’  if (!state.results.assignments) {
   992в†’   992в†’    container.innerHTML = '<div class="empty-state"><p>Run engine to compute output.</p></div>';
   993в†’   993в†’    return;
   994в†’   994в†’  }
   995в†’   995в†’
   996в†’   996в†’  let html = '';
   997в†’   997в†’  DAYS.forEach(day => {
   998в†’   998в†’    const sessions = state.results.assignments[day] || [];
   999в†’   999в†’    if (sessions.length === 0) return;
  1000в†’  1000в†’
  1001в†’  1001в†’    html += `
  1002в†’  1002в†’    <div class="result-day">
  1003в†’  1003в†’      <div class="result-day-header" onclick="toggleDay('${day}')">
  1004в†’  1004в†’        <div class="result-day-title">рџ“… Day: ${day} </div>
  1005в†’  1005в†’        <span>View Options в–ј</span>
  1006в†’  1006в†’      </div>
  1007в†’  1007в†’      <div class="result-day-body" id="day-body-${day}" style="display:block">`;
  1008в†’  1008в†’
  1009в†’  1009в†’    sessions.forEach(session => {
  1010в†’  1010в†’      html += `
  1011в†’  1011в†’        <div class="result-session">
  1012в†’  1012в†’          <div class="result-session-header">
  1013в†’  1013в†’            <span class="rs-grade">${session.grade}</span>
  1014в†’  1014в†’            <span class="rs-time">вЏ° Window: ${session.time}</span>
  1015в†’  1015в†’            <span class="rs-subject">рџ“– Subject: ${session.subject || 'Unassigned'}</span>
  1016в†’  1016в†’          </div>
  1017в†’  1017в†’          <div>
  1018в†’  1018в†’            <div class="result-com" style="background:var(--surface2);font-size:12px;font-weight:600;">
  1019в†’  1019в†’              <div class="rc-cell rc-num">Room</div>
  1020в†’  1020в†’              <div class="rc-cell">Lead Supervisor</div>
  1021в†’  1021в†’              <div class="rc-cell">Associate Supervisor</div>
  1022в†’  1022в†’              <div class="rc-cell" style="justify-content:center">Daily Load Check</div>
  1023в†’  1023в†’            </div>`;
  1024в†’  1024в†’
  1025в†’  1025в†’      session.committees.forEach(c => {
  1026в†’  1026в†’        let dc1 = c.t1.id ? state.results.tracking[c.t1.id]?.dayComm[day] : 0;
  1027в†’  1027в†’        let dc2 = c.t2.id ? state.results.tracking[c.t2.id]?.dayComm[day] : 0;
  1028в†’  1028в†’
  1029в†’  1029в†’        html += `
  1030в†’  1030в†’            <div class="result-com">
  1031в†’  1031в†’              <div class="rc-cell rc-num">Room ${c.serial}</div>
  1032в†’  1032в†’              <div class="rc-cell">${c.t1.name}</div>
  1033в†’  1033в†’              <div class="rc-cell">${c.t2.name}</div>
  1034в†’  1034в†’              <div class="rc-cell" style="justify-content:center;font-family:var(--mono);color:var(--text2);font-size:11px;">
  1035в†’  1035в†’                ${c.t1.id ? dc1+' Duty' : '-' } / ${c.t2.id ? dc2+' Duty' : '-'}
  1036в†’  1036в†’              </div>
  1037в†’  1037в†’            </div>`;
  1038в†’  1038в†’      });
  1039в†’  1039в†’
  1040в†’  1040в†’      html += '</div></div>';
  1041в†’  1041в†’    });
  1042в†’  1042в†’
  1043в†’  1043в†’    html += '</div></div>';
  1044в†’  1044в†’  });
  1045в†’  1045в†’
  1046в†’  1046в†’  container.innerHTML = html;
  1047в†’  1047в†’}
  1048в†’  1048в†’
  1049в†’  1049в†’function toggleDay(day) {
  1050в†’  1050в†’  const body = document.getElementById('day-body-' + day);
  1051в†’  1051в†’  body.style.display = body.style.display === 'none' ? 'block' : 'none';
  1052в†’  1052в†’}
  1053в†’  1053в†’
  1054в†’  1054в†’function renderStats() {
  1055в†’  1055в†’  const container = document.getElementById('stats-container');
  1056в†’  1056в†’  if (!state.results.tracking || state.teachers.length === 0) {
  1057в†’  1057в†’    container.innerHTML = '<div class="empty-state"><p>No analytics to track.</p></div>';
  1058в†’  1058в†’    return;
  1059в†’  1059в†’  }
  1060в†’  1060в†’
  1061в†’  1061в†’  const tr = state.results.tracking;
  1062в†’  1062в†’
  1063в†’  1063в†’  // FIX: Recalculate totalHours from unique time slots only (prevent double counting)
  1064в†’  1064в†’  state.teachers.forEach(t => {
  1065в†’  1065в†’    if (!tr[t.id]) return;
  1066в†’  1066в†’    let slots = tr[t.id].assignedSlots || [];
  1067в†’  1067в†’    // Get unique time slots per day (same day+start+end = same slot, count once)
  1068в†’  1068в†’    let seen = new Set();
  1069в†’  1069в†’    let uniqueHours = 0;
  1070в†’  1070в†’    slots.forEach(s => {
  1071в†’  1071в†’      let key = s.day + '_' + s.start + '_' + s.end;
  1072в†’  1072в†’      if (!seen.has(key)) { seen.add(key); uniqueHours += (s.end - s.start) / 60; }
  1073в†’  1073в†’    });
  1074в†’  1074в†’    tr[t.id].totalHours = uniqueHours;
  1075в†’  1075в†’  });
  1076в†’  1076в†’
  1077в†’  1077в†’  // Calculate summary numbers
  1078в†’  1078в†’  let totalComAll = 0, totalHrsAll = 0, over5Count = 0, notUsedCount = 0;
  1079в†’  1079в†’  state.teachers.forEach(t => {
  1080в†’  1080в†’    let tt = tr[t.id] || { totalComm: 0, totalHours: 0 };
  1081в†’  1081в†’    totalComAll += tt.totalComm || 0;
  1082в†’  1082в†’    totalHrsAll += tt.totalHours || 0;
  1083в†’  1083в†’    if ((tt.totalHours || 0) > 5) over5Count++;
  1084в†’  1084в†’    if ((tt.totalComm || 0) === 0) notUsedCount++;
  1085в†’  1085в†’  });
  1086в†’  1086в†’  let maxHrs = Math.max(...state.teachers.map(t => tr[t.id]?.totalHours || 0));
  1087в†’  1087в†’  let minHrs = Math.min(...state.teachers.filter(t => (tr[t.id]?.totalHours||0)>0).map(t => tr[t.id]?.totalHours || 0));
  1088в†’  1088в†’
  1089в†’  1089в†’  // Sort by total hours descending
  1090в†’  1090в†’  let sorted = [...state.teachers].sort((a,b) => (tr[b.id]?.totalHours||0) - (tr[a.id]?.totalHours||0));
  1091в†’  1091в†’
  1092в†’  1092в†’  let html = `
  1093в†’  1093в†’    <!-- Summary Cards -->
  1094в†’  1094в†’    <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:12px;margin-bottom:20px">
  1095в†’  1095в†’      <div class="stat-card">
  1096в†’  1096в†’        <span class="stat-number">${totalHrsAll.toFixed(1)}</span>
  1097в†’  1097в†’        <div class="stat-label">Total Hours (All)</div>
  1098в†’  1098в†’      </div>
  1099в†’  1099в†’      <div class="stat-card">
  1100в†’  1100в†’        <span class="stat-number">${(totalHrsAll / Math.max(state.teachers.length,1)).toFixed(1)}</span>
  1101в†’  1101в†’        <div class="stat-label">Avg Hours / Teacher</div>
  1102в†’  1102в†’      </div>
  1103в†’  1103в†’      <div class="stat-card">
  1104в†’  1104в†’        <span class="stat-number">${maxHrs.toFixed(1)}</span>
  1105в†’  1105в†’        <div class="stat-label">Max Hours (1 Teacher)</div>
  1106в†’  1106в†’      </div>
  1107в†’  1107в†’      <div class="stat-card">
  1108в†’  1108в†’        <span class="stat-number" style="color:var(--danger)">${over5Count}</span>
  1109в†’  1109в†’        <div class="stat-label">Over 5h вљ пёЏ</div>
  1110в†’  1110в†’      </div>
  1111в†’  1111в†’      <div class="stat-card">
  1112в†’  1112в†’        <span class="stat-number" style="color:var(--warning)">${notUsedCount}</span>
  1113в†’  1113в†’        <div class="stat-label">Not Assigned</div>
  1114в†’  1114в†’      </div>
  1115в†’  1115в†’    </div>
  1116в†’  1116в†’
  1117в†’  1117в†’    <!-- Main Table -->
  1118в†’  1118в†’    <div class="card">
  1119в†’  1119в†’      <div class="card-title" style="margin-bottom:16px">Teacher Hours Summary</div>
  1120в†’  1120в†’      <div class="table-wrap">
  1121в†’  1121в†’      <table>
  1122в†’  1122в†’        <thead>
  1123в†’  1123в†’          <tr>
  1124в†’  1124в†’            <th>#</th><th>Teacher Name</th><th>Subject</th>
  1125в†’  1125в†’            ${DAYS.map(d=>`<th>${d.slice(0,3)}</th>`).join('')}
  1126в†’  1126в†’            <th style="background:rgba(0,212,255,0.1)">Total<br>Committees</th>
  1127в†’  1127в†’            <th style="background:rgba(0,255,157,0.1);min-width:100px">вЏ± Total<br>Hours</th>
  1128в†’  1128в†’            <th>Status</th>
  1129в†’  1129в†’          </tr>
  1130в†’  1130в†’        </thead>
  1131в†’  1131в†’        <tbody>`;
  1132в†’  1132в†’
  1133в†’  1133в†’  sorted.forEach((t, i) => {
  1134в†’  1134в†’    let tt = tr[t.id] || { totalComm: 0, totalHours: 0, dayComm: {} };
  1135в†’  1135в†’    let hrs = tt.totalHours || 0;
  1136в†’  1136в†’    let pct = maxHrs > 0 ? Math.round(hrs / maxHrs * 100) : 0;
  1137в†’  1137в†’    let hrsColor = hrs > 5 ? 'var(--danger)' : hrs > 3 ? 'var(--accent3)' : hrs > 0 ? 'var(--accent)' : 'var(--text2)';
  1138в†’  1138в†’    let status = hrs === 0 ? '<span class="badge" style="background:rgba(255,68,68,0.1);color:var(--danger)">Not Used</span>'
  1139в†’  1139в†’               : hrs > 5   ? '<span class="badge" style="background:rgba(255,68,68,0.1);color:var(--danger)">Over 5h вљ пёЏ</span>'
  1140в†’  1140в†’               :              '<span class="badge" style="background:rgba(0,255,157,0.1);color:var(--accent3)">OK вњ“</span>';
  1141в†’  1141в†’
  1142в†’  1142в†’    html += `
  1143в†’  1143в†’      <tr>
  1144в†’  1144в†’        <td style="color:var(--text2)">${i+1}</td>
  1145в†’  1145в†’        <td style="font-weight:600;color:#fff">${t.name}</td>
  1146в†’  1146в†’        <td><span class="badge badge-blue">${t.subject}</span></td>
  1147в†’  1147в†’        ${DAYS.map(d => {
  1148в†’  1148в†’          let val = tt.dayComm[d] || 0;
  1149в†’  1149в†’          return `<td style="text-align:center;font-weight:600;color:${val >= 2 ? 'var(--accent2)' : val === 1 ? 'var(--accent3)' : 'var(--text2)'}">${val||'-'}</td>`;
  1150в†’  1150в†’        }).join('')}
  1151в†’  1151в†’        <td style="text-align:center;font-weight:700;color:var(--accent);font-family:var(--mono)">${tt.totalComm}</td>
  1152в†’  1152в†’        <td style="background:rgba(0,255,157,0.03);padding:8px 14px">
  1153в†’  1153в†’          <div style="display:flex;align-items:center;gap:8px">
  1154в†’  1154в†’            <span style="font-family:var(--mono);font-weight:700;color:${hrsColor};min-width:48px">${hrs.toFixed(1)}h</span>
  1155в†’  1155в†’            <div style="flex:1;height:6px;background:var(--border);border-radius:3px;overflow:hidden">
  1156в†’  1156в†’              <div style="width:${pct}%;height:100%;background:${hrsColor};border-radius:3px;transition:width 0.3s"></div>
  1157в†’  1157в†’            </div>
  1158в†’  1158в†’          </div>
  1159в†’  1159в†’        </td>
  1160в†’  1160в†’        <td>${status}</td>
  1161в†’  1161в†’      </tr>`;
  1162в†’  1162в†’  });
  1163в†’  1163в†’
  1164в†’  1164в†’  // Totals row
  1165в†’  1165в†’  html += `
  1166в†’  1166в†’      <tr style="background:rgba(0,212,255,0.05);font-weight:700">
  1167в†’  1167в†’        <td colspan="3" style="color:var(--accent);font-weight:700">TOTAL</td>
  1168в†’  1168в†’        ${DAYS.map(d => {
  1169в†’  1169в†’          let dayTotal = state.teachers.reduce((a,t) => a+(tr[t.id]?.dayComm[d]||0), 0);
  1170в†’  1170в†’          return `<td style="text-align:center;color:var(--accent)">${dayTotal}</td>`;
  1171в†’  1171в†’        }).join('')}
  1172в†’  1172в†’        <td style="text-align:center;color:var(--accent);font-family:var(--mono)">${totalComAll}</td>
  1173в†’  1173в†’        <td style="font-family:var(--mono);font-weight:700;color:var(--accent3);padding:8px 14px">${totalHrsAll.toFixed(1)}h</td>
  1174в†’  1174в†’        <td></td>
  1175в†’  1175в†’      </tr>`;
  1176в†’  1176в†’
  1177в†’  1177в†’  html += '</tbody></table></div></div>';
  1178в†’  1178в†’  container.innerHTML = html;
  1179в†’  1179в†’}
  1180в†’  1180в†’
  1181в†’  1181в†’function exportResults() {
  1182в†’  1182в†’  if (!state.results.assignments) return;
  1183в†’  1183в†’  let csv = 'Day,Grade,Time,Subject,Committee,Supervisor1,Supervisor2\n';
  1184в†’  1184в†’  DAYS.forEach(day => {
  1185в†’  1185в†’    const sessions = state.results.assignments[day] || [];
  1186в†’  1186в†’    sessions.forEach(s => {
  1187в†’  1187в†’      s.committees.forEach(c => {
  1188в†’  1188в†’        csv += `"${day}","${s.grade}","${s.time}","${s.subject || ''}","Room ${c.serial}","${c.t1.name}","${c.t2.name}"\n`;
  1189в†’  1189в†’      });
  1190в†’  1190в†’    });
  1191в†’  1191в†’  });
  1192в†’  1192в†’  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  1193в†’  1193в†’  const url = URL.createObjectURL(blob);
  1194в†’  1194в†’  const a = document.createElement('a');
  1195в†’  1195в†’  a.href = url; a.download = 'perfect_schedule.csv'; a.click();
  1196в†’  1196в†’}
  1197в†’  1197в†’
  1198в†’  1198в†’function clearAll() {
  1199в†’  1199в†’  if (!confirm('Perform dynamic hard reset?')) return;

[showing lines 500-1199 of 1208; use offset=1200 with limit to continue reading]