     1вЖТ     1вЖТ     1вЖТ   501вЖТ            {loginError && <p style={{ color: 'var(--danger)', fontSize: 12, margin: '-4px 0 0' }}>{loginError}</p>}
     2вЖТ     2вЖТ     2вЖТ   502вЖТ            <button
     3вЖТ     3вЖТ     3вЖТ   503вЖТ              onClick={() => handleLogin('admin')}
     4вЖТ     4вЖТ     4вЖТ   504вЖТ              style={{ padding: '14px 24px', borderRadius: 10, background: 'var(--accent2)', border: 'none', color: '#fff', fontSize: 15, fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--sans)', transition: 'all 0.2s' }}
     5вЖТ     5вЖТ     5вЖТ   505вЖТ              onMouseOver={e => { (e.target as HTMLElement).style.background = '#e55a2b'; }}
     6вЖТ     6вЖТ     6вЖТ   506вЖТ              onMouseOut={e => { (e.target as HTMLElement).style.background = 'var(--accent2)'; }}
     7вЖТ     7вЖТ     7вЖТ   507вЖТ            >
     8вЖТ     8вЖТ     8вЖТ   508вЖТ              рЯФР ЎѓЎЃўИўД ўГЎ£ЎѓўЕўЖ
     9вЖТ     9вЖТ     9вЖТ   509вЖТ            </button>
    10вЖТ    10вЖТ    10вЖТ   510вЖТ          </div>
    11вЖТ    11вЖТ    11вЖТ   511вЖТ
    12вЖТ    12вЖТ    12вЖТ   512вЖТ          <div style={{ marginTop: 24, fontSize: 11, color: 'var(--text2)' }}>
    13вЖТ    13вЖТ    13вЖТ   513вЖТ            <span style={{ display: 'inline-block', width: 8, height: 8, borderRadius: '50%', background: isConnected ? 'var(--success)' : 'var(--danger)', marginRight: 6 }} />
    14вЖТ    14вЖТ    14вЖТ   514вЖТ            {isConnected ? 'ўЕЎ™ЎµўД Ў®ЎІўДЎ≥ўКЎ±ўБЎ±' : 'ЎЇўКЎ± ўЕЎ™ЎµўД'}
    15вЖТ    15вЖТ    15вЖТ   515вЖТ          </div>
    16вЖТ    16вЖТ    16вЖТ   516вЖТ        </div>
    17вЖТ    17вЖТ    17вЖТ   517вЖТ      </div>
    18вЖТ    18вЖТ    18вЖТ   518вЖТ    );
    19вЖТ    19вЖТ    19вЖТ   519вЖТ  }
    20вЖТ    20вЖТ    20вЖТ   520вЖТ
    21вЖТ    21вЖТ    21вЖТ   521вЖТ  const isAdmin = view === 'admin';
    22вЖТ    22вЖТ    22вЖТ   522вЖТ  const roleLabel = isAdmin ? 'ADMIN' : 'USER';
    23вЖТ    23вЖТ    23вЖТ   523вЖТ  const roleColor = isAdmin ? 'var(--accent2)' : 'var(--accent3)';
    24вЖТ    24вЖТ    24вЖТ   524вЖТ
    25вЖТ    25вЖТ    25вЖТ   525вЖТ  // ========== TEACHERS PAGE ==========
    26вЖТ    26вЖТ    26вЖТ   526вЖТ  const renderTeachersPage = () => (
    27вЖТ    27вЖТ    27вЖТ   527вЖТ    <div className="card">
    28вЖТ    28вЖТ    28вЖТ   528вЖТ      <div className="card-header">
    29вЖТ    29вЖТ    29вЖТ   529вЖТ        <div className="card-title">Ў≥ЎђўД ЎІўДўЕЎєўДўЕўКўЖ</div>
    30вЖТ    30вЖТ    30вЖТ   530вЖТ        <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap' }}>
    31вЖТ    31вЖТ    31вЖТ   531вЖТ          {isAdmin && (
    32вЖТ    32вЖТ    32вЖТ   532вЖТ            <>
    33вЖТ    33вЖТ    33вЖТ   533вЖТ              <button className="btn btn-demo" onClick={generateDemoTeachers}>рЯІ™ Generate 200 Mock</button>
    34вЖТ    34вЖТ    34вЖТ   534вЖТ              <button className="btn btn-ghost" onClick={importCSV}>рЯУВ Import CSV</button>
    35вЖТ    35вЖТ    35вЖТ   535вЖТ            </>
    36вЖТ    36вЖТ    36вЖТ   536вЖТ          )}
    37вЖТ    37вЖТ    37вЖТ   537вЖТ          <button className="btn btn-primary" onClick={() => { if (isAdmin) { cancelEdit(); setShowAddTeacher(!showAddTeacher); } else { cancelEdit(); setShowAddTeacher(!showAddTeacher); } }}>
    38вЖТ    38вЖТ    38вЖТ   538вЖТ            + Ў£ЎґўБ ўЕЎєўДўЕ
    39вЖТ    39вЖТ    39вЖТ   539вЖТ          </button>
    40вЖТ    40вЖТ    40вЖТ   540вЖТ        </div>
    41вЖТ    41вЖТ    41вЖТ   541вЖТ      </div>
    42вЖТ    42вЖТ    42вЖТ   542вЖТ
    43вЖТ    43вЖТ    43вЖТ   543вЖТ      {showAddTeacher && (
    44вЖТ    44вЖТ    44вЖТ   544вЖТ        <div style={{ background: 'var(--surface2)', borderRadius: 10, padding: 20, marginBottom: 20 }}>
    45вЖТ    45вЖТ    45вЖТ   545вЖТ          <div className="grid-3">
    46вЖТ    46вЖТ    46вЖТ   546вЖТ            <div className="form-group">
    47вЖТ    47вЖТ    47вЖТ   547вЖТ              <label className="form-label">ЎІўДЎІЎ≥ўЕ ЎІўДўГЎІўЕўД</label>
    48вЖТ    48вЖТ    48вЖТ   548вЖТ              <input className="form-input" value={formName} onChange={e => setFormName(e.target.value)} placeholder="e.g. Ahmed Ali" />
    49вЖТ    49вЖТ    49вЖТ   549вЖТ            </div>
    50вЖТ    50вЖТ    50вЖТ   550вЖТ            <div className="form-group">
    51вЖТ    51вЖТ    51вЖТ   551вЖТ              <label className="form-label">ЎІўДўЕЎІЎѓЎ© ЎІўДЎ™ЎЃЎµЎµўКЎ©</label>
    52вЖТ    52вЖТ    52вЖТ   552вЖТ              <select className="form-select" value={formSubject} onChange={e => setFormSubject(e.target.value)}>
    53вЖТ    53вЖТ    53вЖТ   553вЖТ                <option value="">-- ЎІЎЃЎ™Ў± ЎІўДўЕЎІЎѓЎ© --</option>
    54вЖТ    54вЖТ    54вЖТ   554вЖТ                {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
    55вЖТ    55вЖТ    55вЖТ   555вЖТ              </select>
    56вЖТ    56вЖТ    56вЖТ   556вЖТ            </div>
    57вЖТ    57вЖТ    57вЖТ   557вЖТ            <div className="form-group">
    58вЖТ    58вЖТ    58вЖТ   558вЖТ              <label className="form-label">ўЕўДЎІЎ≠ЎЄЎІЎ™ ЎІўДўЕЎ±Ў≠ўДЎ©</label>
    59вЖТ    59вЖТ    59вЖТ   559вЖТ              <input className="form-input" value={formNotes} onChange={e => setFormNotes(e.target.value)} placeholder="e.g. prep, sec, primary" />
    60вЖТ    60вЖТ    60вЖТ   560вЖТ            </div>
    61вЖТ    61вЖТ    61вЖТ   561вЖТ          </div>
    62вЖТ    62вЖТ    62вЖТ   562вЖТ          <div style={{ display: 'flex', gap: 10 }}>
    63вЖТ    63вЖТ    63вЖТ   563вЖТ            <button className="btn btn-primary" onClick={saveTeacher}>вЬУ Ў≠ўБЎЄ</button>
    64вЖТ    64вЖТ    64вЖТ   564вЖТ            <button className="btn btn-ghost" onClick={cancelEdit}>Ў•ўДЎЇЎІЎ°</button>
    65вЖТ    65вЖТ    65вЖТ   565вЖТ          </div>
    66вЖТ    66вЖТ    66вЖТ   566вЖТ        </div>
    67вЖТ    67вЖТ    67вЖТ   567вЖТ      )}
    68вЖТ    68вЖТ    68вЖТ   568вЖТ
    69вЖТ    69вЖТ    69вЖТ   569вЖТ      <div id="teachers-stats" style={{ display: 'flex', gap: 12, marginBottom: 16, flexWrap: 'wrap' }}>
    70вЖТ    70вЖТ    70вЖТ   570вЖТ        <span className="badge badge-green">ЎІўДЎ•ЎђўЕЎІўДўК: {teachers.length}</span>
    71вЖТ    71вЖТ    71вЖТ   571вЖТ        {Object.entries(teachers.reduce((acc: Record<string,number>, t) => { acc[t.subject] = (acc[t.subject]||0)+1; return acc; }, {})).map(([s,c]) => (
    72вЖТ    72вЖТ    72вЖТ   572вЖТ          <span key={s} className="badge badge-blue">{s}: {c}</span>
    73вЖТ    73вЖТ    73вЖТ   573вЖТ        ))}
    74вЖТ    74вЖТ    74вЖТ   574вЖТ      </div>
    75вЖТ    75вЖТ    75вЖТ   575вЖТ
    76вЖТ    76вЖТ    76вЖТ   576вЖТ      <div className="table-wrap">
    77вЖТ    77вЖТ    77вЖТ   577вЖТ        <table>
    78вЖТ    78вЖТ    78вЖТ   578вЖТ          <thead>
    79вЖТ    79вЖТ    79вЖТ   579вЖТ            <tr>
    80вЖТ    80вЖТ    80вЖТ   580вЖТ              <th>#</th><th>ЎІЎ≥ўЕ ЎІўДўЕЎєўДўЕ</th><th>ЎІўДўЕЎІЎѓЎ©</th><th>ўЕўДЎІЎ≠ЎЄЎІЎ™ ЎІўДўЕЎ±Ў≠ўДЎ©</th>
    81вЖТ    81вЖТ    81вЖТ   581вЖТ              {isAdmin && <th>Ў•ЎђЎ±ЎІЎ°ЎІЎ™</th>}
    82вЖТ    82вЖТ    82вЖТ   582вЖТ            </tr>
    83вЖТ    83вЖТ    83вЖТ   583вЖТ          </thead>
    84вЖТ    84вЖТ    84вЖТ   584вЖТ          <tbody>
    85вЖТ    85вЖТ    85вЖТ   585вЖТ            {teachers.length === 0 ? (
    86вЖТ    86вЖТ    86вЖТ   586вЖТ              <tr><td colSpan={isAdmin ? 5 : 4} style={{ textAlign: 'center', padding: 32 }}>ўДЎІ ўКўИЎђЎѓ ўЕЎєўДўЕўКўЖ</td></tr>
    87вЖТ    87вЖТ    87вЖТ   587вЖТ            ) : teachers.map((t, i) => (
    88вЖТ    88вЖТ    88вЖТ   588вЖТ              <tr key={t.id}>
    89вЖТ    89вЖТ    89вЖТ   589вЖТ                <td>{i + 1}</td>
    90вЖТ    90вЖТ    90вЖТ   590вЖТ                <td style={{ fontWeight: 600, color: '#fff' }}>{t.name}</td>
    91вЖТ    91вЖТ    91вЖТ   591вЖТ                <td><span className="badge badge-blue">{t.subject}</span></td>
    92вЖТ    92вЖТ    92вЖТ   592вЖТ                <td style={{ color: 'var(--accent3)' }}>{t.notes || 'Any Stage'}</td>
    93вЖТ    93вЖТ    93вЖТ   593вЖТ                {isAdmin && (
    94вЖТ    94вЖТ    94вЖТ   594вЖТ                  <td>
    95вЖТ    95вЖТ    95вЖТ   595вЖТ                    <button className="action-btn edit-btn" onClick={() => startEdit(t)}>вЬПпЄП</button>
    96вЖТ    96вЖТ    96вЖТ   596вЖТ                    <button className="action-btn del-btn" onClick={() => deleteTeacher(t.id)}>вЬХ</button>
    97вЖТ    97вЖТ    97вЖТ   597вЖТ                  </td>
    98вЖТ    98вЖТ    98вЖТ   598вЖТ                )}
    99вЖТ    99вЖТ    99вЖТ   599вЖТ              </tr>
   100вЖТ   100вЖТ   100вЖТ   600вЖТ            ))}
   101вЖТ   101вЖТ   101вЖТ   601вЖТ          </tbody>
   102вЖТ   102вЖТ   102вЖТ   602вЖТ        </table>
   103вЖТ   103вЖТ   103вЖТ   603вЖТ      </div>
   104вЖТ   104вЖТ   104вЖТ   604вЖТ    </div>
   105вЖТ   105вЖТ   105вЖТ   605вЖТ  );
   106вЖТ   106вЖТ   106вЖТ   606вЖТ
   107вЖТ   107вЖТ   107вЖТ   607вЖТ  // ========== SCHEDULE PAGE ==========
   108вЖТ   108вЖТ   108вЖТ   608вЖТ  const renderSchedulePage = () => (
   109вЖТ   109вЖТ   109вЖТ   609вЖТ    <div className="card">
   110вЖТ   110вЖТ   110вЖТ   610вЖТ      <div className="card-header">
   111вЖТ   111вЖТ   111вЖТ   611вЖТ        <div className="card-title">ЎЃЎ±ўКЎЈЎ© ЎІўДЎђЎѓўИўД ЎІўДЎІўЕЎ™Ў≠ЎІўЖўК</div>
   112вЖТ   112вЖТ   112вЖТ   612вЖТ        <button className="btn btn-primary" onClick={saveSchedule}>рЯТЊ Ў≠ўБЎЄ ЎІўДЎђЎѓўИўД</button>
   113вЖТ   113вЖТ   113вЖТ   613вЖТ      </div>
   114вЖТ   114вЖТ   114вЖТ   614вЖТ      <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
   115вЖТ   115вЖТ   115вЖТ   615вЖТ        <div className="schedule-grid">
   116вЖТ   116вЖТ   116вЖТ   616вЖТ          <div className="sg-header">ЎІўДўЕЎ±Ў≠ўДЎ©</div>
   117вЖТ   117вЖТ   117вЖТ   617вЖТ          {DAYS.map(d => <div key={d} className="sg-header">{d}</div>)}
   118вЖТ   118вЖТ   118вЖТ   618вЖТ
   119вЖТ   119вЖТ   119вЖТ   619вЖТ          {GRADES.map(grade => (
   120вЖТ   120вЖТ   120вЖТ   620вЖТ            <React.Fragment key={grade}>
   121вЖТ   121вЖТ   121вЖТ   621вЖТ              <div className="sg-grade">{grade}</div>
   122вЖТ   122вЖТ   122вЖТ   622вЖТ              {DAYS.map(day => {
   123вЖТ   123вЖТ   123вЖТ   623вЖТ                const cell = getCell(grade, day);
   124вЖТ   124вЖТ   124вЖТ   624вЖТ                return (
   125вЖТ   125вЖТ   125вЖТ   625вЖТ                  <div key={day} className="sg-cell">
   126вЖТ   126вЖТ   126вЖТ   626вЖТ                    <input type="number" min="0" placeholder="ўДЎђЎІўЖ" value={cell.committees || ''} onChange={e => updateCell(grade, day, 'committees', parseInt(e.target.value) || 0)} />
   127вЖТ   127вЖТ   127вЖТ   627вЖТ                    <select value={cell.subject || ''} onChange={e => updateCell(grade, day, 'subject', e.target.value)}>
   128вЖТ   128вЖТ   128вЖТ   628вЖТ                      <option value="">ЎІўДўЕЎІЎѓЎ©</option>
   129вЖТ   129вЖТ   129вЖТ   629вЖТ                      {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
   130вЖТ   130вЖТ   130вЖТ   630вЖТ                    </select>
   131вЖТ   131вЖТ   131вЖТ   631вЖТ                    <input type="text" placeholder="ЎІўДЎ™ўИўВўКЎ™" value={cell.time || ''} onChange={e => updateCell(grade, day, 'time', e.target.value)} />
   132вЖТ   132вЖТ   132вЖТ   632вЖТ                  </div>
   133вЖТ   133вЖТ   133вЖТ   633вЖТ                );
   134вЖТ   134вЖТ   134вЖТ   634вЖТ              })}
   135вЖТ   135вЖТ   135вЖТ   635вЖТ            </React.Fragment>
   136вЖТ   136вЖТ   136вЖТ   636вЖТ          ))}
   137вЖТ   137вЖТ   137вЖТ   637вЖТ        </div>
   138вЖТ   138вЖТ   138вЖТ   638вЖТ      </div>
   139вЖТ   139вЖТ   139вЖТ   639вЖТ    </div>
   140вЖТ   140вЖТ   140вЖТ   640вЖТ  );
   141вЖТ   141вЖТ   141вЖТ   641вЖТ
   142вЖТ   142вЖТ   142вЖТ   642вЖТ  // ========== DISTRIBUTE PAGE (Admin Only) ==========
   143вЖТ   143вЖТ   143вЖТ   643вЖТ  const renderDistributePage = () => (
   144вЖТ   144вЖТ   144вЖТ   644вЖТ    <>
   145вЖТ   145вЖТ   145вЖТ   645вЖТ      <div className="grid-4" style={{ marginBottom: 24 }}>
   146вЖТ   146вЖТ   146вЖТ   646вЖТ        <div className="stat-card"><span className="stat-number">{teachers.length}</span><div className="stat-label">ЎІўДўЕЎєўДўЕўКўЖ ЎІўДўЕЎ™ЎІЎ≠ўКўЖ</div></div>
   147вЖТ   147вЖТ   147вЖТ   647вЖТ        <div className="stat-card"><span className="stat-number">{totalCommittees}</span><div className="stat-label">ЎІўДўДЎђЎІўЖ ЎІўДўБЎєЎІўДЎ©</div></div>
   148вЖТ   148вЖТ   148вЖТ   648вЖТ        <div className="stat-card"><span className="stat-number">{totalSlots}</span><div className="stat-label">Ў•ЎђўЕЎІўДўК ЎІўДўЕўЗЎІўЕ</div></div>
   149вЖТ   149вЖТ   149вЖТ   649вЖТ      </div>
   150вЖТ   150вЖТ   150вЖТ   650вЖТ      <div className="card">
   151вЖТ   151вЖТ   151вЖТ   651вЖТ        <div className="card-title" style={{ marginBottom: 16 }}>ўВўКўИЎѓ ўЕЎ≠Ў±ўГ ЎІўДЎ™ўИЎ≤ўКЎє</div>
   152вЖТ   152вЖТ   152вЖТ   652вЖТ        <div className="grid-2">
   153вЖТ   153вЖТ   153вЖТ   653вЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
   154вЖТ   154вЖТ   154вЖТ   654вЖТ            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
   155вЖТ   155вЖТ   155вЖТ   655вЖТ              <input type="checkbox" id="rule-subject" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
   156вЖТ   156вЖТ   156вЖТ   656вЖТ              ўЕўЖЎє ЎІўДЎ•ЎіЎ±ЎІўБ ЎєўДўЙ ўЕЎІЎѓЎ© ЎІўДЎ™ЎЃЎµЎµ
   157вЖТ   157вЖТ   157вЖТ   657вЖТ            </label>
   158вЖТ   158вЖТ   158вЖТ   658вЖТ            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
   159вЖТ   159вЖТ   159вЖТ   659вЖТ              <input type="checkbox" id="rule-daylimit" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
   160вЖТ   160вЖТ   160вЖТ   660вЖТ              Ў≠Ўѓ Ў£ўВЎµўЙ ўДЎђўЖЎ© ўИЎІЎ≠ЎѓЎ© ўБўК ЎІўДўКўИўЕ
   161вЖТ   161вЖТ   161вЖТ   661вЖТ            </label>
   162вЖТ   162вЖТ   162вЖТ   662вЖТ          </div>
   163вЖТ   163вЖТ   163вЖТ   663вЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
   164вЖТ   164вЖТ   164вЖТ   664вЖТ            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
   165вЖТ   165вЖТ   165вЖТ   665вЖТ              <input type="checkbox" id="rule-notes" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
   166вЖТ   166вЖТ   166вЖТ   666вЖТ              ўЕЎЈЎІЎ®ўВЎ© Ў™ўБЎґўКўДЎІЎ™ ЎІўДўЕЎ±Ў≠ўДЎ©
   167вЖТ   167вЖТ   167вЖТ   667вЖТ            </label>
   168вЖТ   168вЖТ   168вЖТ   668вЖТ          </div>
   169вЖТ   169вЖТ   169вЖТ   669вЖТ        </div>
   170вЖТ   170вЖТ   170вЖТ   670вЖТ      </div>
   171вЖТ   171вЖТ   171вЖТ   671вЖТ      <div style={{ textAlign: 'center', padding: 32 }}>
   172вЖТ   172вЖТ   172вЖТ   672вЖТ        <button className="btn btn-orange" onClick={runDistribution}>
   173вЖТ   173вЖТ   173вЖТ   673вЖТ          вЪ° Ў™ЎіЎЇўКўД ўЕЎ≠Ў±ўГ ЎІўДЎ™ўИЎ≤ўКЎє
   174вЖТ   174вЖТ   174вЖТ   674вЖТ        </button>
   175вЖТ   175вЖТ   175вЖТ   675вЖТ      </div>
   176вЖТ   176вЖТ   176вЖТ   676вЖТ    </>
   177вЖТ   177вЖТ   177вЖТ   677вЖТ  );
   178вЖТ   178вЖТ   178вЖТ   678вЖТ
   179вЖТ   179вЖТ   179вЖТ   679вЖТ  // ========== RESULTS PAGE ==========
   180вЖТ   180вЖТ   180вЖТ   680вЖТ  const renderResultsPage = () => {
   181вЖТ   181вЖТ   181вЖТ   681вЖТ    if (!results?.assignments) return <div className="card"><div style={{ textAlign: 'center', padding: 48, color: 'var(--text2)' }}>ЎіЎЇўСўД ўЕЎ≠Ў±ўГ ЎІўДЎ™ўИЎ≤ўКЎє ўДЎєЎ±Ўґ ЎІўДўЖЎ™ЎІЎ¶Ўђ</div></div>;
   182вЖТ   182вЖТ   182вЖТ   682вЖТ
   183вЖТ   183вЖТ   183вЖТ   683вЖТ    return (
   184вЖТ   184вЖТ   184вЖТ   684вЖТ      <div>
   185вЖТ   185вЖТ   185вЖТ   685вЖТ        {DAYS.map(day => {
   186вЖТ   186вЖТ   186вЖТ   686вЖТ          const sessions = results.assignments[day] || [];
   187вЖТ   187вЖТ   187вЖТ   687вЖТ          if (sessions.length === 0) return null;
   188вЖТ   188вЖТ   188вЖТ   688вЖТ          return (
   189вЖТ   189вЖТ   189вЖТ   689вЖТ            <div key={day} className="result-day">
   190вЖТ   190вЖТ   190вЖТ   690вЖТ              <div className="result-day-header" onClick={() => {
   191вЖТ   191вЖТ   191вЖТ   691вЖТ                const body = document.getElementById('day-body-' + day);
   192вЖТ   192вЖТ   192вЖТ   692вЖТ                if (body) body.style.display = body.style.display === 'none' ? 'block' : 'none';
   193вЖТ   193вЖТ   193вЖТ   693вЖТ              }}>
   194вЖТ   194вЖТ   194вЖТ   694вЖТ                <div className="result-day-title">рЯУЕ ЎІўДўКўИўЕ: {day}</div>
   195вЖТ   195вЖТ   195вЖТ   695вЖТ                <span>ЎєЎ±Ўґ вЦЉ</span>
   196вЖТ   196вЖТ   196вЖТ   696вЖТ              </div>
   197вЖТ   197вЖТ   197вЖТ   697вЖТ              <div className="result-day-body" id={'day-body-' + day} style={{ display: 'block' }}>
   198вЖТ   198вЖТ   198вЖТ   698вЖТ                {sessions.map((session, si) => (
   199вЖТ   199вЖТ   199вЖТ   699вЖТ                  <div key={si} className="result-session">
   200вЖТ   200вЖТ   200вЖТ   700вЖТ                    <div className="result-session-header">
   201вЖТ   201вЖТ   201вЖТ   701вЖТ                      <span className="rs-grade">{session.grade}</span>
   202вЖТ   202вЖТ   202вЖТ   702вЖТ                      <span className="rs-time">вП∞ {session.time}</span>
   203вЖТ   203вЖТ   203вЖТ   703вЖТ                      <span className="rs-subject">рЯУЦ {session.subject || 'ЎЇўКЎ± ўЕЎ≠ЎѓЎѓ'}</span>
   204вЖТ   204вЖТ   204вЖТ   704вЖТ                    </div>
   205вЖТ   205вЖТ   205вЖТ   705вЖТ                    <div className="result-com" style={{ background: 'var(--surface2)', fontSize: 12, fontWeight: 600 }}>
   206вЖТ   206вЖТ   206вЖТ   706вЖТ                      <div className="rc-cell rc-num">ЎІўДўДЎђўЖЎ©</div>
   207вЖТ   207вЖТ   207вЖТ   707вЖТ                      <div className="rc-cell">ЎІўДўЕЎіЎ±ўБ ЎІўДЎ£ўИўД</div>
   208вЖТ   208вЖТ   208вЖТ   708вЖТ                      <div className="rc-cell">ЎІўДўЕЎіЎ±ўБ ЎІўДЎЂЎІўЖўК</div>
   209вЖТ   209вЖТ   209вЖТ   709вЖТ                      <div className="rc-cell" style={{ justifyContent: 'center' }}>ЎІўДЎєЎ®Ў° ЎІўДўКўИўЕўК</div>
   210вЖТ   210вЖТ   210вЖТ   710вЖТ                    </div>
   211вЖТ   211вЖТ   211вЖТ   711вЖТ                    {session.committees.map((c, ci) => {
   212вЖТ   212вЖТ   212вЖТ   712вЖТ                      const dc1 = c.t1.id ? results.tracking[c.t1.id]?.dayComm[day] : 0;
   213вЖТ   213вЖТ   213вЖТ   713вЖТ                      const dc2 = c.t2.id ? results.tracking[c.t2.id]?.dayComm[day] : 0;
   214вЖТ   214вЖТ   214вЖТ   714вЖТ                      return (
   215вЖТ   215вЖТ   215вЖТ   715вЖТ                        <div key={ci} className="result-com">
   216вЖТ   216вЖТ   216вЖТ   716вЖТ                          <div className="rc-cell rc-num">ўДЎђўЖЎ© {c.serial}</div>
   217вЖТ   217вЖТ   217вЖТ   717вЖТ                          <div className="rc-cell">{c.t1.name}</div>
   218вЖТ   218вЖТ   218вЖТ   718вЖТ                          <div className="rc-cell">{c.t2.name}</div>
   219вЖТ   219вЖТ   219вЖТ   719вЖТ                          <div className="rc-cell" style={{ justifyContent: 'center', fontFamily: 'var(--mono)', color: 'var(--text2)', fontSize: 11 }}>
   220вЖТ   220вЖТ   220вЖТ   720вЖТ                            {c.t1.id ? dc1 + ' duty' : '-'} / {c.t2.id ? dc2 + ' duty' : '-'}
   221вЖТ   221вЖТ   221вЖТ   721вЖТ                          </div>
   222вЖТ   222вЖТ   222вЖТ   722вЖТ                        </div>
   223вЖТ   223вЖТ   223вЖТ   723вЖТ                      );
   224вЖТ   224вЖТ   224вЖТ   724вЖТ                    })}
   225вЖТ   225вЖТ   225вЖТ   725вЖТ                  </div>
   226вЖТ   226вЖТ   226вЖТ   726вЖТ                ))}
   227вЖТ   227вЖТ   227вЖТ   727вЖТ              </div>
   228вЖТ   228вЖТ   228вЖТ   728вЖТ            </div>
   229вЖТ   229вЖТ   229вЖТ   729вЖТ          );
   230вЖТ   230вЖТ   230вЖТ   730вЖТ        })}
   231вЖТ   231вЖТ   231вЖТ   731вЖТ      </div>
   232вЖТ   232вЖТ   232вЖТ   732вЖТ    );
   233вЖТ   233вЖТ   233вЖТ   733вЖТ  };
   234вЖТ   234вЖТ   234вЖТ   734вЖТ
   235вЖТ   235вЖТ   235вЖТ   735вЖТ  // ========== STATS PAGE (Admin Only) ==========
   236вЖТ   236вЖТ   236вЖТ   736вЖТ  const renderStatsPage = () => {
   237вЖТ   237вЖТ   237вЖТ   737вЖТ    if (!results?.tracking || teachers.length === 0) return <div className="card"><div style={{ textAlign: 'center', padding: 48, color: 'var(--text2)' }}>ўДЎІ Ў™ўИЎђЎѓ Ў®ўКЎІўЖЎІЎ™</div></div>;
   238вЖТ   238вЖТ   238вЖТ   738вЖТ
   239вЖТ   239вЖТ   239вЖТ   739вЖТ    const tr = results.tracking;
   240вЖТ   240вЖТ   240вЖТ   740вЖТ    // Fix double counting
   241вЖТ   241вЖТ   241вЖТ   741вЖТ    teachers.forEach(t => {
   242вЖТ   242вЖТ   242вЖТ   742вЖТ      if (!tr[t.id]) return;
   243вЖТ   243вЖТ   243вЖТ   743вЖТ      const slots = tr[t.id].assignedSlots || [];
   244вЖТ   244вЖТ   244вЖТ   744вЖТ      const seen = new Set<string>();
   245вЖТ   245вЖТ   245вЖТ   745вЖТ      let uniqueHours = 0;
   246вЖТ   246вЖТ   246вЖТ   746вЖТ      slots.forEach(s => {
   247вЖТ   247вЖТ   247вЖТ   747вЖТ        const key = s.day + '_' + s.start + '_' + s.end;
   248вЖТ   248вЖТ   248вЖТ   748вЖТ        if (!seen.has(key)) { seen.add(key); uniqueHours += (s.end - s.start) / 60; }
   249вЖТ   249вЖТ   249вЖТ   749вЖТ      });
   250вЖТ   250вЖТ   250вЖТ   750вЖТ      tr[t.id].totalHours = uniqueHours;
   251вЖТ   251вЖТ   251вЖТ   751вЖТ    });
   252вЖТ   252вЖТ   252вЖТ   752вЖТ
   253вЖТ   253вЖТ   253вЖТ   753вЖТ    let totalComAll = 0, totalHrsAll = 0, over5Count = 0, notUsedCount = 0;
   254вЖТ   254вЖТ   254вЖТ   754вЖТ    teachers.forEach(t => {
   255вЖТ   255вЖТ   255вЖТ   755вЖТ      const tt = tr[t.id] || { totalComm: 0, totalHours: 0 };
   256вЖТ   256вЖТ   256вЖТ   756вЖТ      totalComAll += tt.totalComm || 0;
   257вЖТ   257вЖТ   257вЖТ   757вЖТ      totalHrsAll += tt.totalHours || 0;
   258вЖТ   258вЖТ   258вЖТ   758вЖТ      if ((tt.totalHours || 0) > 5) over5Count++;
   259вЖТ   259вЖТ   259вЖТ   759вЖТ      if ((tt.totalComm || 0) === 0) notUsedCount++;
   260вЖТ   260вЖТ   260вЖТ   760вЖТ    });
   261вЖТ   261вЖТ   261вЖТ   761вЖТ    const maxHrs = Math.max(...teachers.map(t => tr[t.id]?.totalHours || 0));
   262вЖТ   262вЖТ   262вЖТ   762вЖТ    const sorted = [...teachers].sort((a, b) => (tr[b.id]?.totalHours || 0) - (tr[a.id]?.totalHours || 0));
   263вЖТ   263вЖТ   263вЖТ   763вЖТ
   264вЖТ   264вЖТ   264вЖТ   764вЖТ    return (
   265вЖТ   265вЖТ   265вЖТ   765вЖТ      <>
   266вЖТ   266вЖТ   266вЖТ   766вЖТ        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: 12, marginBottom: 20 }}>
   267вЖТ   267вЖТ   267вЖТ   767вЖТ          <div className="stat-card"><span className="stat-number">{totalHrsAll.toFixed(1)}</span><div className="stat-label">Ў•ЎђўЕЎІўДўК ЎІўДЎ≥ЎІЎєЎІЎ™</div></div>
   268вЖТ   268вЖТ   268вЖТ   768вЖТ          <div className="stat-card"><span className="stat-number">{(totalHrsAll / Math.max(teachers.length, 1)).toFixed(1)}</span><div className="stat-label">ўЕЎ™ўИЎ≥ЎЈ / ўЕЎєўДўЕ</div></div>
   269вЖТ   269вЖТ   269вЖТ   769вЖТ          <div className="stat-card"><span className="stat-number">{maxHrs.toFixed(1)}</span><div className="stat-label">Ў£ЎєўДўЙ Ў≥ЎІЎєЎІЎ™</div></div>
   270вЖТ   270вЖТ   270вЖТ   770вЖТ          <div className="stat-card"><span className="stat-number" style={{ color: 'var(--danger)' }}>{over5Count}</span><div className="stat-label">Ў£ўГЎЂЎ± ўЕўЖ 5 Ў≥ЎІЎєЎІЎ™</div></div>
   271вЖТ   271вЖТ   271вЖТ   771вЖТ          <div className="stat-card"><span className="stat-number" style={{ color: 'var(--warning)' }}>{notUsedCount}</span><div className="stat-label">ўДўЕ ўКЎ™ўЕ Ў™ЎєўКўКўЖўЗ</div></div>
   272вЖТ   272вЖТ   272вЖТ   772вЖТ        </div>
   273вЖТ   273вЖТ   273вЖТ   773вЖТ        <div className="card">
   274вЖТ   274вЖТ   274вЖТ   774вЖТ          <div className="card-title" style={{ marginBottom: 16 }}>ўЕўДЎЃЎµ Ў≥ЎІЎєЎІЎ™ ЎІўДўЕЎєўДўЕўКўЖ</div>
   275вЖТ   275вЖТ   275вЖТ   775вЖТ          <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
   276вЖТ   276вЖТ   276вЖТ   776вЖТ            <table>
   277вЖТ   277вЖТ   277вЖТ   777вЖТ              <thead>
   278вЖТ   278вЖТ   278вЖТ   778вЖТ                <tr>
   279вЖТ   279вЖТ   279вЖТ   779вЖТ                  <th>#</th><th>ЎІўДЎІЎ≥ўЕ</th><th>ЎІўДўЕЎІЎѓЎ©</th>
   280вЖТ   280вЖТ   280вЖТ   780вЖТ                  {DAYS.map(d => <th key={d}>{d.slice(0, 3)}</th>)}
   281вЖТ   281вЖТ   281вЖТ   781вЖТ                  <th style={{ background: 'rgba(0,212,255,0.1)' }}>ЎІўДўДЎђЎІўЖ<br/>ЎІўДЎ•ЎђўЕЎІўДўК</th>
   282вЖТ   282вЖТ   282вЖТ   782вЖТ                  <th style={{ background: 'rgba(0,255,157,0.1)' }}>ЎІўДЎ≥ЎІЎєЎІЎ™<br/>ЎІўДЎ•ЎђўЕЎІўДўК</th>
   283вЖТ   283вЖТ   283вЖТ   783вЖТ                  <th>ЎІўДЎ≠ЎІўДЎ©</th>
   284вЖТ   284вЖТ   284вЖТ   784вЖТ                </tr>
   285вЖТ   285вЖТ   285вЖТ   785вЖТ              </thead>
   286вЖТ   286вЖТ   286вЖТ   786вЖТ              <tbody>
   287вЖТ   287вЖТ   287вЖТ   787вЖТ                {sorted.map((t, i) => {
   288вЖТ   288вЖТ   288вЖТ   788вЖТ                  const tt = tr[t.id] || { totalComm: 0, totalHours: 0, dayComm: {} };
   289вЖТ   289вЖТ   289вЖТ   789вЖТ                  const hrs = tt.totalHours || 0;
   290вЖТ   290вЖТ   290вЖТ   790вЖТ                  const pct = maxHrs > 0 ? Math.round(hrs / maxHrs * 100) : 0;
   291вЖТ   291вЖТ   291вЖТ   791вЖТ                  const hrsColor = hrs > 5 ? 'var(--danger)' : hrs > 3 ? 'var(--accent3)' : hrs > 0 ? 'var(--accent)' : 'var(--text2)';
   292вЖТ   292вЖТ   292вЖТ   792вЖТ                  const status = hrs === 0 ? <span className="badge" style={{ background: 'rgba(255,68,68,0.1)', color: 'var(--danger)' }}>ЎЇўКЎ± ўЕЎ≥Ў™ЎЃЎѓўЕ</span>
   293вЖТ   293вЖТ   293вЖТ   793вЖТ                    : hrs > 5 ? <span className="badge" style={{ background: 'rgba(255,68,68,0.1)', color: 'var(--danger)' }}>вЪ†пЄП Ў£ўГЎЂЎ± ўЕўЖ 5Ў≥</span>
   294вЖТ   294вЖТ   294вЖТ   794вЖТ                    : <span className="badge" style={{ background: 'rgba(0,255,157,0.1)', color: 'var(--accent3)' }}>вЬУ OK</span>;
   295вЖТ   295вЖТ   295вЖТ   795вЖТ                  return (
   296вЖТ   296вЖТ   296вЖТ   796вЖТ                    <tr key={t.id}>
   297вЖТ   297вЖТ   297вЖТ   797вЖТ                      <td style={{ color: 'var(--text2)' }}>{i + 1}</td>
   298вЖТ   298вЖТ   298вЖТ   798вЖТ                      <td style={{ fontWeight: 600, color: '#fff' }}>{t.name}</td>
   299вЖТ   299вЖТ   299вЖТ   799вЖТ                      <td><span className="badge badge-blue">{t.subject}</span></td>
   300вЖТ   300вЖТ   300вЖТ   800вЖТ                      {DAYS.map(d => {
   301вЖТ   301вЖТ   301вЖТ   801вЖТ                        const val = tt.dayComm[d] || 0;
   302вЖТ   302вЖТ   302вЖТ   802вЖТ                        return <td key={d} style={{ textAlign: 'center', fontWeight: 600, color: val >= 2 ? 'var(--accent2)' : val === 1 ? 'var(--accent3)' : 'var(--text2)' }}>{val || '-'}</td>;
   303вЖТ   303вЖТ   303вЖТ   803вЖТ                      })}
   304вЖТ   304вЖТ   304вЖТ   804вЖТ                      <td style={{ textAlign: 'center', fontWeight: 700, color: 'var(--accent)', fontFamily: 'var(--mono)' }}>{tt.totalComm}</td>
   305вЖТ   305вЖТ   305вЖТ   805вЖТ                      <td style={{ background: 'rgba(0,255,157,0.03)', padding: '8px 14px' }}>
   306вЖТ   306вЖТ   306вЖТ   806вЖТ                        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   307вЖТ   307вЖТ   307вЖТ   807вЖТ                          <span style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: hrsColor, minWidth: 48 }}>{hrs.toFixed(1)}h</span>
   308вЖТ   308вЖТ   308вЖТ   808вЖТ                          <div style={{ flex: 1, height: 6, background: 'var(--border)', borderRadius: 3, overflow: 'hidden' }}>
   309вЖТ   309вЖТ   309вЖТ   809вЖТ                            <div style={{ width: `${pct}%`, height: '100%', background: hrsColor, borderRadius: 3, transition: 'width 0.3s' }} />
   310вЖТ   310вЖТ   310вЖТ   810вЖТ                          </div>
   311вЖТ   311вЖТ   311вЖТ   811вЖТ                        </div>
   312вЖТ   312вЖТ   312вЖТ   812вЖТ                      </td>
   313вЖТ   313вЖТ   313вЖТ   813вЖТ                      <td>{status}</td>
   314вЖТ   314вЖТ   314вЖТ   814вЖТ                    </tr>
   315вЖТ   315вЖТ   315вЖТ   815вЖТ                  );
   316вЖТ   316вЖТ   316вЖТ   816вЖТ                })}
   317вЖТ   317вЖТ   317вЖТ   817вЖТ                <tr style={{ background: 'rgba(0,212,255,0.05)', fontWeight: 700 }}>
   318вЖТ   318вЖТ   318вЖТ   818вЖТ                  <td colSpan={3} style={{ color: 'var(--accent)', fontWeight: 700 }}>ЎІўДЎ•ЎђўЕЎІўДўК</td>
   319вЖТ   319вЖТ   319вЖТ   819вЖТ                  {DAYS.map(d => {
   320вЖТ   320вЖТ   320вЖТ   820вЖТ                    const dayTotal = teachers.reduce((a, t) => a + (tr[t.id]?.dayComm[d] || 0), 0);
   321вЖТ   321вЖТ   321вЖТ   821вЖТ                    return <td key={d} style={{ textAlign: 'center', color: 'var(--accent)' }}>{dayTotal}</td>;
   322вЖТ   322вЖТ   322вЖТ   822вЖТ                  })}
   323вЖТ   323вЖТ   323вЖТ   823вЖТ                  <td style={{ textAlign: 'center', color: 'var(--accent)', fontFamily: 'var(--mono)' }}>{totalComAll}</td>
   324вЖТ   324вЖТ   324вЖТ   824вЖТ                  <td style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: 'var(--accent3)', padding: '8px 14px' }}>{totalHrsAll.toFixed(1)}h</td>
   325вЖТ   325вЖТ   325вЖТ   825вЖТ                  <td></td>
   326вЖТ   326вЖТ   326вЖТ   826вЖТ                </tr>
   327вЖТ   327вЖТ   327вЖТ   827вЖТ              </tbody>
   328вЖТ   328вЖТ   328вЖТ   828вЖТ            </table>
   329вЖТ   329вЖТ   329вЖТ   829вЖТ          </div>
   330вЖТ   330вЖТ   330вЖТ   830вЖТ        </div>
   331вЖТ   331вЖТ   331вЖТ   831вЖТ      </>
   332вЖТ   332вЖТ   332вЖТ   832вЖТ    );
   333вЖТ   333вЖТ   333вЖТ   833вЖТ  };
   334вЖТ   334вЖТ   334вЖТ   834вЖТ
   335вЖТ   335вЖТ   335вЖТ   835вЖТ  // ========== MAIN APP RENDER ==========
   336вЖТ   336вЖТ   336вЖТ   836вЖТ  const pages: { key: Page; label: string; adminOnly: boolean }[] = [
   337вЖТ   337вЖТ   337вЖТ   837вЖТ    { key: 'teachers', label: 'рЯС®вАНрЯПЂ ЎІўДўЕЎєўДўЕўКўЖ', adminOnly: false },
   338вЖТ   338вЖТ   338вЖТ   838вЖТ    { key: 'schedule', label: 'рЯУЕ ЎІўДЎђЎѓўИўД', adminOnly: false },
   339вЖТ   339вЖТ   339вЖТ   839вЖТ    { key: 'distribute', label: 'вЪ° ЎІўДЎ™ўИЎ≤ўКЎє', adminOnly: true },
   340вЖТ   340вЖТ   340вЖТ   840вЖТ    { key: 'results', label: 'рЯУЛ ЎІўДўЖЎ™ЎІЎ¶Ўђ', adminOnly: false },
   341вЖТ   341вЖТ   341вЖТ   841вЖТ    { key: 'stats', label: 'рЯУК ЎІўДЎ•Ў≠ЎµЎІЎ¶ўКЎІЎ™', adminOnly: true },
   342вЖТ   342вЖТ   342вЖТ   842вЖТ  ];
   343вЖТ   343вЖТ   343вЖТ   843вЖТ
   344вЖТ   344вЖТ   344вЖТ   844вЖТ  const visiblePages = pages.filter(p => !p.adminOnly || isAdmin);
   345вЖТ   345вЖТ   345вЖТ   845вЖТ
   346вЖТ   346вЖТ   346вЖТ   846вЖТ  return (
   347вЖТ   347вЖТ   347вЖТ   847вЖТ    <div style={{ position: 'relative', zIndex: 1, minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>
   348вЖТ   348вЖТ   348вЖТ   848вЖТ      {/* Header */}
   349вЖТ   349вЖТ   349вЖТ   849вЖТ      <header style={{
   350вЖТ   350вЖТ   350вЖТ   850вЖТ        background: 'linear-gradient(135deg, #0d1b2e 0%, #0a1628 100%)',
   351вЖТ   351вЖТ   351вЖТ   851вЖТ        borderBottom: '1px solid var(--border)',
   352вЖТ   352вЖТ   352вЖТ   852вЖТ        padding: '0 32px',
   353вЖТ   353вЖТ   353вЖТ   853вЖТ        display: 'flex',
   354вЖТ   354вЖТ   354вЖТ   854вЖТ        alignItems: 'center',
   355вЖТ   355вЖТ   355вЖТ   855вЖТ        justifyContent: 'space-between',
   356вЖТ   356вЖТ   356вЖТ   856вЖТ        height: 64,
   357вЖТ   357вЖТ   357вЖТ   857вЖТ        position: 'sticky',
   358вЖТ   358вЖТ   358вЖТ   858вЖТ        top: 0,
   359вЖТ   359вЖТ   359вЖТ   859вЖТ        zIndex: 100,
   360вЖТ   360вЖТ   360вЖТ   860вЖТ        backdropFilter: 'blur(20px)'
   361вЖТ   361вЖТ   361вЖТ   861вЖТ      }}>
   362вЖТ   362вЖТ   362вЖТ   862вЖТ        <div style={{ display: 'flex', alignItems: 'center', gap: 12, fontFamily: 'var(--mono)', fontSize: 14, color: 'var(--accent)', letterSpacing: 2 }}>
   363вЖТ   363вЖТ   363вЖТ   863вЖТ          <div style={{ width: 8, height: 8, background: 'var(--accent)', borderRadius: '50%', animation: 'pulse 2s infinite' }} />
   364вЖТ   364вЖТ   364вЖТ   864вЖТ          EXAM ¬Ј SUPERVISOR ¬Ј ONLINE
   365вЖТ   365вЖТ   365вЖТ   865вЖТ        </div>
   366вЖТ   366вЖТ   366вЖТ   866вЖТ        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
   367вЖТ   367вЖТ   367вЖТ   867вЖТ          <span className="badge" style={{ background: `${roleColor}22`, color: roleColor }}>{roleLabel}</span>
   368вЖТ   368вЖТ   368вЖТ   868вЖТ          <span style={{ fontSize: 11, display: 'flex', alignItems: 'center', gap: 4 }}>
   369вЖТ   369вЖТ   369вЖТ   869вЖТ            <span style={{ width: 6, height: 6, borderRadius: '50%', background: isConnected ? 'var(--success)' : 'var(--danger)' }} />
   370вЖТ   370вЖТ   370вЖТ   870вЖТ            {isConnected ? 'Live' : 'Offline'}
   371вЖТ   371вЖТ   371вЖТ   871вЖТ          </span>
   372вЖТ   372вЖТ   372вЖТ   872вЖТ          {isAdmin && (
   373вЖТ   373вЖТ   373вЖТ   873вЖТ            <button className="btn btn-ghost" onClick={exportCSV}>рЯУ• Export</button>
   374вЖТ   374вЖТ   374вЖТ   874вЖТ          )}
   375вЖТ   375вЖТ   375вЖТ   875вЖТ          {isAdmin && (
   376вЖТ   376вЖТ   376вЖТ   876вЖТ            <button className="btn btn-ghost" onClick={resetAll}>рЯЧС Reset</button>
   377вЖТ   377вЖТ   377вЖТ   877вЖТ          )}
   378вЖТ   378вЖТ   378вЖТ   878вЖТ          <button className="btn btn-ghost" onClick={handleLogout}>рЯЪ™ ЎЃЎ±ўИЎђ</button>
   379вЖТ   379вЖТ   379вЖТ   879вЖТ        </div>
   380вЖТ   380вЖТ   380вЖТ   880вЖТ      </header>
   381вЖТ   381вЖТ   381вЖТ   881вЖТ
   382вЖТ   382вЖТ   382вЖТ   882вЖТ      {/* Nav Tabs */}
   383вЖТ   383вЖТ   383вЖТ   883вЖТ      <div style={{ display: 'flex', gap: 0, background: 'var(--surface)', borderBottom: '1px solid var(--border)', padding: '0 32px', overflowX: 'auto' }}>
   384вЖТ   384вЖТ   384вЖТ   884вЖТ        {visiblePages.map(p => (
   385вЖТ   385вЖТ   385вЖТ   885вЖТ          <div
   386вЖТ   386вЖТ   386вЖТ   886вЖТ            key={p.key}
   387вЖТ   387вЖТ   387вЖТ   887вЖТ            className={'nav-tab' + (activePage === p.key ? ' active' : '')}
   388вЖТ   388вЖТ   388вЖТ   888вЖТ            onClick={() => setActivePage(p.key)}
   389вЖТ   389вЖТ   389вЖТ   889вЖТ          >
   390вЖТ   390вЖТ   390вЖТ   890вЖТ            {p.label}
   391вЖТ   391вЖТ   391вЖТ   891вЖТ          </div>
   392вЖТ   392вЖТ   392вЖТ   892вЖТ        ))}
   393вЖТ   393вЖТ   393вЖТ   893вЖТ      </div>
   394вЖТ   394вЖТ   394вЖТ   894вЖТ
   395вЖТ   395вЖТ   395вЖТ   895вЖТ      {/* Main Content */}
   396вЖТ   396вЖТ   396вЖТ   896вЖТ      <main style={{ padding: '28px 32px', maxWidth: 1400, margin: '0 auto', width: '100%', flex: 1 }}>
   397вЖТ   397вЖТ   397вЖТ   897вЖТ        {loading ? (
   398вЖТ   398вЖТ   398вЖТ   898вЖТ          <div style={{ textAlign: 'center', padding: 64, color: 'var(--text2)' }}>
   399вЖТ   399вЖТ   399вЖТ   899вЖТ            <div style={{ width: 24, height: 24, border: '2px solid var(--border)', borderTopColor: 'var(--accent)', borderRadius: '50%', animation: 'spin 0.8s linear infinite', margin: '0 auto 12px' }} />
   400вЖТ   400вЖТ   400вЖТ   900вЖТ            ЎђЎІЎ±ўК ЎІўДЎ™Ў≠ўЕўКўД...
   401вЖТ   401вЖТ   401вЖТ   901вЖТ          </div>
   402вЖТ   402вЖТ   402вЖТ   902вЖТ        ) : (
   403вЖТ   403вЖТ   403вЖТ   903вЖТ          <>
   404вЖТ   404вЖТ   404вЖТ   904вЖТ            {activePage === 'teachers' && renderTeachersPage()}
   405вЖТ   405вЖТ   405вЖТ   905вЖТ            {activePage === 'schedule' && renderSchedulePage()}
   406вЖТ   406вЖТ   406вЖТ   906вЖТ            {activePage === 'distribute' && isAdmin && renderDistributePage()}
   407вЖТ   407вЖТ   407вЖТ   907вЖТ            {activePage === 'results' && renderResultsPage()}
   408вЖТ   408вЖТ   408вЖТ   908вЖТ            {activePage === 'stats' && isAdmin && renderStatsPage()}
   409вЖТ   409вЖТ   409вЖТ   909вЖТ          </>
   410вЖТ   410вЖТ   410вЖТ   910вЖТ        )}
   411вЖТ   411вЖТ   411вЖТ   911вЖТ      </main>
   412вЖТ   412вЖТ   412вЖТ   912вЖТ
   413вЖТ   413вЖТ   413вЖТ   913вЖТ      {/* Toast */}
   414вЖТ   414вЖТ   414вЖТ   914вЖТ      <div id="app-toast" className="toast" />
   415вЖТ   415вЖТ   415вЖТ   915вЖТ
   416вЖТ   416вЖТ   416вЖТ   916вЖТ      {/* Inline styles for components not in globals */}
   417вЖТ   417вЖТ   417вЖТ   917вЖТ      <style jsx>{`
   418вЖТ   418вЖТ   418вЖТ   918вЖТ        @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.4;transform:scale(1.4)} }
   419вЖТ   419вЖТ   419вЖТ   919вЖТ        @keyframes spin { to { transform: rotate(360deg); } }
   420вЖТ   420вЖТ   420вЖТ   920вЖТ        .nav-tab { padding: 14px 24px; font-size: 13px; font-weight: 500; color: var(--text2); cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s; white-space: nowrap; user-select: none; }
   421вЖТ   421вЖТ   421вЖТ   921вЖТ        .nav-tab:hover { color: var(--text); }
   422вЖТ   422вЖТ   422вЖТ   922вЖТ        .nav-tab.active { color: var(--accent); border-bottom-color: var(--accent); }
   423вЖТ   423вЖТ   423вЖТ   923вЖТ        .card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 24px; margin-bottom: 20px; }
   424вЖТ   424вЖТ   424вЖТ   924вЖТ        .card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; flex-wrap: wrap; gap: 12px; }
   425вЖТ   425вЖТ   425вЖТ   925вЖТ        .card-title { font-size: 15px; font-weight: 600; color: var(--text); display: flex; align-items: center; gap: 10px; }
   426вЖТ   426вЖТ   426вЖТ   926вЖТ        .card-title::before { content:''; width: 3px; height: 18px; background: var(--accent); border-radius: 2px; }
   427вЖТ   427вЖТ   427вЖТ   927вЖТ        .btn { display: inline-flex; align-items: center; gap: 8px; padding: 9px 18px; border-radius: 8px; font-size: 13px; font-weight: 500; cursor: pointer; border: none; transition: all 0.2s; font-family: var(--sans); }
   428вЖТ   428вЖТ   428вЖТ   928вЖТ        .btn-primary { background: var(--accent); color: #000; }
   429вЖТ   429вЖТ   429вЖТ   929вЖТ        .btn-primary:hover { background: #00b8d9; transform:translateY(-1px); }
   430вЖТ   430вЖТ   430вЖТ   930вЖТ        .btn-demo { background: #8a2be2; color: #fff; border: 1px solid rgba(255,255,255,0.1); }
   431вЖТ   431вЖТ   431вЖТ   931вЖТ        .btn-demo:hover { background: #9932cc; transform:translateY(-1px); }
   432вЖТ   432вЖТ   432вЖТ   932вЖТ        .btn-ghost { background: transparent; color: var(--text2); border: 1px solid var(--border); }
   433вЖТ   433вЖТ   433вЖТ   933вЖТ        .btn-ghost:hover { color:var(--text); border-color: var(--accent); }
   434вЖТ   434вЖТ   434вЖТ   934вЖТ        .btn-orange { background: var(--accent2); color: #fff; padding: 12px 32px; font-size: 15px; font-weight: 600; }
   435вЖТ   435вЖТ   435вЖТ   935вЖТ        .btn-orange:hover { background: #e55a2b; transform:translateY(-2px); box-shadow: 0 8px 24px rgba(255,107,53,0.3); }
   436вЖТ   436вЖТ   436вЖТ   936вЖТ        .table-wrap { overflow-x: auto; }
   437вЖТ   437вЖТ   437вЖТ   937вЖТ        table { width: 100%; border-collapse: collapse; font-size: 13px; }
   438вЖТ   438вЖТ   438вЖТ   938вЖТ        thead th { background: var(--surface2); padding: 10px 14px; text-align: left; font-weight: 600; color: var(--text2); font-size: 12px; border-bottom: 1px solid var(--border); white-space: nowrap; }
   439вЖТ   439вЖТ   439вЖТ   939вЖТ        tbody tr { border-bottom: 1px solid rgba(30,58,95,0.5); transition: background 0.15s; }
   440вЖТ   440вЖТ   440вЖТ   940вЖТ        tbody tr:hover { background: rgba(0,212,255,0.03); }
   441вЖТ   441вЖТ   441вЖТ   941вЖТ        tbody td { padding: 10px 14px; color: var(--text); vertical-align: middle; }
   442вЖТ   442вЖТ   442вЖТ   942вЖТ        .form-group { margin-bottom: 16px; }
   443вЖТ   443вЖТ   443вЖТ   943вЖТ        .form-label { display: block; font-size: 12px; font-weight: 500; color: var(--text2); margin-bottom: 6px; }
   444вЖТ   444вЖТ   444вЖТ   944вЖТ        .form-input, .form-select { width: 100%; padding: 9px 13px; background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; color: var(--text); font-size: 13px; font-family: var(--sans); }
   445вЖТ   445вЖТ   445вЖТ   945вЖТ        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
   446вЖТ   446вЖТ   446вЖТ   946вЖТ        .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
   447вЖТ   447вЖТ   447вЖТ   947вЖТ        .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
   448вЖТ   448вЖТ   448вЖТ   948вЖТ        .stat-card { background: var(--surface2); border: 1px solid var(--border); border-radius: 10px; padding: 20px; text-align: center; }
   449вЖТ   449вЖТ   449вЖТ   949вЖТ        .stat-number { font-family: var(--mono); font-size: 28px; font-weight: 600; color: var(--accent); display: block; }
   450вЖТ   450вЖТ   450вЖТ   950вЖТ        .stat-label { font-size: 12px; color: var(--text2); margin-top: 4px; }
   451вЖТ   451вЖТ   451вЖТ   951вЖТ        .badge { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
   452вЖТ   452вЖТ   452вЖТ   952вЖТ        .badge-blue { background:rgba(0,212,255,0.15); color:var(--accent); }
   453вЖТ   453вЖТ   453вЖТ   953вЖТ        .badge-orange { background:rgba(255,107,53,0.15); color:var(--accent2); }
   454вЖТ   454вЖТ   454вЖТ   954вЖТ        .badge-green { background:rgba(0,255,157,0.15); color:var(--accent3); }
   455вЖТ   455вЖТ   455вЖТ   955вЖТ        .badge-red { background:rgba(255,68,68,0.15); color:var(--danger); }
   456вЖТ   456вЖТ   456вЖТ   956вЖТ        .action-btn { background: none; border: none; cursor: pointer; font-size: 14px; padding: 4px 8px; border-radius: 4px; }
   457вЖТ   457вЖТ   457вЖТ   957вЖТ        .del-btn { color: var(--danger); }
   458вЖТ   458вЖТ   458вЖТ   958вЖТ        .edit-btn { color: var(--accent); margin-right: 6px; }
   459вЖТ   459вЖТ   459вЖТ   959вЖТ        .schedule-grid { display: grid; grid-template-columns: 160px repeat(6, 1fr); gap: 4px; font-size: 12px; }
   460вЖТ   460вЖТ   460вЖТ   960вЖТ        .sg-header { background: var(--surface2); padding: 10px 8px; text-align: center; font-weight: 600; color: var(--accent); border-radius: 6px; }
   461вЖТ   461вЖТ   461вЖТ   961вЖТ        .sg-grade { background: var(--surface2); padding: 10px 12px; font-weight: 500; border-radius: 6px; display: flex; align-items: center; }
   462вЖТ   462вЖТ   462вЖТ   962вЖТ        .sg-cell { background: var(--surface2); border-radius: 6px; padding: 6px; display: flex; flex-direction: column; gap: 4px; }
   463вЖТ   463вЖТ   463вЖТ   963вЖТ        .sg-cell input, .sg-cell select { width: 100%; background: var(--bg); border: 1px solid var(--border); border-radius: 4px; color: var(--text); font-size: 11px; padding: 4px 6px; font-family: var(--sans); }
   464вЖТ   464вЖТ   464вЖТ   964вЖТ        .result-day { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; margin-bottom: 16px; overflow: hidden; }
   465вЖТ   465вЖТ   465вЖТ   965вЖТ        .result-day-header { background: var(--surface2); padding: 14px 20px; display: flex; align-items: center; justify-content: space-between; cursor: pointer; }
   466вЖТ   466вЖТ   466вЖТ   966вЖТ        .result-day-title { font-weight: 600; font-size: 14px; color: var(--accent); display: flex; align-items: center; gap: 10px; }
   467вЖТ   467вЖТ   467вЖТ   967вЖТ        .result-day-body { padding: 16px 20px; }
   468вЖТ   468вЖТ   468вЖТ   968вЖТ        .result-session { margin-bottom: 16px; border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
   469вЖТ   469вЖТ   469вЖТ   969вЖТ        .result-session-header { background: rgba(0,212,255,0.05); padding: 10px 16px; display: flex; gap: 20px; align-items: center; font-size: 12px; }
   470вЖТ   470вЖТ   470вЖТ   970вЖТ        .rs-grade { font-weight: 600; color: var(--text); }
   471вЖТ   471вЖТ   471вЖТ   971вЖТ        .rs-time { color: var(--accent); font-family: var(--mono); }
   472вЖТ   472вЖТ   472вЖТ   972вЖТ        .rs-subject { color: var(--accent2); }
   473вЖТ   473вЖТ   473вЖТ   973вЖТ        .result-com { display: grid; grid-template-columns: 60px 1fr 1fr 100px; gap: 0; font-size: 12px; }
   474вЖТ   474вЖТ   474вЖТ   974вЖТ        .rc-cell { padding: 8px 12px; border-bottom: 1px solid rgba(30,58,95,0.4); display: flex; align-items: center; }
   475вЖТ   475вЖТ   475вЖТ   975вЖТ        .rc-num { color: var(--text2); font-family: var(--mono); justify-content: center; }
   476вЖТ   476вЖТ   476вЖТ   976вЖТ        .toast { position: fixed; bottom: 28px; left: 50%; transform: translateX(-50%) translateY(100px); background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 14px 24px; font-size: 14px; z-index: 999; transition: transform 0.3s ease; min-width: 300px; text-align: center; }
   477вЖТ   477вЖТ   477вЖТ   977вЖТ        .toast.show { transform: translateX(-50%) translateY(0); }
   478вЖТ   478вЖТ   478вЖТ   978вЖТ        .toast.success { border-color: var(--success); color: var(--success); }
   479вЖТ   479вЖТ   479вЖТ   979вЖТ        .toast.error { border-color: var(--danger); color: var(--danger); }
   480вЖТ   480вЖТ   480вЖТ   980вЖТ        @media (max-width: 768px) {
   481вЖТ   481вЖТ   481вЖТ   981вЖТ          header { padding: 0 16px; }
   482вЖТ   482вЖТ   482вЖТ   982вЖТ          main { padding: 16px; }
   483вЖТ   483вЖТ   483вЖТ   983вЖТ          .grid-3, .grid-4 { grid-template-columns: 1fr; }
   484вЖТ   484вЖТ   484вЖТ   984вЖТ          .grid-2 { grid-template-columns: 1fr; }
   485вЖТ   485вЖТ   485вЖТ   985вЖТ          .schedule-grid { grid-template-columns: 120px repeat(6, minmax(80px, 1fr)); }
   486вЖТ   486вЖТ   486вЖТ   986вЖТ          .result-com { grid-template-columns: 50px 1fr 1fr 80px; font-size: 11px; }
   487вЖТ   487вЖТ   487вЖТ   987вЖТ        }
   488вЖТ   488вЖТ   488вЖТ   988вЖТ      `}</style>
   489вЖТ   489вЖТ   489вЖТ   989вЖТ    </div>
   490вЖТ   490вЖТ   490вЖТ   990вЖТ  );
   491вЖТ   491вЖТ   491вЖТ   991вЖТ}
   492вЖТ   492вЖТ   492вЖТ   992вЖТ
   493вЖТ   493вЖТ   493вЖТ   993вЖТ