     1в†’     1в†’     1в†’'use client';
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import { useEffect, useState, useCallback, useRef } from 'react';
     4в†’     4в†’     4в†’import { createClient, RealtimeChannel } from '@supabase/supabase-js';
     5в†’     5в†’     5в†’
     6в†’     6в†’     6в†’// ========== CONSTANTS ==========
     7в†’     7в†’     7в†’const DAYS = ['Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday'];
     8в†’     8в†’     8в†’const GRADES = [
     9в†’     9в†’     9в†’  'Grade 3 Primary','Grade 4 Primary','Grade 5 Primary','Grade 6 Primary',
    10в†’    10в†’    10в†’  'Grade 1 Prep','Grade 2 Prep','Grade 1 Secondary','Grade 2 Secondary'
    11в†’    11в†’    11в†’];
    12в†’    12в†’    12в†’const SUBJECTS = ['Math','Science','Arabic','English','French','Social Studies',
    13в†’    13в†’    13в†’                  'Arts','Computer','Library','Religion','Psychology','Admin','Other'];
    14в†’    14в†’    14в†’const DEFAULT_TIMES: Record<string,string> = {
    15в†’    15в†’    15в†’  'Grade 3 Primary':'9:00-10:30','Grade 4 Primary':'9:00-10:30',
    16в†’    16в†’    16в†’  'Grade 5 Primary':'9:00-10:30','Grade 6 Primary':'9:00-10:30',
    17в†’    17в†’    17в†’  'Grade 1 Prep':'9:00-11:00','Grade 2 Prep':'9:00-11:00',
    18в†’    18в†’    18в†’  'Grade 1 Secondary':'12:00-14:00','Grade 2 Secondary':'8:30-10:30'
    19в†’    19в†’    19в†’};
    20в†’    20в†’    20в†’
    21в†’    21в†’    21в†’// ========== TYPES ==========
    22в†’    22в†’    22в†’interface Teacher { id: string; name: string; subject: string; notes: string; }
    23в†’    23в†’    23в†’interface ScheduleCell { id?: string; grade: string; day: string; committees: number; subject: string; time: string; }
    24в†’    24в†’    24в†’interface TrackingEntry { totalComm: number; totalHours: number; dayComm: Record<string,number>; assignedSlots: {day:string;start:number;end:number}[]; }
    25в†’    25в†’    25в†’interface CommitteeResult { serial: number; t1: {id:string|null;name:string}; t2: {id:string|null;name:string}; }
    26в†’    26в†’    26в†’interface SessionResult { grade: string; time: string; subject: string; committees: CommitteeResult[]; }
    27в†’    27в†’    27в†’
    28в†’    28в†’    28в†’type View = 'login' | 'user' | 'admin';
    29в†’    29в†’    29в†’type Page = 'teachers' | 'schedule' | 'distribute' | 'results' | 'stats';
    30в†’    30в†’    30в†’
    31в†’    31в†’    31в†’// ========== HELPERS ==========
    32в†’    32в†’    32в†’function parseTimeRange(tStr: string) {
    33в†’    33в†’    33в†’  if (!tStr || !tStr.includes('-')) return { start: 540, end: 630, duration: 1.5 };
    34в†’    34в†’    34в†’  try {
    35в†’    35в†’    35в†’    let clean = tStr.replace(/\s+/g, '').replace(/вЂ”/g, '-').replace(/вЂ“/g, '-');
    36в†’    36в†’    36в†’    const parts = clean.split('-');
    37в†’    37в†’    37в†’    const toMinutes = (s: string) => { const p = s.split(':'); return (parseInt(p[0])||0)*60 + (parseInt(p[1])||0); };
    38в†’    38в†’    38в†’    let start = toMinutes(parts[0]);
    39в†’    39в†’    39в†’    let end = toMinutes(parts[1]);
    40в†’    40в†’    40в†’    if (end <= start) end += 720;
    41в†’    41в†’    41в†’    return { start, end, duration: (end - start) / 60 };
    42в†’    42в†’    42в†’  } catch { return { start: 540, end: 630, duration: 1.5 }; }
    43в†’    43в†’    43в†’}
    44в†’    44в†’    44в†’
    45в†’    45в†’    45в†’function getStage(grade: string) {
    46в†’    46в†’    46в†’  const g = grade.toLowerCase();
    47в†’    47в†’    47в†’  if (g.includes('primary')) return 'primary';
    48в†’    48в†’    48в†’  if (g.includes('prep')) return 'prep';
    49в†’    49в†’    49в†’  if (g.includes('secondary') || g.includes('sec')) return 'sec';
    50в†’    50в†’    50в†’  return 'any';
    51в†’    51в†’    51в†’}
    52в†’    52в†’    52в†’
    53в†’    53в†’    53в†’// ========== TOAST ==========
    54в†’    54в†’    54в†’let toastTimer: ReturnType<typeof setTimeout> | null = null;
    55в†’    55в†’    55в†’function showToast(msg: string, type: 'success' | 'error' | 'info' = 'info') {
    56в†’    56в†’    56в†’  const el = document.getElementById('app-toast');
    57в†’    57в†’    57в†’  if (!el) return;
    58в†’    58в†’    58в†’  el.textContent = msg;
    59в†’    59в†’    59в†’  el.className = 'toast show ' + type;
    60в†’    60в†’    60в†’  if (toastTimer) clearTimeout(toastTimer);
    61в†’    61в†’    61в†’  toastTimer = setTimeout(() => { el.className = 'toast'; }, 3000);
    62в†’    62в†’    62в†’}
    63в†’    63в†’    63в†’
    64в†’    64в†’    64в†’// ========== MAIN COMPONENT ==========
    65в†’    65в†’    65в†’export default function ExamSystem() {
    66в†’    66в†’    66в†’  // Auth state
    67в†’    67в†’    67в†’  const [view, setView] = useState<View>('login');
    68в†’    68в†’    68в†’  const [password, setPassword] = useState('');
    69в†’    69в†’    69в†’  const [loginError, setLoginError] = useState('');
    70в†’    70в†’    70в†’  const [isConnected, setIsConnected] = useState(true); // Assume connected until proven otherwise
    71в†’    71в†’    71в†’
    72в†’    72в†’    72в†’  // Data state
    73в†’    73в†’    73в†’  const [teachers, setTeachers] = useState<Teacher[]>([]);
    74в†’    74в†’    74в†’  const [schedule, setSchedule] = useState<ScheduleCell[]>([]);
    75в†’    75в†’    75в†’  const [results, setResults] = useState<{ assignments: Record<string, SessionResult[]>; tracking: Record<string, TrackingEntry> } | null>(null);
    76в†’    76в†’    76в†’
    77в†’    77в†’    77в†’  // UI state
    78в†’    78в†’    78в†’  const [activePage, setActivePage] = useState<Page>('teachers');
    79в†’    79в†’    79в†’  const [showAddTeacher, setShowAddTeacher] = useState(false);
    80в†’    80в†’    80в†’  const [editTeacherId, setEditTeacherId] = useState<string | null>(null);
    81в†’    81в†’    81в†’  const [formName, setFormName] = useState('');
    82в†’    82в†’    82в†’  const [formSubject, setFormSubject] = useState('');
    83в†’    83в†’    83в†’  const [formNotes, setFormNotes] = useState('');
    84в†’    84в†’    84в†’  const [loading, setLoading] = useState(true);
    85в†’    85в†’    85в†’
    86в†’    86в†’    86в†’  // Schedule edit buffer (local edits before saving)
    87в†’    87в†’    87в†’  const [scheduleBuffer, setScheduleBuffer] = useState<Record<string, ScheduleCell>>({});
    88в†’    88в†’    88в†’
    89в†’    89в†’    89в†’  // Ref for Supabase realtime channels
    90в†’    90в†’    90в†’  const channelsRef = useRef<RealtimeChannel[]>([]);
    91в†’    91в†’    91в†’
    92в†’    92в†’    92в†’  // ========== LOAD DATA ==========
    93в†’    93в†’    93в†’  const loadTeachers = useCallback(async () => {
    94в†’    94в†’    94в†’    try {
    95в†’    95в†’    95в†’      const res = await fetch('/api/teachers');
    96в†’    96в†’    96в†’      if (res.ok) setTeachers(await res.json());
    97в†’    97в†’    97в†’    } catch { /* silent */ }
    98в†’    98в†’    98в†’  }, []);
    99в†’    99в†’    99в†’
   100в†’   100в†’   100в†’  const loadSchedule = useCallback(async () => {
   101в†’   101в†’   101в†’    try {
   102в†’   102в†’   102в†’      const res = await fetch('/api/schedule');
   103в†’   103в†’   103в†’      if (res.ok) {
   104в†’   104в†’   104в†’        const data: ScheduleCell[] = await res.json();
   105в†’   105в†’   105в†’        setSchedule(data);
   106в†’   106в†’   106в†’        // Build buffer
   107в†’   107в†’   107в†’        const buf: Record<string, ScheduleCell> = {};
   108в†’   108в†’   108в†’        data.forEach(c => { buf[`${c.grade}__${c.day}`] = c; });
   109в†’   109в†’   109в†’        setScheduleBuffer(buf);
   110в†’   110в†’   110в†’      }
   111в†’   111в†’   111в†’    } catch { /* silent */ }
   112в†’   112в†’   112в†’  }, []);
   113в†’   113в†’   113в†’
   114в†’   114в†’   114в†’  const loadResults = useCallback(async () => {
   115в†’   115в†’   115в†’    try {
   116в†’   116в†’   116в†’      const res = await fetch('/api/results');
   117в†’   117в†’   117в†’      if (res.ok) {
   118в†’   118в†’   118в†’        const data = await res.json();
   119в†’   119в†’   119в†’        if (data && data.data) setResults(data.data);
   120в†’   120в†’   120в†’      }
   121в†’   121в†’   121в†’    } catch { /* silent */ }
   122в†’   122в†’   122в†’  }, []);
   123в†’   123в†’   123в†’
   124в†’   124в†’   124в†’  const loadAll = useCallback(() => {
   125в†’   125в†’   125в†’    setLoading(true);
   126в†’   126в†’   126в†’    Promise.all([loadTeachers(), loadSchedule(), loadResults()])
   127в†’   127в†’   127в†’      .finally(() => setLoading(false));
   128в†’   128в†’   128в†’  }, [loadTeachers, loadSchedule, loadResults]);
   129в†’   129в†’   129в†’
   130в†’   130в†’   130в†’  // ========== SUPABASE REALTIME ==========
   131в†’   131в†’   131в†’  useEffect(() => {
   132в†’   132в†’   132в†’    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
   133в†’   133в†’   133в†’    const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;
   134в†’   134в†’   134в†’    if (!supabaseUrl || !supabaseKey) return;
   135в†’   135в†’   135в†’
   136в†’   136в†’   136в†’    const sb = createClient(supabaseUrl, supabaseKey);
   137в†’   137в†’   137в†’
   138в†’   138в†’   138в†’    // Subscribe to teachers changes
   139в†’   139в†’   139в†’    const teachersCh = sb.channel('teachers-changes')
   140в†’   140в†’   140в†’      .on('postgres_changes', { event: '*', schema: 'public', table: 'teachers' }, () => {
   141в†’   141в†’   141в†’        loadTeachers();
   142в†’   142в†’   142в†’      })
   143в†’   143в†’   143в†’      .subscribe((status) => {
   144в†’   144в†’   144в†’        setIsConnected(status === 'SUBSCRIBED');
   145в†’   145в†’   145в†’      });
   146в†’   146в†’   146в†’
   147в†’   147в†’   147в†’    // Subscribe to schedule changes
   148в†’   148в†’   148в†’    const scheduleCh = sb.channel('schedule-changes')
   149в†’   149в†’   149в†’      .on('postgres_changes', { event: '*', schema: 'public', table: 'schedule_cells' }, () => {
   150в†’   150в†’   150в†’        loadSchedule();
   151в†’   151в†’   151в†’      })
   152в†’   152в†’   152в†’      .subscribe();
   153в†’   153в†’   153в†’
   154в†’   154в†’   154в†’    // Subscribe to results changes
   155в†’   155в†’   155в†’    const resultsCh = sb.channel('results-changes')
   156в†’   156в†’   156в†’      .on('postgres_changes', { event: '*', schema: 'public', table: 'distribution_results' }, () => {
   157в†’   157в†’   157в†’        loadResults();
   158в†’   158в†’   158в†’      })
   159в†’   159в†’   159в†’      .subscribe();
   160в†’   160в†’   160в†’
   161в†’   161в†’   161в†’    channelsRef.current = [teachersCh, scheduleCh, resultsCh];
   162в†’   162в†’   162в†’
   163в†’   163в†’   163в†’    return () => {
   164в†’   164в†’   164в†’      teachersCh.unsubscribe();
   165в†’   165в†’   165в†’      scheduleCh.unsubscribe();
   166в†’   166в†’   166в†’      resultsCh.unsubscribe();
   167в†’   167в†’   167в†’    };
   168в†’   168в†’   168в†’  }, [loadTeachers, loadSchedule, loadResults]);
   169в†’   169в†’   169в†’
   170в†’   170в†’   170в†’  // ========== AUTH ==========
   171в†’   171в†’   171в†’  const handleLogin = async (role: 'user' | 'admin') => {
   172в†’   172в†’   172в†’    if (role === 'user') {
   173в†’   173в†’   173в†’      setView('user');
   174в†’   174в†’   174в†’      loadAll();
   175в†’   175в†’   175в†’      return;
   176в†’   176в†’   176в†’    }
   177в†’   177в†’   177в†’    // Admin login
   178в†’   178в†’   178в†’    if (!password.trim()) { setLoginError('Ш§ШЇШ®Щ„ ЩѓЩ„Щ…Ш© Ш§Щ„ШіШ±'); return; }
   179в†’   179в†’   179в†’    try {
   180в†’   180в†’   180в†’      const res = await fetch('/api/auth', {
   181в†’   181в†’   181в†’        method: 'POST',
   182в†’   182в†’   182в†’        headers: { 'Content-Type': 'application/json' },
   183в†’   183в†’   183в†’        body: JSON.stringify({ password })
   184в†’   184в†’   184в†’      });
   185в†’   185в†’   185в†’      const data = await res.json();
   186в†’   186в†’   186в†’      if (data.success) {
   187в†’   187в†’   187в†’        setView('admin');
   188в†’   188в†’   188в†’        loadAll();
   189в†’   189в†’   189в†’      } else {
   190в†’   190в†’   190в†’        setLoginError(data.message || 'ЩѓЩ„Щ…Ш© Ш§Щ„ШіШ± ШєЩ„Ш·');
   191в†’   191в†’   191в†’      }
   192в†’   192в†’   192в†’    } catch { setLoginError('Ш®Ш·ШЈ ЩЃЩЉ Ш§Щ„Ш§ШЄШµШ§Щ„'); }
   193в†’   193в†’   193в†’  };
   194в†’   194в†’   194в†’
   195в†’   195в†’   195в†’  const handleLogout = () => {
   196в†’   196в†’   196в†’    setView('login');
   197в†’   197в†’   197в†’    setPassword('');
   198в†’   198в†’   198в†’    setLoginError('');
   199в†’   199в†’   199в†’    setTeachers([]);
   200в†’   200в†’   200в†’    setSchedule([]);
   201в†’   201в†’   201в†’    setResults(null);
   202в†’   202в†’   202в†’  };
   203в†’   203в†’   203в†’
   204в†’   204в†’   204в†’  // ========== TEACHER ACTIONS ==========
   205в†’   205в†’   205в†’  const saveTeacher = async () => {
   206в†’   206в†’   206в†’    if (!formName.trim() || !formSubject) { showToast('Fill all required fields', 'error'); return; }
   207в†’   207в†’   207в†’    try {
   208в†’   208в†’   208в†’      if (editTeacherId) {
   209в†’   209в†’   209в†’        await fetch('/api/teachers', {
   210в†’   210в†’   210в†’          method: 'PUT',
   211в†’   211в†’   211в†’          headers: { 'Content-Type': 'application/json' },
   212в†’   212в†’   212в†’          body: JSON.stringify({ id: editTeacherId, name: formName.trim(), subject: formSubject, notes: formNotes.trim() })
   213в†’   213в†’   213в†’        });
   214в†’   214в†’   214в†’        showToast('ШЄЩ… ШЄШ№ШЇЩЉЩ„ Ш§Щ„Щ…Ш№Щ„Щ…', 'success');
   215в†’   215в†’   215в†’      } else {
   216в†’   216в†’   216в†’        await fetch('/api/teachers', {
   217в†’   217в†’   217в†’          method: 'POST',
   218в†’   218в†’   218в†’          headers: { 'Content-Type': 'application/json' },
   219в†’   219в†’   219в†’          body: JSON.stringify({ name: formName.trim(), subject: formSubject, notes: formNotes.trim() })
   220в†’   220в†’   220в†’        });
   221в†’   221в†’   221в†’        showToast('ШЄЩ… ШҐШ¶Ш§ЩЃШ© Ш§Щ„Щ…Ш№Щ„Щ…', 'success');
   222в†’   222в†’   222в†’      }
   223в†’   223в†’   223в†’      cancelEdit();
   224в†’   224в†’   224в†’      loadTeachers();
   225в†’   225в†’   225в†’    } catch { showToast('Error saving teacher', 'error'); }
   226в†’   226в†’   226в†’  };
   227в†’   227в†’   227в†’
   228в†’   228в†’   228в†’  const deleteTeacher = async (id: string) => {
   229в†’   229в†’   229в†’    if (!confirm('Delete this teacher?')) return;
   230в†’   230в†’   230в†’    try {
   231в†’   231в†’   231в†’      await fetch(`/api/teachers?id=${id}`, { method: 'DELETE' });
   232в†’   232в†’   232в†’      loadTeachers();
   233в†’   233в†’   233в†’      showToast('ШЄЩ… Ш­Ш°ЩЃ Ш§Щ„Щ…Ш№Щ„Щ…', 'success');
   234в†’   234в†’   234в†’    } catch { showToast('Error deleting', 'error'); }
   235в†’   235в†’   235в†’  };
   236в†’   236в†’   236в†’
   237в†’   237в†’   237в†’  const startEdit = (t: Teacher) => {
   238в†’   238в†’   238в†’    setEditTeacherId(t.id);
   239в†’   239в†’   239в†’    setFormName(t.name);
   240в†’   240в†’   240в†’    setFormSubject(t.subject);
   241в†’   241в†’   241в†’    setFormNotes(t.notes);
   242в†’   242в†’   242в†’    setShowAddTeacher(true);
   243в†’   243в†’   243в†’  };
   244в†’   244в†’   244в†’
   245в†’   245в†’   245в†’  const cancelEdit = () => {
   246в†’   246в†’   246в†’    setEditTeacherId(null);
   247в†’   247в†’   247в†’    setFormName('');
   248в†’   248в†’   248в†’    setFormSubject('');
   249в†’   249в†’   249в†’    setFormNotes('');
   250в†’   250в†’   250в†’    setShowAddTeacher(false);
   251в†’   251в†’   251в†’  };
   252в†’   252в†’   252в†’
   253в†’   253в†’   253в†’  const generateDemoTeachers = async () => {
   254в†’   254в†’   254в†’    const demoTeachers: { name: string; subject: string; notes: string }[] = [];
   255в†’   255в†’   255в†’    let count = 1;
   256в†’   256в†’   256в†’    for (let i = 1; i <= 15; i++) {
   257в†’   257в†’   257в†’      demoTeachers.push({ name: `Math Specialist Expert T${count++}`, subject: 'Math', notes: i <= 9 ? 'prep, sec' : '' });
   258в†’   258в†’   258в†’    }
   259в†’   259в†’   259в†’    for (let i = 1; i <= 45; i++) demoTeachers.push({ name: `English Senior Faculty T${count++}`, subject: 'English', notes: '' });
   260в†’   260в†’   260в†’    for (let i = 1; i <= 40; i++) demoTeachers.push({ name: `Arabic Lang Professor T${count++}`, subject: 'Arabic', notes: i <= 16 ? 'prep, sec' : '' });
   261в†’   261в†’   261в†’    for (let i = 1; i <= 9; i++) demoTeachers.push({ name: `French Educator Staff T${count++}`, subject: 'French', notes: '' });
   262в†’   262в†’   262в†’    for (let i = 1; i <= 8; i++) demoTeachers.push({ name: `Social Studies Instructor T${count++}`, subject: 'Social Studies', notes: i === 1 ? 'prep, sec' : '' });
   263в†’   263в†’   263в†’    for (let i = 1; i <= 9; i++) demoTeachers.push({ name: `Pure Science Research T${count++}`, subject: 'Science', notes: '' });
   264в†’   264в†’   264в†’    const otherSubs = ['Arts', 'Computer', 'Library', 'Religion', 'Psychology', 'Admin', 'Other'];
   265в†’   265в†’   265в†’    for (let i = 1; i <= 74; i++) {
   266в†’   266в†’   266в†’      demoTeachers.push({ name: `${otherSubs[i % otherSubs.length]} Resource Officer T${count++}`, subject: otherSubs[i % otherSubs.length], notes: '' });
   267в†’   267в†’   267в†’    }
   268в†’   268в†’   268в†’    try {
   269в†’   269в†’   269в†’      await fetch('/api/distribute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ teachers: demoTeachers }) });
   270в†’   270в†’   270в†’      loadTeachers();
   271в†’   271в†’   271в†’      showToast('Added 200 teachers!', 'success');
   272в†’   272в†’   272в†’    } catch { showToast('Error', 'error'); }
   273в†’   273в†’   273в†’  };
   274в†’   274в†’   274в†’
   275в†’   275в†’   275в†’  const importCSV = () => {
   276в†’   276в†’   276в†’    const input = document.createElement('input');
   277в†’   277в†’   277в†’    input.type = 'file'; input.accept = '.csv';
   278в†’   278в†’   278в†’    input.onchange = async (e) => {
   279в†’   279в†’   279в†’      const file = (e.target as HTMLInputElement).files?.[0];
   280в†’   280в†’   280в†’      if (!file) return;
   281в†’   281в†’   281в†’      const text = await file.text();
   282в†’   282в†’   282в†’      const lines = text.split('\n');
   283в†’   283в†’   283в†’      const imported: { name: string; subject: string; notes: string }[] = [];
   284в†’   284в†’   284в†’      lines.forEach(line => {
   285в†’   285в†’   285в†’        const parts = line.split(',').map(p => p.trim());
   286в†’   286в†’   286в†’        if (parts.length >= 2 && parts[0]) imported.push({ name: parts[0], subject: parts[1], notes: parts[2] || '' });
   287в†’   287в†’   287в†’      });
   288в†’   288в†’   288в†’      if (imported.length === 0) { showToast('No valid data in CSV', 'error'); return; }
   289в†’   289в†’   289в†’      try {
   290в†’   290в†’   290в†’        await fetch('/api/distribute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ teachers: imported }) });
   291в†’   291в†’   291в†’        loadTeachers();
   292в†’   292в†’   292в†’        showToast(`Imported ${imported.length} teachers`, 'success');
   293в†’   293в†’   293в†’      } catch { showToast('Import error', 'error'); }
   294в†’   294в†’   294в†’    };
   295в†’   295в†’   295в†’    input.click();
   296в†’   296в†’   296в†’  };
   297в†’   297в†’   297в†’
   298в†’   298в†’   298в†’  // ========== SCHEDULE ACTIONS ==========
   299в†’   299в†’   299в†’  const updateCell = (grade: string, day: string, field: 'committees' | 'subject' | 'time', value: string | number) => {
   300в†’   300в†’   300в†’    const key = `${grade}__${day}`;
   301в†’   301в†’   301в†’    setScheduleBuffer(prev => ({
   302в†’   302в†’   302в†’      ...prev,
   303в†’   303в†’   303в†’      [key]: { ...prev[key], grade, day, [field]: value, id: prev[key]?.id }
   304в†’   304в†’   304в†’    }));
   305в†’   305в†’   305в†’  };
   306в†’   306в†’   306в†’
   307в†’   307в†’   307в†’  const saveSchedule = async () => {
   308в†’   308в†’   308в†’    const cells = Object.values(scheduleBuffer);
   309в†’   309в†’   309в†’    try {
   310в†’   310в†’   310в†’      await fetch('/api/schedule', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(cells) });
   311в†’   311в†’   311в†’      showToast('Schedule saved!', 'success');
   312в†’   312в†’   312в†’      loadSchedule();
   313в†’   313в†’   313в†’    } catch { showToast('Error saving schedule', 'error'); }
   314в†’   314в†’   314в†’  };
   315в†’   315в†’   315в†’
   316в†’   316в†’   316в†’  const resetSchedule = async () => {
   317в†’   317в†’   317в†’    if (!confirm('Reset schedule?')) return;
   318в†’   318в†’   318в†’    setScheduleBuffer({});
   319в†’   319в†’   319в†’    try {
   320в†’   320в†’   320в†’      await fetch('/api/schedule', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify([]) });
   321в†’   321в†’   321в†’      loadSchedule();
   322в†’   322в†’   322в†’      showToast('Schedule reset', 'info');
   323в†’   323в†’   323в†’    } catch { /* silent */ }
   324в†’   324в†’   324в†’  };
   325в†’   325в†’   325в†’
   326в†’   326в†’   326в†’  // ========== DISTRIBUTION ENGINE ==========
   327в†’   327в†’   327в†’  const runDistribution = () => {
   328в†’   328в†’   328в†’    if (teachers.length === 0) { showToast('No teachers in registry!', 'error'); return; }
   329в†’   329в†’   329в†’
   330в†’   330в†’   330в†’    // Get rule checkboxes
   331в†’   331в†’   331в†’    const ruleSubject = (document.getElementById('rule-subject') as HTMLInputElement)?.checked ?? true;
   332в†’   332в†’   332в†’    const ruleDayLimit = (document.getElementById('rule-daylimit') as HTMLInputElement)?.checked ?? true;
   333в†’   333в†’   333в†’    const ruleNotes = (document.getElementById('rule-notes') as HTMLInputElement)?.checked ?? true;
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’    const tracking: Record<string, TrackingEntry> = {};
   336в†’   336в†’   336в†’    teachers.forEach(t => {
   337в†’   337в†’   337в†’      tracking[t.id] = { totalComm: 0, totalHours: 0, dayComm: {} as Record<string,number>, assignedSlots: [] };
   338в†’   338в†’   338в†’      DAYS.forEach(d => { tracking[t.id].dayComm[d] = 0; });
   339в†’   339в†’   339в†’    });
   340в†’   340в†’   340в†’
   341в†’   341в†’   341в†’    // Build all slots
   342в†’   342в†’   342в†’    const allSlots: { day: string; grade: string; stage: string; subject: string; time: string; timeInfo: ReturnType<typeof parseTimeRange>; comId: number }[] = [];
   343в†’   343в†’   343в†’    DAYS.forEach(day => {
   344в†’   344в†’   344в†’      GRADES.forEach(grade => {
   345в†’   345в†’   345в†’        const cell = scheduleBuffer[`${grade}__${day}`];
   346в†’   346в†’   346в†’        if (cell && cell.committees > 0) {
   347в†’   347в†’   347в†’          const timeInfo = parseTimeRange(cell.time || DEFAULT_TIMES[grade] || '9:00-10:30');
   348в†’   348в†’   348в†’          for (let c = 1; c <= cell.committees; c++) {
   349в†’   349в†’   349в†’            allSlots.push({ day, grade, stage: getStage(grade), subject: cell.subject || '', time: cell.time || DEFAULT_TIMES[grade] || '9:00-10:30', timeInfo, comId: c });
   350в†’   350в†’   350в†’          }
   351в†’   351в†’   351в†’        }
   352в†’   352в†’   352в†’      });
   353в†’   353в†’   353в†’    });
   354в†’   354в†’   354в†’
   355в†’   355в†’   355в†’    allSlots.sort((a, b) => b.timeInfo.duration - a.timeInfo.duration);
   356в†’   356в†’   356в†’
   357в†’   357в†’   357в†’    // Build final assignments
   358в†’   358в†’   358в†’    const finalAssignments: Record<string, SessionResult[]> = {};
   359в†’   359в†’   359в†’    DAYS.forEach(d => { finalAssignments[d] = []; });
   360в†’   360в†’   360в†’    DAYS.forEach(day => {
   361в†’   361в†’   361в†’      GRADES.forEach(grade => {
   362в†’   362в†’   362в†’        const cell = scheduleBuffer[`${grade}__${day}`];
   363в†’   363в†’   363в†’        if (cell && cell.committees > 0) {
   364в†’   364в†’   364в†’          const existing = finalAssignments[day].find(s => s.grade === grade && s.time === (cell.time || DEFAULT_TIMES[grade]));
   365в†’   365в†’   365в†’          if (!existing) {
   366в†’   366в†’   366в†’            finalAssignments[day].push({ grade, time: cell.time || DEFAULT_TIMES[grade] || '', subject: cell.subject || '', committees: [] });
   367в†’   367в†’   367в†’          }
   368в†’   368в†’   368в†’        }
   369в†’   369в†’   369в†’      });
   370в†’   370в†’   370в†’    });
   371в†’   371в†’   371в†’
   372в†’   372в†’   372в†’    const queryTeacher = (blockedId: string | null) => {
   373в†’   373в†’   373в†’      let pool: { teacher: Teacher; matchScore: number; totalComm: number; totalHours: number }[] = [];
   374в†’   374в†’   374в†’      const tryPool = (relaxDayLimit: boolean) => {
   375в†’   375в†’   375в†’        pool = [];
   376в†’   376в†’   376в†’        teachers.forEach(t => {
   377в†’   377в†’   377в†’          if (blockedId && t.id === blockedId) return;
   378в†’   378в†’   378в†’          const tr = tracking[t.id];
   379в†’   379в†’   379в†’          if (ruleSubject && t.subject && allSlots.length > 0) { /* will check per slot */ }
   380в†’   380в†’   380в†’          return;
   381в†’   381в†’   381в†’        });
   382в†’   382в†’   382в†’        return pool;
   383в†’   383в†’   383в†’      };
   384в†’   384в†’   384в†’
   385в†’   385в†’   385в†’      return (blockedId: string | null, slot: typeof allSlots[0]) => {
   386в†’   386в†’   386в†’        let pool: { teacher: Teacher; matchScore: number; totalComm: number; totalHours: number }[] = [];
   387в†’   387в†’   387в†’
   388в†’   388в†’   388в†’        const search = (relaxDay: boolean) => {
   389в†’   389в†’   389в†’          pool = [];
   390в†’   390в†’   390в†’          teachers.forEach(t => {
   391в†’   391в†’   391в†’            if (blockedId && t.id === blockedId) return;
   392в†’   392в†’   392в†’            const tr = tracking[t.id];
   393в†’   393в†’   393в†’            if (ruleSubject && slot.subject && t.subject === slot.subject) return;
   394в†’   394в†’   394в†’            let hasOverlap = tr.assignedSlots.some(s => s.day === slot.day && !(slot.timeInfo.end <= s.start || slot.timeInfo.start >= s.end));
   395в†’   395в†’   395в†’            if (hasOverlap) return;
   396в†’   396в†’   396в†’            if (!relaxDay && ruleDayLimit && tr.dayComm[slot.day] >= 1) return;
   397в†’   397в†’   397в†’            let todayHours = 0;
   398в†’   398в†’   398в†’            const seen = new Set<string>();
   399в†’   399в†’   399в†’            tr.assignedSlots.filter(s => s.day === slot.day).forEach(s => {
   400в†’   400в†’   400в†’              const k = s.start + '_' + s.end;
   401в†’   401в†’   401в†’              if (!seen.has(k)) { seen.add(k); todayHours += (s.end - s.start) / 60; }
   402в†’   402в†’   402в†’            });
   403в†’   403в†’   403в†’            if (todayHours + slot.timeInfo.duration > 5) return;
   404в†’   404в†’   404в†’            let matchScore = 0;
   405в†’   405в†’   405в†’            if (ruleNotes && t.notes && slot.stage !== 'any' && t.notes.toLowerCase().includes(slot.stage)) matchScore = 1;
   406в†’   406в†’   406в†’            pool.push({ teacher: t, matchScore, totalComm: tr.totalComm, totalHours: tr.totalHours });
   407в†’   407в†’   407в†’          });
   408в†’   408в†’   408в†’        };
   409в†’   409в†’   409в†’
   410в†’   410в†’   410в†’        search(false);
   411в†’   411в†’   411в†’        if (pool.length === 0) search(true); // relax day limit
   412в†’   412в†’   412в†’        if (pool.length === 0) return null;
   413в†’   413в†’   413в†’
   414в†’   414в†’   414в†’        pool.sort((a, b) => {
   415в†’   415в†’   415в†’          if (a.totalComm !== b.totalComm) return a.totalComm - b.totalComm;
   416в†’   416в†’   416в†’          if (Math.abs(a.totalHours - b.totalHours) > 0.001) return a.totalHours - b.totalHours;
   417в†’   417в†’   417в†’          if (b.matchScore !== a.matchScore) return b.matchScore - a.matchScore;
   418в†’   418в†’   418в†’          return a.teacher.id.localeCompare(b.teacher.id);
   419в†’   419в†’   419в†’        });
   420в†’   420в†’   420в†’        return pool[0].teacher;
   421в†’   421в†’   421в†’      };
   422в†’   422в†’   422в†’    };
   423в†’   423в†’   423в†’
   424в†’   424в†’   424в†’    // Re-define queryTeacher properly
   425в†’   425в†’   425в†’    const findTeacher = (blockedId: string | null, slot: typeof allSlots[0], relaxDay: boolean = false): Teacher | null => {
   426в†’   426в†’   426в†’      let pool: { teacher: Teacher; matchScore: number; totalComm: number; totalHours: number }[] = [];
   427в†’   427в†’   427в†’      teachers.forEach(t => {
   428в†’   428в†’   428в†’        if (blockedId && t.id === blockedId) return;
   429в†’   429в†’   429в†’        const tr = tracking[t.id];
   430в†’   430в†’   430в†’        if (ruleSubject && slot.subject && t.subject === slot.subject) return;
   431в†’   431в†’   431в†’        const hasOverlap = tr.assignedSlots.some(s => s.day === slot.day && !(slot.timeInfo.end <= s.start || slot.timeInfo.start >= s.end));
   432в†’   432в†’   432в†’        if (hasOverlap) return;
   433в†’   433в†’   433в†’        if (!relaxDay && ruleDayLimit && tr.dayComm[slot.day] >= 1) return;
   434в†’   434в†’   434в†’        let todayHours = 0;
   435в†’   435в†’   435в†’        const seen = new Set<string>();
   436в†’   436в†’   436в†’        tr.assignedSlots.filter(s => s.day === slot.day).forEach(s => {
   437в†’   437в†’   437в†’          const k = s.start + '_' + s.end;
   438в†’   438в†’   438в†’          if (!seen.has(k)) { seen.add(k); todayHours += (s.end - s.start) / 60; }
   439в†’   439в†’   439в†’        });
   440в†’   440в†’   440в†’        if (todayHours + slot.timeInfo.duration > 5) return;
   441в†’   441в†’   441в†’        let matchScore = 0;
   442в†’   442в†’   442в†’        if (ruleNotes && t.notes && slot.stage !== 'any' && t.notes.toLowerCase().includes(slot.stage)) matchScore = 1;
   443в†’   443в†’   443в†’        pool.push({ teacher: t, matchScore, totalComm: tr.totalComm, totalHours: tr.totalHours });
   444в†’   444в†’   444в†’      });
   445в†’   445в†’   445в†’      if (pool.length === 0) return null;
   446в†’   446в†’   446в†’      pool.sort((a, b) => {
   447в†’   447в†’   447в†’        if (a.totalComm !== b.totalComm) return a.totalComm - b.totalComm;
   448в†’   448в†’   448в†’        if (Math.abs(a.totalHours - b.totalHours) > 0.001) return a.totalHours - b.totalHours;
   449в†’   449в†’   449в†’        if (b.matchScore !== a.matchScore) return b.matchScore - a.matchScore;
   450в†’   450в†’   450в†’        return a.teacher.id.localeCompare(b.teacher.id);
   451в†’   451в†’   451в†’      });
   452в†’   452в†’   452в†’      return pool[0].teacher;
   453в†’   453в†’   453в†’    };
   454в†’   454в†’   454в†’
   455в†’   455в†’   455в†’    allSlots.forEach(slot => {
   456в†’   456в†’   456в†’      const t1 = findTeacher(null, slot, false) || findTeacher(null, slot, true);
   457в†’   457в†’   457в†’      if (t1) {
   458в†’   458в†’   458в†’        tracking[t1.id].totalComm++;
   459в†’   459в†’   459в†’        tracking[t1.id].dayComm[slot.day]++;
   460в†’   460в†’   460в†’        tracking[t1.id].totalHours += slot.timeInfo.duration;
   461в†’   461в†’   461в†’        tracking[t1.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   462в†’   462в†’   462в†’      }
   463в†’   463в†’   463в†’      const t2 = findTeacher(t1?.id || null, slot, false) || findTeacher(t1?.id || null, slot, true);
   464в†’   464в†’   464в†’      if (t2) {
   465в†’   465в†’   465в†’        tracking[t2.id].totalComm++;
   466в†’   466в†’   466в†’        tracking[t2.id].dayComm[slot.day]++;
   467в†’   467в†’   467в†’        tracking[t2.id].totalHours += slot.timeInfo.duration;
   468в†’   468в†’   468в†’        tracking[t2.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   469в†’   469в†’   469в†’      }
   470в†’   470в†’   470в†’
   471в†’   471в†’   471в†’      const dayGroup = finalAssignments[slot.day];
   472в†’   472в†’   472в†’      const sessionGroup = dayGroup.find(s => s.grade === slot.grade && s.time === slot.time);
   473в†’   473в†’   473в†’      if (sessionGroup) {
   474в†’   474в†’   474в†’        sessionGroup.committees.push({
   475в†’   475в†’   475в†’          serial: slot.comId,
   476в†’   476в†’   476в†’          t1: t1 ? { id: t1.id, name: t1.name } : { id: null, name: 'Standby Monitor' },
   477в†’   477в†’   477в†’          t2: t2 ? { id: t2.id, name: t2.name } : { id: null, name: 'Standby Monitor' }
   478в†’   478в†’   478в†’        });
   479в†’   479в†’   479в†’      }
   480в†’   480в†’   480в†’    });
   481в†’   481в†’   481в†’
   482в†’   482в†’   482в†’    const newResults = { assignments: finalAssignments, tracking };
   483в†’   483в†’   483в†’    setResults(newResults);
   484в†’   484в†’   484в†’
   485в†’   485в†’   485в†’    // Save to server
   486в†’   486в†’   486в†’    fetch('/api/results', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ data: newResults }) });
   487в†’   487в†’   487в†’    showToast('Distribution complete!', 'success');
   488в†’   488в†’   488в†’    setActivePage('results');
   489в†’   489в†’   489в†’  };
   490в†’   490в†’   490в†’
   491в†’   491в†’   491в†’  // ========== EXPORT CSV ==========
   492в†’   492в†’   492в†’  const exportCSV = () => {
   493в†’   493в†’   493в†’    if (!results?.assignments) return;
   494в†’   494в†’   494в†’    let csv = 'Day,Grade,Time,Subject,Committee,Supervisor1,Supervisor2\n';
   495в†’   495в†’   495в†’    DAYS.forEach(day => {
   496в†’   496в†’   496в†’      const sessions = results.assignments[day] || [];
   497в†’   497в†’   497в†’      sessions.forEach(s => {
   498в†’   498в†’   498в†’        s.committees.forEach(c => {
   499в†’   499в†’   499в†’          csv += `"${day}","${s.grade}","${s.time}","${s.subject || ''}","Room ${c.serial}","${c.t1.name}","${c.t2.name}"\n`;
   500в†’   500в†’   500в†’        });

[showing lines 1-500 of 1047; use offset=501 with limit to continue reading]