     1→'use client';
     2→
     3→import React, { useEffect, useState, useCallback, useRef } from 'react';
     4→import { createClient, RealtimeChannel } from '@supabase/supabase-js';
     5→
     6→// ========== CONSTANTS ==========
     7→const DAYS = ['Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday'];
     8→const GRADES = [
     9→  'Grade 3 Primary','Grade 4 Primary','Grade 5 Primary','Grade 6 Primary',
    10→  'Grade 1 Prep','Grade 2 Prep','Grade 1 Secondary','Grade 2 Secondary'
    11→];
    12→const SUBJECTS = ['Math','Science','Arabic','English','French','Social Studies',
    13→                  'Arts','Computer','Library','Religion','Psychology','Admin','Other'];
    14→const DEFAULT_TIMES: Record<string,string> = {
    15→  'Grade 3 Primary':'9:00-10:30','Grade 4 Primary':'9:00-10:30',
    16→  'Grade 5 Primary':'9:00-10:30','Grade 6 Primary':'9:00-10:30',
    17→  'Grade 1 Prep':'9:00-11:00','Grade 2 Prep':'9:00-11:00',
    18→  'Grade 1 Secondary':'12:00-14:00','Grade 2 Secondary':'8:30-10:30'
    19→};
    20→
    21→// ========== TYPES ==========
    22→interface Teacher { id: string; name: string; subject: string; notes: string; }
    23→interface ScheduleCell { id?: string; grade: string; day: string; committees: number; subject: string; time: string; }
    24→interface TrackingEntry { totalComm: number; totalHours: number; dayComm: Record<string,number>; assignedSlots: {day:string;start:number;end:number}[]; }
    25→interface CommitteeResult { serial: number; t1: {id:string|null;name:string}; t2: {id:string|null;name:string}; }
    26→interface SessionResult { grade: string; time: string; subject: string; committees: CommitteeResult[]; }
    27→
    28→type View = 'login' | 'user' | 'admin';
    29→type Page = 'teachers' | 'schedule' | 'distribute' | 'results' | 'stats';
    30→
    31→// ========== HELPERS ==========
    32→function parseTimeRange(tStr: string) {
    33→  if (!tStr || !tStr.includes('-')) return { start: 540, end: 630, duration: 1.5 };
    34→  try {
    35→    let clean = tStr.replace(/\s+/g, '').replace(/—/g, '-').replace(/–/g, '-');
    36→    const parts = clean.split('-');
    37→    const toMinutes = (s: string) => { const p = s.split(':'); return (parseInt(p[0])||0)*60 + (parseInt(p[1])||0); };
    38→    let start = toMinutes(parts[0]);
    39→    let end = toMinutes(parts[1]);
    40→    if (end <= start) end += 720;
    41→    return { start, end, duration: (end - start) / 60 };
    42→  } catch { return { start: 540, end: 630, duration: 1.5 }; }
    43→}
    44→
    45→function getStage(grade: string) {
    46→  const g = grade.toLowerCase();
    47→  if (g.includes('primary')) return 'primary';
    48→  if (g.includes('prep')) return 'prep';
    49→  if (g.includes('secondary') || g.includes('sec')) return 'sec';
    50→  return 'any';
    51→}
    52→
    53→// ========== TOAST ==========
    54→let toastTimer: ReturnType<typeof setTimeout> | null = null;
    55→function showToast(msg: string, type: 'success' | 'error' | 'info' = 'info') {
    56→  const el = document.getElementById('app-toast');
    57→  if (!el) return;
    58→  el.textContent = msg;
    59→  el.className = 'toast show ' + type;
    60→  if (toastTimer) clearTimeout(toastTimer);
    61→  toastTimer = setTimeout(() => { el.className = 'toast'; }, 3000);
    62→}
    63→
    64→// ========== MAIN COMPONENT ==========
    65→export default function ExamSystem() {
    66→  // Auth state
    67→  const [view, setView] = useState<View>('login');
    68→  const [password, setPassword] = useState('');
    69→  const [loginError, setLoginError] = useState('');
    70→  const [isConnected, setIsConnected] = useState(true);
    71→
    72→  // Data state
    73→  const [teachers, setTeachers] = useState<Teacher[]>([]);
    74→  const [schedule, setSchedule] = useState<ScheduleCell[]>([]);
    75→  const [results, setResults] = useState<{ assignments: Record<string, SessionResult[]>; tracking: Record<string, TrackingEntry> } | null>(null);
    76→
    77→  // UI state
    78→  const [activePage, setActivePage] = useState<Page>('teachers');
    79→  const [showAddTeacher, setShowAddTeacher] = useState(false);
    80→  const [editTeacherId, setEditTeacherId] = useState<string | null>(null);
    81→  const [formName, setFormName] = useState('');
    82→  const [formSubject, setFormSubject] = useState('');
    83→  const [formNotes, setFormNotes] = useState('');
    84→  const [loading, setLoading] = useState(true);
    85→
    86→  // Schedule edit buffer (local edits before saving)
    87→  const [scheduleBuffer, setScheduleBuffer] = useState<Record<string, ScheduleCell>>({});
    88→
    89→  // Ref for Supabase realtime channels
    90→  const channelsRef = useRef<RealtimeChannel[]>([]);
    91→
    92→  // ========== LOAD DATA ==========
    93→  const loadTeachers = useCallback(async () => {
    94→    try {
    95→      const res = await fetch('/api/teachers');
    96→      if (res.ok) setTeachers(await res.json());
    97→    } catch { /* silent */ }
    98→  }, []);
    99→
   100→  const loadSchedule = useCallback(async () => {
   101→    try {
   102→      const res = await fetch('/api/schedule');
   103→      if (res.ok) {
   104→        const data: ScheduleCell[] = await res.json();
   105→        setSchedule(data);
   106→        const buf: Record<string, ScheduleCell> = {};
   107→        data.forEach(c => { buf[`${c.grade}__${c.day}`] = c; });
   108→        setScheduleBuffer(buf);
   109→      }
   110→    } catch { /* silent */ }
   111→  }, []);
   112→
   113→  const loadResults = useCallback(async () => {
   114→    try {
   115→      const res = await fetch('/api/results');
   116→      if (res.ok) {
   117→        const data = await res.json();
   118→        if (data && data.data) setResults(data.data);
   119→      }
   120→    } catch { /* silent */ }
   121→  }, []);
   122→
   123→  const loadAll = useCallback(() => {
   124→    setLoading(true);
   125→    Promise.all([loadTeachers(), loadSchedule(), loadResults()])
   126→      .finally(() => setLoading(false));
   127→  }, [loadTeachers, loadSchedule, loadResults]);
   128→
   129→  // ========== SUPABASE REALTIME ==========
   130→  useEffect(() => {
   131→    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
   132→    const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;
   133→    if (!supabaseUrl || !supabaseKey) return;
   134→
   135→    const sb = createClient(supabaseUrl, supabaseKey);
   136→
   137→    const teachersCh = sb.channel('teachers-changes')
   138→      .on('postgres_changes', { event: '*', schema: 'public', table: 'teachers' }, () => {
   139→        loadTeachers();
   140→      })
   141→      .subscribe((status) => {
   142→        setIsConnected(status === 'SUBSCRIBED');
   143→      });
   144→
   145→    const scheduleCh = sb.channel('schedule-changes')
   146→      .on('postgres_changes', { event: '*', schema: 'public', table: 'schedule_cells' }, () => {
   147→        loadSchedule();
   148→      })
   149→      .subscribe();
   150→
   151→    const resultsCh = sb.channel('results-changes')
   152→      .on('postgres_changes', { event: '*', schema: 'public', table: 'distribution_results' }, () => {
   153→        loadResults();
   154→      })
   155→      .subscribe();
   156→
   157→    channelsRef.current = [teachersCh, scheduleCh, resultsCh];
   158→
   159→    return () => {
   160→      teachersCh.unsubscribe();
   161→      scheduleCh.unsubscribe();
   162→      resultsCh.unsubscribe();
   163→    };
   164→  }, [loadTeachers, loadSchedule, loadResults]);
   165→
   166→  // ========== AUTH ==========
   167→  const handleLogin = async (role: 'user' | 'admin') => {
   168→    if (role === 'user') {
   169→      setView('user');
   170→      loadAll();
   171→      return;
   172→    }
   173→    if (!password.trim()) { setLoginError('Enter the admin password'); return; }
   174→    try {
   175→      const res = await fetch('/api/auth', {
   176→        method: 'POST',
   177→        headers: { 'Content-Type': 'application/json' },
   178→        body: JSON.stringify({ password })
   179→      });
   180→      const data = await res.json();
   181→      if (data.success) {
   182→        setView('admin');
   183→        loadAll();
   184→      } else {
   185→        setLoginError(data.message || 'Incorrect password');
   186→      }
   187→    } catch { setLoginError('Connection error'); }
   188→  };
   189→
   190→  const handleLogout = () => {
   191→    setView('login');
   192→    setPassword('');
   193→    setLoginError('');
   194→    setTeachers([]);
   195→    setSchedule([]);
   196→    setResults(null);
   197→  };
   198→
   199→  // ========== TEACHER ACTIONS ==========
   200→  const saveTeacher = async () => {
   201→    if (!formName.trim() || !formSubject) { showToast('Please complete all fields', 'error'); return; }
   202→    try {
   203→      if (editTeacherId) {
   204→        await fetch('/api/teachers', {
   205→          method: 'PUT',
   206→          headers: { 'Content-Type': 'application/json' },
   207→          body: JSON.stringify({ id: editTeacherId, name: formName.trim(), subject: formSubject, notes: formNotes.trim() })
   208→        });
   209→        showToast('Teacher updated', 'success');
   210→      } else {
   211→        await fetch('/api/teachers', {
   212→          method: 'POST',
   213→          headers: { 'Content-Type': 'application/json' },
   214→          body: JSON.stringify({ name: formName.trim(), subject: formSubject, notes: formNotes.trim() })
   215→        });
   216→        showToast('Teacher added successfully', 'success');
   217→      }
   218→      cancelEdit();
   219→      loadTeachers();
   220→    } catch { showToast('Error saving teacher', 'error'); }
   221→  };
   222→
   223→  const deleteTeacher = async (id: string) => {
   224→    if (!confirm('Delete this teacher?')) return;
   225→    try {
   226→      await fetch(`/api/teachers?id=${id}`, { method: 'DELETE' });
   227→      loadTeachers();
   228→      showToast('Teacher deleted', 'success');
   229→    } catch { showToast('Error deleting', 'error'); }
   230→  };
   231→
   232→  const startEdit = (t: Teacher) => {
   233→    setEditTeacherId(t.id);
   234→    setFormName(t.name);
   235→    setFormSubject(t.subject);
   236→    setFormNotes(t.notes);
   237→    setShowAddTeacher(true);
   238→  };
   239→
   240→  const cancelEdit = () => {
   241→    setEditTeacherId(null);
   242→    setFormName('');
   243→    setFormSubject('');
   244→    setFormNotes('');
   245→    setShowAddTeacher(false);
   246→  };
   247→
   248→  const generateDemoTeachers = async () => {
   249→    const demoTeachers: { name: string; subject: string; notes: string }[] = [];
   250→    let count = 1;
   251→    for (let i = 1; i <= 15; i++) {
   252→      demoTeachers.push({ name: `Math Specialist Expert T${count++}`, subject: 'Math', notes: i <= 9 ? 'prep, sec' : '' });
   253→    }
   254→    for (let i = 1; i <= 45; i++) demoTeachers.push({ name: `English Senior Faculty T${count++}`, subject: 'English', notes: '' });
   255→    for (let i = 1; i <= 40; i++) demoTeachers.push({ name: `Arabic Lang Professor T${count++}`, subject: 'Arabic', notes: i <= 16 ? 'prep, sec' : '' });
   256→    for (let i = 1; i <= 9; i++) demoTeachers.push({ name: `French Educator Staff T${count++}`, subject: 'French', notes: '' });
   257→    for (let i = 1; i <= 8; i++) demoTeachers.push({ name: `Social Studies Instructor T${count++}`, subject: 'Social Studies', notes: i === 1 ? 'prep, sec' : '' });
   258→    for (let i = 1; i <= 9; i++) demoTeachers.push({ name: `Pure Science Research T${count++}`, subject: 'Science', notes: '' });
   259→    const otherSubs = ['Arts', 'Computer', 'Library', 'Religion', 'Psychology', 'Admin', 'Other'];
   260→    for (let i = 1; i <= 74; i++) {
   261→      demoTeachers.push({ name: `${otherSubs[i % otherSubs.length]} Resource Officer T${count++}`, subject: otherSubs[i % otherSubs.length], notes: '' });
   262→    }
   263→    try {
   264→      await fetch('/api/distribute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ teachers: demoTeachers }) });
   265→      loadTeachers();
   266→      showToast('Injected 200 Mock Teachers Successfully!', 'success');
   267→    } catch { showToast('Error', 'error'); }
   268→  };
   269→
   270→  const importCSV = () => {
   271→    const input = document.createElement('input');
   272→    input.type = 'file'; input.accept = '.csv';
   273→    input.onchange = async (e) => {
   274→      const file = (e.target as HTMLInputElement).files?.[0];
   275→      if (!file) return;
   276→      const text = await file.text();
   277→      const lines = text.split('\n');
   278→      const imported: { name: string; subject: string; notes: string }[] = [];
   279→      lines.forEach(line => {
   280→        const parts = line.split(',').map(p => p.trim());
   281→        if (parts.length >= 2 && parts[0]) imported.push({ name: parts[0], subject: parts[1], notes: parts[2] || '' });
   282→      });
   283→      if (imported.length === 0) { showToast('No valid data in CSV', 'error'); return; }
   284→      try {
   285→        await fetch('/api/distribute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ teachers: imported }) });
   286→        loadTeachers();
   287→        showToast(`Imported ${imported.length} teachers`, 'success');
   288→      } catch { showToast('Import error', 'error'); }
   289→    };
   290→    input.click();
   291→  };
   292→
   293→  // ========== SCHEDULE ACTIONS ==========
   294→  const updateCell = (grade: string, day: string, field: 'committees' | 'subject' | 'time', value: string | number) => {
   295→    const key = `${grade}__${day}`;
   296→    setScheduleBuffer(prev => ({
   297→      ...prev,
   298→      [key]: { ...prev[key], grade, day, [field]: value, id: prev[key]?.id }
   299→    }));
   300→  };
   301→
   302→  const saveSchedule = async () => {
   303→    const cells = Object.values(scheduleBuffer);
   304→    try {
   305→      await fetch('/api/schedule', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(cells) });
   306→      showToast('Schedule saved!', 'success');
   307→      loadSchedule();
   308→    } catch { showToast('Error saving schedule', 'error'); }
   309→  };
   310→
   311→  const resetSchedule = async () => {
   312→    if (!confirm('Reset schedule?')) return;
   313→    setScheduleBuffer({});
   314→    try {
   315→      await fetch('/api/schedule', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify([]) });
   316→      loadSchedule();
   317→      showToast('Schedule reset', 'info');
   318→    } catch { /* silent */ }
   319→  };
   320→
   321→  // ========== DISTRIBUTION ENGINE ==========
   322→  const runDistribution = () => {
   323→    if (teachers.length === 0) { showToast('Error: Registry empty!', 'error'); return; }
   324→
   325→    const ruleSubject = (document.getElementById('rule-subject') as HTMLInputElement)?.checked ?? true;
   326→    const ruleDayLimit = (document.getElementById('rule-daylimit') as HTMLInputElement)?.checked ?? true;
   327→    const ruleNotes = (document.getElementById('rule-notes') as HTMLInputElement)?.checked ?? true;
   328→
   329→    const tracking: Record<string, TrackingEntry> = {};
   330→    teachers.forEach(t => {
   331→      tracking[t.id] = { totalComm: 0, totalHours: 0, dayComm: {} as Record<string,number>, assignedSlots: [] };
   332→      DAYS.forEach(d => { tracking[t.id].dayComm[d] = 0; });
   333→    });
   334→
   335→    const allSlots: { day: string; grade: string; stage: string; subject: string; time: string; timeInfo: ReturnType<typeof parseTimeRange>; comId: number }[] = [];
   336→    DAYS.forEach(day => {
   337→      GRADES.forEach(grade => {
   338→        const cell = scheduleBuffer[`${grade}__${day}`];
   339→        if (cell && cell.committees > 0) {
   340→          const timeInfo = parseTimeRange(cell.time || DEFAULT_TIMES[grade] || '9:00-10:30');
   341→          for (let c = 1; c <= cell.committees; c++) {
   342→            allSlots.push({ day, grade, stage: getStage(grade), subject: cell.subject || '', time: cell.time || DEFAULT_TIMES[grade] || '9:00-10:30', timeInfo, comId: c });
   343→          }
   344→        }
   345→      });
   346→    });
   347→
   348→    allSlots.sort((a, b) => b.timeInfo.duration - a.timeInfo.duration);
   349→
   350→    const finalAssignments: Record<string, SessionResult[]> = {};
   351→    DAYS.forEach(d => { finalAssignments[d] = []; });
   352→    DAYS.forEach(day => {
   353→      GRADES.forEach(grade => {
   354→        const cell = scheduleBuffer[`${grade}__${day}`];
   355→        if (cell && cell.committees > 0) {
   356→          const existing = finalAssignments[day].find(s => s.grade === grade && s.time === (cell.time || DEFAULT_TIMES[grade]));
   357→          if (!existing) {
   358→            finalAssignments[day].push({ grade, time: cell.time || DEFAULT_TIMES[grade] || '', subject: cell.subject || '', committees: [] });
   359→          }
   360→        }
   361→      });
   362→    });
   363→
   364→    const findTeacher = (blockedId: string | null, slot: typeof allSlots[0], relaxDay: boolean = false): Teacher | null => {
   365→      let pool: { teacher: Teacher; matchScore: number; totalComm: number; totalHours: number }[] = [];
   366→      teachers.forEach(t => {
   367→        if (blockedId && t.id === blockedId) return;
   368→        const tr = tracking[t.id];
   369→        if (ruleSubject && slot.subject && t.subject === slot.subject) return;
   370→        const hasOverlap = tr.assignedSlots.some(s => s.day === slot.day && !(slot.timeInfo.end <= s.start || slot.timeInfo.start >= s.end));
   371→        if (hasOverlap) return;
   372→        if (!relaxDay && ruleDayLimit && tr.dayComm[slot.day] >= 1) return;
   373→        let todayHours = 0;
   374→        const seen = new Set<string>();
   375→        tr.assignedSlots.filter(s => s.day === slot.day).forEach(s => {
   376→          const k = s.start + '_' + s.end;
   377→          if (!seen.has(k)) { seen.add(k); todayHours += (s.end - s.start) / 60; }
   378→        });
   379→        if (todayHours + slot.timeInfo.duration > 5) return;
   380→        let matchScore = 0;
   381→        if (ruleNotes && t.notes && slot.stage !== 'any' && t.notes.toLowerCase().includes(slot.stage)) matchScore = 1;
   382→        pool.push({ teacher: t, matchScore, totalComm: tr.totalComm, totalHours: tr.totalHours });
   383→      });
   384→      if (pool.length === 0) return null;
   385→      pool.sort((a, b) => {
   386→        if (a.totalComm !== b.totalComm) return a.totalComm - b.totalComm;
   387→        if (Math.abs(a.totalHours - b.totalHours) > 0.001) return a.totalHours - b.totalHours;
   388→        if (b.matchScore !== a.matchScore) return b.matchScore - a.matchScore;
   389→        return a.teacher.id.localeCompare(b.teacher.id);
   390→      });
   391→      return pool[0].teacher;
   392→    };
   393→
   394→    allSlots.forEach(slot => {
   395→      const t1 = findTeacher(null, slot, false) || findTeacher(null, slot, true);
   396→      if (t1) {
   397→        tracking[t1.id].totalComm++;
   398→        tracking[t1.id].dayComm[slot.day]++;
   399→        tracking[t1.id].totalHours += slot.timeInfo.duration;
   400→        tracking[t1.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   401→      }
   402→      const t2 = findTeacher(t1?.id || null, slot, false) || findTeacher(t1?.id || null, slot, true);
   403→      if (t2) {
   404→        tracking[t2.id].totalComm++;
   405→        tracking[t2.id].dayComm[slot.day]++;
   406→        tracking[t2.id].totalHours += slot.timeInfo.duration;
   407→        tracking[t2.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   408→      }
   409→
   410→      const dayGroup = finalAssignments[slot.day];
   411→      const sessionGroup = dayGroup.find(s => s.grade === slot.grade && s.time === slot.time);
   412→      if (sessionGroup) {
   413→        sessionGroup.committees.push({
   414→          serial: slot.comId,
   415→          t1: t1 ? { id: t1.id, name: t1.name } : { id: null, name: 'Standby Monitor' },
   416→          t2: t2 ? { id: t2.id, name: t2.name } : { id: null, name: 'Standby Monitor' }
   417→        });
   418→      }
   419→    });
   420→
   421→    const newResults = { assignments: finalAssignments, tracking };
   422→    setResults(newResults);
   423→
   424→    fetch('/api/results', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ data: newResults }) });
   425→    showToast('Overlap Lock Secured! Schedules fully cleared. ✓', 'success');
   426→    setActivePage('results');
   427→  };
   428→
   429→  // ========== EXPORT CSV ==========
   430→  const exportCSV = () => {
   431→    if (!results?.assignments) return;
   432→    let csv = 'Day,Grade,Time,Subject,Committee,Supervisor1,Supervisor2\n';
   433→    DAYS.forEach(day => {
   434→      const sessions = results.assignments[day] || [];
   435→      sessions.forEach(s => {
   436→        s.committees.forEach(c => {
   437→          csv += `"${day}","${s.grade}","${s.time}","${s.subject || ''}","Room ${c.serial}","${c.t1.name}","${c.t2.name}"\n`;
   438→        });
   439→      });
   440→    });
   441→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
   442→    const url = URL.createObjectURL(blob);
   443→    const a = document.createElement('a');
   444→    a.href = url; a.download = 'perfect_schedule.csv'; a.click();
   445→    URL.revokeObjectURL(url);
   446→  };
   447→
   448→  // ========== RESET ALL ==========
   449→  const resetAll = async () => {
   450→    if (!confirm('Perform dynamic hard reset?')) return;
   451→    await fetch('/api/distribute', { method: 'DELETE' });
   452→    loadAll();
   453→    setResults(null);
   454→    showToast('All data has been reset', 'info');
   455→  };
   456→
   457→  // ========== RENDER HELPERS ==========
   458→  const getCell = (grade: string, day: string): ScheduleCell => {
   459→    return scheduleBuffer[`${grade}__${day}`] || { grade, day, committees: 0, subject: '', time: DEFAULT_TIMES[grade] || '9:00-10:30' };
   460→  };
   461→
   462→  const totalCommittees = Object.values(scheduleBuffer).reduce((a, c) => a + (c.committees || 0), 0);
   463→  const totalSlots = totalCommittees * 2;
   464→
   465→  // ========== LOGIN SCREEN ==========
   466→  if (view === 'login') {
   467→    return (
   468→      <div className="app" style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', position: 'relative', zIndex: 1 }}>
   469→        <style jsx>{`
   470→          @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.4;transform:scale(1.4)} }
   471→        `}</style>
   472→        <div style={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 16, padding: 48, maxWidth: 440, width: '90%', textAlign: 'center' }}>
   473→          <div style={{ width: 12, height: 12, background: 'var(--accent)', borderRadius: '50%', margin: '0 auto 16px', animation: 'pulse 2s infinite' }} />
   474→          <h1 style={{ fontFamily: 'var(--mono)', fontSize: 16, color: 'var(--accent)', letterSpacing: 2, marginBottom: 8 }}>EXAM · SUPERVISOR</h1>
   475→          <p style={{ color: 'var(--text2)', fontSize: 13, marginBottom: 32 }}>Exam Committee Distribution System</p>
   476→
   477→          <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
   478→            <button
   479→              onClick={() => handleLogin('user')}
   480→              style={{ padding: '14px 24px', borderRadius: 10, background: 'var(--surface2)', border: '1px solid var(--border)', color: 'var(--text)', fontSize: 15, fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--sans)', transition: 'all 0.2s' }}
   481→              onMouseOver={e => { (e.target as HTMLElement).style.borderColor = 'var(--accent)'; }}
   482→              onMouseOut={e => { (e.target as HTMLElement).style.borderColor = 'var(--border)'; }}
   483→            >
   484→              👤 Enter as User
   485→            </button>
   486→            <div style={{ color: 'var(--text2)', fontSize: 11, margin: '4px 0' }}>────── or ──────</div>
   487→
   488→            <input
   489→              type="password"
   490→              placeholder="Admin Password"
   491→              value={password}
   492→              onChange={e => { setPassword(e.target.value); setLoginError(''); }}
   493→              onKeyDown={e => e.key === 'Enter' && handleLogin('admin')}
   494→              style={{ padding: '12px 16px', borderRadius: 10, background: 'var(--bg)', border: '1px solid var(--border)', color: 'var(--text)', fontSize: 14, fontFamily: 'var(--sans)', outline: 'none', textAlign: 'center' }}
   495→            />
   496→            {loginError && <p style={{ color: 'var(--danger)', fontSize: 12, margin: '-4px 0 0' }}>{loginError}</p>}
   497→            <button
   498→              onClick={() => handleLogin('admin')}
   499→              style={{ padding: '14px 24px', borderRadius: 10, background: 'var(--accent2)', border: 'none', color: '#fff', fontSize: 15, fontWeight: 600, cursor: 'pointer', fontFamily: 'var(--sans)', transition: 'all 0.2s' }}
   500→              onMouseOver={e => { (e.target as HTMLElement).style.background = '#e55a2b'; }}
   501→              onMouseOut={e => { (e.target as HTMLElement).style.background = 'var(--accent2)'; }}
   502→            >
   503→              🔐 Enter as Admin
   504→            </button>
   505→          </div>
   506→
   507→          <div style={{ marginTop: 24, fontSize: 11, color: 'var(--text2)' }}>
   508→            <span style={{ display: 'inline-block', width: 8, height: 8, borderRadius: '50%', background: isConnected ? 'var(--success)' : 'var(--danger)', marginRight: 6 }} />
   509→            {isConnected ? 'Connected' : 'Offline'}
   510→          </div>
   511→        </div>
   512→      </div>
   513→    );
   514→  }
   515→
   516→  const isAdmin = view === 'admin';
   517→  const roleLabel = isAdmin ? 'ADMIN' : 'USER';
   518→  const roleColor = isAdmin ? 'var(--accent2)' : 'var(--accent3)';
   519→
   520→  // ========== TEACHERS PAGE ==========
   521→  const renderTeachersPage = () => (
   522→    <div className="card">
   523→      <div className="card-header">
   524→        <div className="card-title">Teacher Registry</div>
   525→        <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap' }}>
   526→          {isAdmin && (
   527→            <>
   528→              <button className="btn btn-demo" onClick={generateDemoTeachers}>🧪 Generate 200 Mock Teachers</button>
   529→              <button className="btn btn-ghost" onClick={importCSV}>📂 Import CSV</button>
   530→            </>
   531→          )}
   532→          <button className="btn btn-primary" onClick={() => { cancelEdit(); setShowAddTeacher(!showAddTeacher); }}>
   533→            + Add New Teacher
   534→          </button>
   535→        </div>
   536→      </div>
   537→
   538→      {showAddTeacher && (
   539→        <div style={{ background: 'var(--surface2)', borderRadius: 10, padding: 20, marginBottom: 20 }}>
   540→          <div className="grid-3">
   541→            <div className="form-group">
   542→              <label className="form-label">Full Name</label>
   543→              <input className="form-input" value={formName} onChange={e => setFormName(e.target.value)} placeholder="e.g. John Doe" />
   544→            </div>
   545→            <div className="form-group">
   546→              <label className="form-label">Specialist Subject</label>
   547→              <select className="form-select" value={formSubject} onChange={e => setFormSubject(e.target.value)}>
   548→                <option value="">-- Choose Subject --</option>
   549→                {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
   550→              </select>
   551→            </div>
   552→            <div className="form-group">
   553→              <label className="form-label">Stage Assignment Notes</label>
   554→              <input className="form-input" value={formNotes} onChange={e => setFormNotes(e.target.value)} placeholder="e.g. prep, sec, primary" />
   555→            </div>
   556→          </div>
   557→          <div style={{ display: 'flex', gap: 10 }}>
   558→            <button className="btn btn-primary" onClick={saveTeacher}>✓ Save Teacher</button>
   559→            <button className="btn btn-ghost" onClick={cancelEdit}>Cancel</button>
   560→          </div>
   561→        </div>
   562→      )}
   563→
   564→      <div id="teachers-stats" style={{ display: 'flex', gap: 12, marginBottom: 16, flexWrap: 'wrap' }}>
   565→        <span className="badge badge-green">Total Registered: {teachers.length}</span>
   566→        {Object.entries(teachers.reduce((acc: Record<string,number>, t) => { acc[t.subject] = (acc[t.subject]||0)+1; return acc; }, {})).map(([s,c]) => (
   567→          <span key={s} className="badge badge-blue">{s}: {c}</span>
   568→        ))}
   569→      </div>
   570→
   571→      <div className="table-wrap">
   572→        <table>
   573→          <thead>
   574→            <tr>
   575→              <th>Index</th><th>Teacher Name</th><th>Subject Badge</th><th>Stage Rules</th>
   576→              {isAdmin && <th>Actions</th>}
   577→            </tr>
   578→          </thead>
   579→          <tbody>
   580→            {teachers.length === 0 ? (
   581→              <tr><td colSpan={isAdmin ? 5 : 4} style={{ textAlign: 'center', padding: 32 }}>No teachers registered</td></tr>
   582→            ) : teachers.map((t, i) => (
   583→              <tr key={t.id}>
   584→                <td>{i + 1}</td>
   585→                <td style={{ fontWeight: 600, color: '#fff' }}>{t.name}</td>
   586→                <td><span className="badge badge-blue">{t.subject}</span></td>
   587→                <td style={{ color: 'var(--accent3)' }}>{t.notes || 'Any Stage'}</td>
   588→                {isAdmin && (
   589→                  <td>
   590→                    <button className="action-btn edit-btn" onClick={() => startEdit(t)}>✏️ Edit</button>
   591→                    <button className="action-btn del-btn" onClick={() => deleteTeacher(t.id)}>✕ Remove</button>
   592→                  </td>
   593→                )}
   594→              </tr>
   595→            ))}
   596→          </tbody>
   597→        </table>
   598→      </div>
   599→    </div>
   600→  );
   601→
   602→  // ========== SCHEDULE PAGE ==========
   603→  const renderSchedulePage = () => (
   604→    <div className="card">
   605→      <div className="card-header">
   606→        <div className="card-title">Exam Structure Blueprint</div>
   607→        <div style={{ display: 'flex', gap: 10 }}>
   608→          <button className="btn btn-primary" onClick={saveSchedule}>💾 Save Blueprint</button>
   609→          <button className="btn btn-ghost" onClick={resetSchedule}>↺ Reset Matrix</button>
   610→        </div>
   611→      </div>
   612→      <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
   613→        <div className="schedule-grid">
   614→          <div className="sg-header">Grade Blueprint</div>
   615→          {DAYS.map(d => <div key={d} className="sg-header">{d}</div>)}
   616→
   617→          {GRADES.map(grade => (
   618→            <React.Fragment key={grade}>
   619→              <div className="sg-grade">{grade}</div>
   620→              {DAYS.map(day => {
   621→                const cell = getCell(grade, day);
   622→                return (
   623→                  <div key={day} className="sg-cell">
   624→                    <input type="number" min="0" placeholder="Comms" value={cell.committees || ''} onChange={e => updateCell(grade, day, 'committees', parseInt(e.target.value) || 0)} />
   625→                    <select value={cell.subject || ''} onChange={e => updateCell(grade, day, 'subject', e.target.value)}>
   626→                      <option value="">Subject</option>
   627→                      {SUBJECTS.map(s => <option key={s} value={s}>{s}</option>)}
   628→                    </select>
   629→                    <input type="text" placeholder="Time Window" value={cell.time || ''} onChange={e => updateCell(grade, day, 'time', e.target.value)} />
   630→                  </div>
   631→                );
   632→              })}
   633→            </React.Fragment>
   634→          ))}
   635→        </div>
   636→      </div>
   637→    </div>
   638→  );
   639→
   640→  // ========== DISTRIBUTE PAGE (Admin Only) ==========
   641→  const renderDistributePage = () => (
   642→    <>
   643→      <div className="grid-4" style={{ marginBottom: 24 }}>
   644→        <div className="stat-card"><span className="stat-number">{teachers.length}</span><div className="stat-label">Available Pools</div></div>
   645→        <div className="stat-card"><span className="stat-number">{totalCommittees}</span><div className="stat-label">Active Rooms Matrix</div></div>
   646→        <div className="stat-card"><span className="stat-number">{totalSlots}</span><div className="stat-label">Total Task Slots</div></div>
   647→      </div>
   648→      <div className="card">
   649→        <div className="card-title" style={{ marginBottom: 16 }}>Mathematical Distribution Engine Constraints</div>
   650→        <div className="grid-2">
   651→          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
   652→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
   653→              <input type="checkbox" id="rule-subject" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
   654→              Block Specialty Subjects (Never supervise own exam)
   655→            </label>
   656→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
   657→              <input type="checkbox" id="rule-daylimit" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
   658→              Enforce Hard Cap: Strictly Max 1 Committee Per Day
   659→            </label>
   660→          </div>
   661→          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
   662→            <label style={{ display: 'flex', alignItems: 'center', gap: 10, fontSize: 13, cursor: 'pointer' }}>
   663→              <input type="checkbox" id="rule-notes" defaultChecked style={{ width: 16, height: 16, accentColor: 'var(--accent)' }} />
   664→              Apply Stage Preference Matching (notes field)
   665→            </label>
   666→          </div>
   667→        </div>
   668→      </div>
   669→      <div className="distribute-btn-wrap">
   670→        <button className="btn btn-orange" onClick={runDistribution}>
   671→          ⚡ Execute Time-Lock Equalizer Distribution
   672→        </button>
   673→      </div>
   674→    </>
   675→  );
   676→
   677→  // ========== RESULTS PAGE ==========
   678→  const renderResultsPage = () => {
   679→    if (!results?.assignments) return <div className="card"><div className="empty-state"><p>Execute the distribution engine to view results</p></div></div>;
   680→
   681→    return (
   682→      <div>
   683→        {DAYS.map(day => {
   684→          const sessions = results.assignments[day] || [];
   685→          if (sessions.length === 0) return null;
   686→          return (
   687→            <div key={day} className="result-day">
   688→              <div className="result-day-header" onClick={() => {
   689→                const body = document.getElementById('day-body-' + day);
   690→                if (body) body.style.display = body.style.display === 'none' ? 'block' : 'none';
   691→              }}>
   692→                <div className="result-day-title">📅 Day: {day} </div>
   693→                <span>View Options ▼</span>
   694→              </div>
   695→              <div className="result-day-body" id={'day-body-' + day} style={{ display: 'block' }}>
   696→                {sessions.map((session, si) => (
   697→                  <div key={si} className="result-session">
   698→                    <div className="result-session-header">
   699→                      <span className="rs-grade">{session.grade}</span>
   700→                      <span className="rs-time">⏰ Window: {session.time}</span>
   701→                      <span className="rs-subject">📖 Subject: {session.subject || 'Unassigned'}</span>
   702→                    </div>
   703→                    <div className="result-com" style={{ background: 'var(--surface2)', fontSize: 12, fontWeight: 600 }}>
   704→                      <div className="rc-cell rc-num">Room</div>
   705→                      <div className="rc-cell">Lead Supervisor</div>
   706→                      <div className="rc-cell">Associate Supervisor</div>
   707→                      <div className="rc-cell" style={{ justifyContent: 'center' }}>Daily Load Check</div>
   708→                    </div>
   709→                    {session.committees.map((c, ci) => {
   710→                      const dc1 = c.t1.id ? results.tracking[c.t1.id]?.dayComm[day] : 0;
   711→                      const dc2 = c.t2.id ? results.tracking[c.t2.id]?.dayComm[day] : 0;
   712→                      return (
   713→                        <div key={ci} className="result-com">
   714→                          <div className="rc-cell rc-num">Room {c.serial}</div>
   715→                          <div className="rc-cell">{c.t1.name}</div>
   716→                          <div className="rc-cell">{c.t2.name}</div>
   717→                          <div className="rc-cell" style={{ justifyContent: 'center', fontFamily: 'var(--mono)', color: 'var(--text2)', fontSize: 11 }}>
   718→                            {c.t1.id ? dc1 + ' Duty' : '-'} / {c.t2.id ? dc2 + ' Duty' : '-'}
   719→                          </div>
   720→                        </div>
   721→                      );
   722→                    })}
   723→                  </div>
   724→                ))}
   725→              </div>
   726→            </div>
   727→          );
   728→        })}
   729→      </div>
   730→    );
   731→  };
   732→
   733→  // ========== STATS PAGE (Admin Only) ==========
   734→  const renderStatsPage = () => {
   735→    if (!results?.tracking || teachers.length === 0) return <div className="card"><div className="empty-state"><p>No analytics to track.</p></div></div>;
   736→
   737→    const tr = results.tracking;
   738→    // Fix double counting
   739→    teachers.forEach(t => {
   740→      if (!tr[t.id]) return;
   741→      const slots = tr[t.id].assignedSlots || [];
   742→      const seen = new Set<string>();
   743→      let uniqueHours = 0;
   744→      slots.forEach(s => {
   745→        const key = s.day + '_' + s.start + '_' + s.end;
   746→        if (!seen.has(key)) { seen.add(key); uniqueHours += (s.end - s.start) / 60; }
   747→      });
   748→      tr[t.id].totalHours = uniqueHours;
   749→    });
   750→
   751→    let totalComAll = 0, totalHrsAll = 0, over5Count = 0, notUsedCount = 0;
   752→    teachers.forEach(t => {
   753→      const tt = tr[t.id] || { totalComm: 0, totalHours: 0 };
   754→      totalComAll += tt.totalComm || 0;
   755→      totalHrsAll += tt.totalHours || 0;
   756→      if ((tt.totalHours || 0) > 5) over5Count++;
   757→      if ((tt.totalComm || 0) === 0) notUsedCount++;
   758→    });
   759→    const maxHrs = Math.max(...teachers.map(t => tr[t.id]?.totalHours || 0));
   760→    const sorted = [...teachers].sort((a, b) => (tr[b.id]?.totalHours || 0) - (tr[a.id]?.totalHours || 0));
   761→
   762→    return (
   763→      <>
   764→        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: 12, marginBottom: 20 }}>
   765→          <div className="stat-card"><span className="stat-number">{totalHrsAll.toFixed(1)}</span><div className="stat-label">Total Hours (All)</div></div>
   766→          <div className="stat-card"><span className="stat-number">{(totalHrsAll / Math.max(teachers.length, 1)).toFixed(1)}</span><div className="stat-label">Avg Hours / Teacher</div></div>
   767→          <div className="stat-card"><span className="stat-number">{maxHrs.toFixed(1)}</span><div className="stat-label">Max Hours (1 Teacher)</div></div>
   768→          <div className="stat-card"><span className="stat-number" style={{ color: 'var(--danger)' }}>{over5Count}</span><div className="stat-label">Over 5h ⚠️</div></div>
   769→          <div className="stat-card"><span className="stat-number" style={{ color: 'var(--warning)' }}>{notUsedCount}</span><div className="stat-label">Not Assigned</div></div>
   770→        </div>
   771→        <div className="card">
   772→          <div className="card-title" style={{ marginBottom: 16 }}>Teacher Hours Summary</div>
   773→          <div className="table-wrap" style={{ maxHeight: '70vh', overflow: 'auto' }}>
   774→            <table>
   775→              <thead>
   776→                <tr>
   777→                  <th>#</th><th>Teacher Name</th><th>Subject</th>
   778→                  {DAYS.map(d => <th key={d}>{d.slice(0, 3)}</th>)}
   779→                  <th style={{ background: 'rgba(0,212,255,0.1)' }}>Total<br/>Committees</th>
   780→                  <th style={{ background: 'rgba(0,255,157,0.1)', minWidth: 100 }}>⏱ Total<br/>Hours</th>
   781→                  <th>Status</th>
   782→                </tr>
   783→              </thead>
   784→              <tbody>
   785→                {sorted.map((t, i) => {
   786→                  const tt = tr[t.id] || { totalComm: 0, totalHours: 0, dayComm: {} };
   787→                  const hrs = tt.totalHours || 0;
   788→                  const pct = maxHrs > 0 ? Math.round(hrs / maxHrs * 100) : 0;
   789→                  const hrsColor = hrs > 5 ? 'var(--danger)' : hrs > 3 ? 'var(--accent3)' : hrs > 0 ? 'var(--accent)' : 'var(--text2)';
   790→                  const status = hrs === 0 ? <span className="badge" style={{ background: 'rgba(255,68,68,0.1)', color: 'var(--danger)' }}>Not Used</span>
   791→                    : hrs > 5 ? <span className="badge" style={{ background: 'rgba(255,68,68,0.1)', color: 'var(--danger)' }}>Over 5h ⚠️</span>
   792→                    : <span className="badge" style={{ background: 'rgba(0,255,157,0.1)', color: 'var(--accent3)' }}>OK ✓</span>;
   793→                  return (
   794→                    <tr key={t.id}>
   795→                      <td style={{ color: 'var(--text2)' }}>{i + 1}</td>
   796→                      <td style={{ fontWeight: 600, color: '#fff' }}>{t.name}</td>
   797→                      <td><span className="badge badge-blue">{t.subject}</span></td>
   798→                      {DAYS.map(d => {
   799→                        const val = tt.dayComm[d] || 0;
   800→                        return <td key={d} style={{ textAlign: 'center', fontWeight: 600, color: val >= 2 ? 'var(--accent2)' : val === 1 ? 'var(--accent3)' : 'var(--text2)' }}>{val || '-'}</td>;
   801→                      })}
   802→                      <td style={{ textAlign: 'center', fontWeight: 700, color: 'var(--accent)', fontFamily: 'var(--mono)' }}>{tt.totalComm}</td>
   803→                      <td style={{ background: 'rgba(0,255,157,0.03)', padding: '8px 14px' }}>
   804→                        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   805→                          <span style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: hrsColor, minWidth: 48 }}>{hrs.toFixed(1)}h</span>
   806→                          <div style={{ flex: 1, height: 6, background: 'var(--border)', borderRadius: 3, overflow: 'hidden' }}>
   807→                            <div style={{ width: `${pct}%`, height: '100%', background: hrsColor, borderRadius: 3, transition: 'width 0.3s' }} />
   808→                          </div>
   809→                        </div>
   810→                      </td>
   811→                      <td>{status}</td>
   812→                    </tr>
   813→                  );
   814→                })}
   815→                <tr style={{ background: 'rgba(0,212,255,0.05)', fontWeight: 700 }}>
   816→                  <td colSpan={3} style={{ color: 'var(--accent)', fontWeight: 700 }}>TOTAL</td>
   817→                  {DAYS.map(d => {
   818→                    const dayTotal = teachers.reduce((a, t) => a + (tr[t.id]?.dayComm[d] || 0), 0);
   819→                    return <td key={d} style={{ textAlign: 'center', color: 'var(--accent)' }}>{dayTotal}</td>;
   820→                  })}
   821→                  <td style={{ textAlign: 'center', color: 'var(--accent)', fontFamily: 'var(--mono)' }}>{totalComAll}</td>
   822→                  <td style={{ fontFamily: 'var(--mono)', fontWeight: 700, color: 'var(--accent3)', padding: '8px 14px' }}>{totalHrsAll.toFixed(1)}h</td>
   823→                  <td></td>
   824→                </tr>
   825→              </tbody>
   826→            </table>
   827→          </div>
   828→        </div>
   829→      </>
   830→    );
   831→  };
   832→
   833→  // ========== MAIN APP RENDER ==========
   834→  const pages: { key: Page; label: string; adminOnly: boolean }[] = [
   835→    { key: 'teachers', label: '👨‍🏫 Teachers', adminOnly: false },
   836→    { key: 'schedule', label: '📅 Schedule', adminOnly: false },
   837→    { key: 'distribute', label: '⚡ Distribute', adminOnly: true },
   838→    { key: 'results', label: '📋 Results', adminOnly: false },
   839→    { key: 'stats', label: '📊 Statistics Load Ledger', adminOnly: true },
   840→  ];
   841→
   842→  const visiblePages = pages.filter(p => !p.adminOnly || isAdmin);
   843→
   844→  return (
   845→    <div className="app">
   846→      {/* Header */}
   847→      <header>
   848→        <div className="logo">
   849→          <div className="logo-dot" />
   850→          EXAM · SUPERVISOR · TIME-LOCK · EQUALIZER · v9
   851→        </div>
   852→        <div className="header-actions">
   853→          <span className="badge" style={{ background: `${roleColor}22`, color: roleColor }}>{roleLabel}</span>
   854→          <span style={{ fontSize: 11, display: 'flex', alignItems: 'center', gap: 4 }}>
   855→            <span style={{ width: 6, height: 6, borderRadius: '50%', background: isConnected ? 'var(--success)' : 'var(--danger)' }} />
   856→            {isConnected ? 'Live' : 'Offline'}
   857→          </span>
   858→          {isAdmin && (
   859→            <button className="btn btn-ghost" onClick={exportCSV}>📥 Export CSV</button>
   860→          )}
   861→          {isAdmin && (
   862→            <button className="btn btn-ghost" onClick={resetAll}>🗑 Reset All</button>
   863→          )}
   864→          <button className="btn btn-ghost" onClick={handleLogout}>🚪 Logout</button>
   865→        </div>
   866→      </header>
   867→
   868→      {/* Nav Tabs */}
   869→      <div className="nav-tabs">
   870→        {visiblePages.map(p => (
   871→          <div
   872→            key={p.key}
   873→            className={'nav-tab' + (activePage === p.key ? ' active' : '')}
   874→            onClick={() => setActivePage(p.key)}
   875→          >
   876→            {p.label}
   877→          </div>
   878→        ))}
   879→      </div>
   880→
   881→      {/* Main Content */}
   882→      <main className="main">
   883→        {loading ? (
   884→          <div style={{ textAlign: 'center', padding: 64, color: 'var(--text2)' }}>
   885→            <div style={{ width: 24, height: 24, border: '2px solid var(--border)', borderTopColor: 'var(--accent)', borderRadius: '50%', animation: 'spin 0.8s linear infinite', margin: '0 auto 12px' }} />
   886→            Loading...
   887→          </div>
   888→        ) : (
   889→          <>
   890→            {activePage === 'teachers' && renderTeachersPage()}
   891→            {activePage === 'schedule' && renderSchedulePage()}
   892→            {activePage === 'distribute' && isAdmin && renderDistributePage()}
   893→            {activePage === 'results' && renderResultsPage()}
   894→            {activePage === 'stats' && isAdmin && renderStatsPage()}
   895→          </>
   896→        )}
   897→      </main>
   898→
   899→      {/* Toast */}
   900→      <div id="app-toast" className="toast" />
   901→
   902→      <style jsx>{`
   903→        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');
   904→
   905→        @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.4;transform:scale(1.4)} }
   906→        @keyframes spin { to { transform: rotate(360deg); } }
   907→
   908→        .app { position: relative; z-index: 1; }
   909→
   910→        header {
   911→          background: linear-gradient(135deg, #0d1b2e 0%, #0a1628 100%);
   912→          border-bottom: 1px solid var(--border);
   913→          padding: 0 32px;
   914→          display: flex;
   915→          align-items: center;
   916→          justify-content: space-between;
   917→          height: 64px;
   918→          position: sticky;
   919→          top: 0;
   920→          z-index: 100;
   921→          backdrop-filter: blur(20px);
   922→        }
   923→
   924→        .logo {
   925→          display: flex;
   926→          align-items: center;
   927→          gap: 12px;
   928→          font-family: var(--mono);
   929→          font-size: 14px;
   930→          color: var(--accent);
   931→          letter-spacing: 2px;
   932→          text-transform: uppercase;
   933→        }
   934→
   935→        .logo-dot {
   936→          width: 8px;
   937→          height: 8px;
   938→          background: var(--accent);
   939→          border-radius: 50%;
   940→          animation: pulse 2s infinite;
   941→        }
   942→
   943→        .header-actions { display: flex; gap: 12px; align-items: center; }
   944→
   945→        .nav-tabs {
   946→          display: flex;
   947→          gap: 0;
   948→          background: var(--surface);
   949→          border-bottom: 1px solid var(--border);
   950→          padding: 0 32px;
   951→          overflow-x: auto;
   952→        }
   953→
   954→        .nav-tab {
   955→          padding: 14px 24px;
   956→          font-size: 13px;
   957→          font-weight: 500;
   958→          color: var(--text2);
   959→          cursor: pointer;
   960→          border-bottom: 2px solid transparent;
   961→          transition: all 0.2s;
   962→          white-space: nowrap;
   963→          user-select: none;
   964→        }
   965→
   966→        .nav-tab:hover { color: var(--text); }
   967→        .nav-tab.active { color: var(--accent); border-bottom-color: var(--accent); }
   968→
   969→        .main { padding: 28px 32px; max-width: 1400px; margin: 0 auto; }
   970→
   971→        .card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 24px; margin-bottom: 20px; }
   972→        .card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; flex-wrap: wrap; gap: 12px; }
   973→        .card-title { font-size: 15px; font-weight: 600; color: var(--text); display: flex; align-items: center; gap: 10px; }
   974→        .card-title::before { content:''; width: 3px; height: 18px; background: var(--accent); border-radius: 2px; }
   975→
   976→        .btn { display: inline-flex; align-items: center; gap: 8px; padding: 9px 18px; border-radius: 8px; font-size: 13px; font-weight: 500; cursor: pointer; border: none; transition: all 0.2s; font-family: var(--sans); }
   977→        .btn-primary { background: var(--accent); color: #000; }
   978→        .btn-primary:hover { background: #00b8d9; transform:translateY(-1px); }
   979→        .btn-demo { background: #8a2be2; color: #fff; border: 1px solid rgba(255,255,255,0.1); }
   980→        .btn-demo:hover { background: #9932cc; transform:translateY(-1px); }
   981→        .btn-ghost { background: transparent; color: var(--text2); border: 1px solid var(--border); }
   982→        .btn-ghost:hover { color:var(--text); border-color: var(--accent); }
   983→        .btn-orange { background: var(--accent2); color: #fff; padding: 12px 32px; font-size: 15px; font-weight: 600; }
   984→        .btn-orange:hover { background: #e55a2b; transform:translateY(-2px); box-shadow: 0 8px 24px rgba(255,107,53,0.3); }
   985→
   986→        .table-wrap { overflow-x: auto; }
   987→        table { width: 100%; border-collapse: collapse; font-size: 13px; }
   988→        thead th { background: var(--surface2); padding: 10px 14px; text-align: left; font-weight: 600; color: var(--text2); font-size: 12px; border-bottom: 1px solid var(--border); white-space: nowrap; }
   989→        tbody tr { border-bottom: 1px solid rgba(30,58,95,0.5); transition: background 0.15s; }
   990→        tbody tr:hover { background: rgba(0,212,255,0.03); }
   991→        tbody td { padding: 10px 14px; color: var(--text); vertical-align: middle; }
   992→
   993→        .form-group { margin-bottom: 16px; }
   994→        .form-label { display: block; font-size: 12px; font-weight: 500; color: var(--text2); margin-bottom: 6px; }
   995→        .form-input, .form-select { width: 100%; padding: 9px 13px; background: var(--surface2); border: 1px solid var(--border); border-radius: 8px; color: var(--text); font-size: 13px; font-family: var(--sans); }
   996→
   997→        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
   998→        .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
   999→        .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
  1000→
  1001→        .stat-card { background: var(--surface2); border: 1px solid var(--border); border-radius: 10px; padding: 20px; text-align: center; }
  1002→        .stat-number { font-family: var(--mono); font-size: 28px; font-weight: 600; color: var(--accent); display: block; }
  1003→        .stat-label { font-size: 12px; color: var(--text2); margin-top: 4px; }
  1004→
  1005→        .badge { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
  1006→        .badge-blue { background:rgba(0,212,255,0.15); color:var(--accent); }
  1007→        .badge-orange { background:rgba(255,107,53,0.15); color:var(--accent2); }
  1008→        .badge-green { background:rgba(0,255,157,0.15); color:var(--accent3); }
  1009→        .badge-red { background:rgba(255,68,68,0.15); color:var(--danger); }
  1010→
  1011→        .action-btn { background: none; border: none; cursor: pointer; font-size: 14px; padding: 4px 8px; border-radius: 4px; }
  1012→        .del-btn { color: var(--danger); }
  1013→        .edit-btn { color: var(--accent); margin-right: 6px; }
  1014→
  1015→        .schedule-grid { display: grid; grid-template-columns: 160px repeat(6, 1fr); gap: 4px; font-size: 12px; }
  1016→        .sg-header { background: var(--surface2); padding: 10px 8px; text-align: center; font-weight: 600; color: var(--accent); border-radius: 6px; }
  1017→        .sg-grade { background: var(--surface2); padding: 10px 12px; font-weight: 500; border-radius: 6px; display: flex; align-items: center; }
  1018→        .sg-cell { background: var(--surface2); border-radius: 6px; padding: 6px; display: flex; flex-direction: column; gap: 4px; }
  1019→        .sg-cell input[type="number"] { width: 100%; background: var(--bg); border: 1px solid var(--border); border-radius: 4px; color: var(--text); font-size: 12px; padding: 4px 6px; text-align: center; font-family: var(--sans); }
  1020→        .sg-cell select, .sg-cell input[type="text"] { width: 100%; background: var(--bg); border: 1px solid var(--border); border-radius: 4px; color: var(--text); font-size: 11px; padding: 4px 6px; font-family: var(--sans); }
  1021→
  1022→        .result-day { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; margin-bottom: 16px; overflow: hidden; }
  1023→        .result-day-header { background: var(--surface2); padding: 14px 20px; display: flex; align-items: center; justify-content: space-between; cursor: pointer; }
  1024→        .result-day-title { font-weight: 600; font-size: 14px; color: var(--accent); display: flex; align-items: center; gap: 10px; }
  1025→        .result-day-body { padding: 16px 20px; }
  1026→
  1027→        .result-session { margin-bottom: 16px; border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
  1028→        .result-session-header { background: rgba(0,212,255,0.05); padding: 10px 16px; display: flex; gap: 20px; align-items: center; font-size: 12px; }
  1029→        .rs-grade { font-weight: 600; color: var(--text); }
  1030→        .rs-time { color: var(--accent); font-family: var(--mono); }
  1031→        .rs-subject { color: var(--accent2); }
  1032→
  1033→        .result-com { display: grid; grid-template-columns: 60px 1fr 1fr 100px; gap: 0; font-size: 12px; }
  1034→        .rc-cell { padding: 8px 12px; border-bottom: 1px solid rgba(30,58,95,0.4); display: flex; align-items: center; }
  1035→        .rc-num { color: var(--text2); font-family: var(--mono); justify-content: center; }
  1036→        .rc-double { background: rgba(255,107,53,0.1); color: var(--accent2); font-weight: 600; }
  1037→
  1038→        .distribute-btn-wrap { text-align: center; padding: 32px; }
  1039→        .empty-state { text-align: center; padding: 48px; color: var(--text2); }
  1040→
  1041→        .toast { position: fixed; bottom: 28px; left: 50%; transform: translateX(-50%) translateY(100px); background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 14px 24px; font-size: 14px; z-index: 999; transition: transform 0.3s ease; min-width: 300px; text-align: center; }
  1042→        .toast.show { transform: translateX(-50%) translateY(0); }
  1043→        .toast.success { border-color: var(--success); color: var(--success); }
  1044→        .toast.error { border-color: var(--danger); color: var(--danger); }
  1045→
  1046→        ::-webkit-scrollbar { width: 6px; height: 6px; }
  1047→        ::-webkit-scrollbar-track { background: var(--bg); }
  1048→        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
  1049→
  1050→        @media (max-width: 768px) {
  1051→          header { padding: 0 16px; }
  1052→          .main { padding: 16px; }
  1053→          .nav-tabs { padding: 0 16px; }
  1054→          .grid-3, .grid-4 { grid-template-columns: 1fr; }
  1055→          .grid-2 { grid-template-columns: 1fr; }
  1056→          .schedule-grid { grid-template-columns: 120px repeat(6, minmax(80px, 1fr)); }
  1057→          .result-com { grid-template-columns: 50px 1fr 1fr 80px; font-size: 11px; }
  1058→        }
  1059→      `}</style>
  1060→    </div>
  1061→  );
  1062→}