     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback, useRef } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { createClient, RealtimeChannel } from '@supabase/supabase-js';
     5тЖТ     5тЖТ     5тЖТimport jsPDF from 'jspdf';
     6тЖТ     6тЖТ     6тЖТimport autoTable from 'jspdf-autotable';
     7тЖТ     7тЖТ     7тЖТ
     8тЖТ     8тЖТ     8тЖТ// ========== CONSTANTS ==========
     9тЖТ     9тЖТ     9тЖТconst DAYS = ['Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday'];
    10тЖТ    10тЖТ    10тЖТconst GRADES = [
    11тЖТ    11тЖТ    11тЖТ  'Grade 3 Primary','Grade 4 Primary','Grade 5 Primary','Grade 6 Primary',
    12тЖТ    12тЖТ    12тЖТ  'Grade 1 Prep','Grade 2 Prep','Grade 1 Secondary','Grade 2 Secondary'
    13тЖТ    13тЖТ    13тЖТ];
    14тЖТ    14тЖТ    14тЖТconst SUBJECTS = ['Math','Science','Arabic','English','French','Social Studies',
    15тЖТ    15тЖТ    15тЖТ                  'Arts','Computer','Library','Religion','Psychology','Admin','Other'];
    16тЖТ    16тЖТ    16тЖТconst DEFAULT_TIMES: Record<string,string> = {
    17тЖТ    17тЖТ    17тЖТ  'Grade 3 Primary':'9:00-10:30','Grade 4 Primary':'9:00-10:30',
    18тЖТ    18тЖТ    18тЖТ  'Grade 5 Primary':'9:00-10:30','Grade 6 Primary':'9:00-10:30',
    19тЖТ    19тЖТ    19тЖТ  'Grade 1 Prep':'9:00-11:00','Grade 2 Prep':'9:00-11:00',
    20тЖТ    20тЖТ    20тЖТ  'Grade 1 Secondary':'12:00-14:00','Grade 2 Secondary':'8:30-10:30'
    21тЖТ    21тЖТ    21тЖТ};
    22тЖТ    22тЖТ    22тЖТ
    23тЖТ    23тЖТ    23тЖТ// ========== TYPES ==========
    24тЖТ    24тЖТ    24тЖТinterface Teacher { id: string; name: string; subject: string; notes: string; }
    25тЖТ    25тЖТ    25тЖТinterface ScheduleCell { id?: string; grade: string; day: string; committees: number; subject: string; time: string; }
    26тЖТ    26тЖТ    26тЖТinterface TrackingEntry { totalComm: number; totalHours: number; dayComm: Record<string,number>; assignedSlots: {day:string;start:number;end:number}[]; }
    27тЖТ    27тЖТ    27тЖТinterface CommitteeResult { serial: number; t1: {id:string|null;name:string}; t2: {id:string|null;name:string}; }
    28тЖТ    28тЖТ    28тЖТinterface SessionResult { grade: string; time: string; subject: string; committees: CommitteeResult[]; }
    29тЖТ    29тЖТ    29тЖТ
    30тЖТ    30тЖТ    30тЖТtype View = 'login' | 'user' | 'admin';
    31тЖТ    31тЖТ    31тЖТtype Page = 'teachers' | 'schedule' | 'distribute' | 'results' | 'stats';
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТ// ========== HELPERS ==========
    34тЖТ    34тЖТ    34тЖТfunction parseTimeRange(tStr: string) {
    35тЖТ    35тЖТ    35тЖТ  if (!tStr || !tStr.includes('-')) return { start: 540, end: 630, duration: 1.5 };
    36тЖТ    36тЖТ    36тЖТ  try {
    37тЖТ    37тЖТ    37тЖТ    let clean = tStr.replace(/\s+/g, '').replace(/тАФ/g, '-').replace(/тАУ/g, '-');
    38тЖТ    38тЖТ    38тЖТ    const parts = clean.split('-');
    39тЖТ    39тЖТ    39тЖТ    const toMinutes = (s: string) => { const p = s.split(':'); return (parseInt(p[0])||0)*60 + (parseInt(p[1])||0); };
    40тЖТ    40тЖТ    40тЖТ    let start = toMinutes(parts[0]);
    41тЖТ    41тЖТ    41тЖТ    let end = toMinutes(parts[1]);
    42тЖТ    42тЖТ    42тЖТ    if (end <= start) end += 720;
    43тЖТ    43тЖТ    43тЖТ    return { start, end, duration: (end - start) / 60 };
    44тЖТ    44тЖТ    44тЖТ  } catch { return { start: 540, end: 630, duration: 1.5 }; }
    45тЖТ    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТfunction getStage(grade: string) {
    48тЖТ    48тЖТ    48тЖТ  const g = grade.toLowerCase();
    49тЖТ    49тЖТ    49тЖТ  if (g.includes('primary')) return 'primary';
    50тЖТ    50тЖТ    50тЖТ  if (g.includes('prep')) return 'prep';
    51тЖТ    51тЖТ    51тЖТ  if (g.includes('secondary') || g.includes('sec')) return 'sec';
    52тЖТ    52тЖТ    52тЖТ  return 'any';
    53тЖТ    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ// ========== TOAST ==========
    56тЖТ    56тЖТ    56тЖТlet toastTimer: ReturnType<typeof setTimeout> | null = null;
    57тЖТ    57тЖТ    57тЖТfunction showToast(msg: string, type: 'success' | 'error' | 'info' = 'info') {
    58тЖТ    58тЖТ    58тЖТ  const el = document.getElementById('app-toast');
    59тЖТ    59тЖТ    59тЖТ  if (!el) return;
    60тЖТ    60тЖТ    60тЖТ  el.textContent = msg;
    61тЖТ    61тЖТ    61тЖТ  el.className = 'toast show ' + type;
    62тЖТ    62тЖТ    62тЖТ  if (toastTimer) clearTimeout(toastTimer);
    63тЖТ    63тЖТ    63тЖТ  toastTimer = setTimeout(() => { el.className = 'toast'; }, 3000);
    64тЖТ    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ// ========== MAIN COMPONENT ==========
    67тЖТ    67тЖТ    67тЖТexport default function ExamSystem() {
    68тЖТ    68тЖТ    68тЖТ  // Auth state
    69тЖТ    69тЖТ    69тЖТ  const [view, setView] = useState<View>('login');
    70тЖТ    70тЖТ    70тЖТ  const [password, setPassword] = useState('');
    71тЖТ    71тЖТ    71тЖТ  const [loginError, setLoginError] = useState('');
    72тЖТ    72тЖТ    72тЖТ  const [isConnected, setIsConnected] = useState(true);
    73тЖТ    73тЖТ    73тЖТ  const [userCanEditTeachers, setUserCanEditTeachers] = useState(false);
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТ  // Data state
    76тЖТ    76тЖТ    76тЖТ  const [teachers, setTeachers] = useState<Teacher[]>([]);
    77тЖТ    77тЖТ    77тЖТ  const [schedule, setSchedule] = useState<ScheduleCell[]>([]);
    78тЖТ    78тЖТ    78тЖТ  const [results, setResults] = useState<{ assignments: Record<string, SessionResult[]>; tracking: Record<string, TrackingEntry> } | null>(null);
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТ  // UI state
    81тЖТ    81тЖТ    81тЖТ  const [activePage, setActivePage] = useState<Page>('teachers');
    82тЖТ    82тЖТ    82тЖТ  const [showAddTeacher, setShowAddTeacher] = useState(false);
    83тЖТ    83тЖТ    83тЖТ  const [editTeacherId, setEditTeacherId] = useState<string | null>(null);
    84тЖТ    84тЖТ    84тЖТ  const [formName, setFormName] = useState('');
    85тЖТ    85тЖТ    85тЖТ  const [formSubject, setFormSubject] = useState('');
    86тЖТ    86тЖТ    86тЖТ  const [formNotes, setFormNotes] = useState('');
    87тЖТ    87тЖТ    87тЖТ  const [loading, setLoading] = useState(true);
    88тЖТ    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    89тЖТ  // Schedule edit buffer (local edits before saving)
    90тЖТ    90тЖТ    90тЖТ  const [scheduleBuffer, setScheduleBuffer] = useState<Record<string, ScheduleCell>>({});
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТ  // Ref for Supabase realtime channels
    93тЖТ    93тЖТ    93тЖТ  const channelsRef = useRef<RealtimeChannel[]>([]);
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТ  // ========== LOAD DATA ==========
    96тЖТ    96тЖТ    96тЖТ  const loadTeachers = useCallback(async () => {
    97тЖТ    97тЖТ    97тЖТ    try {
    98тЖТ    98тЖТ    98тЖТ      const res = await fetch('/api/teachers');
    99тЖТ    99тЖТ    99тЖТ      if (res.ok) setTeachers(await res.json());
   100тЖТ   100тЖТ   100тЖТ    } catch { /* silent */ }
   101тЖТ   101тЖТ   101тЖТ  }, []);
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ  const loadSchedule = useCallback(async () => {
   104тЖТ   104тЖТ   104тЖТ    try {
   105тЖТ   105тЖТ   105тЖТ      const res = await fetch('/api/schedule');
   106тЖТ   106тЖТ   106тЖТ      if (res.ok) {
   107тЖТ   107тЖТ   107тЖТ        const data: ScheduleCell[] = await res.json();
   108тЖТ   108тЖТ   108тЖТ        setSchedule(data);
   109тЖТ   109тЖТ   109тЖТ        const buf: Record<string, ScheduleCell> = {};
   110тЖТ   110тЖТ   110тЖТ        data.forEach(c => { buf[`${c.grade}__${c.day}`] = c; });
   111тЖТ   111тЖТ   111тЖТ        setScheduleBuffer(buf);
   112тЖТ   112тЖТ   112тЖТ      }
   113тЖТ   113тЖТ   113тЖТ    } catch { /* silent */ }
   114тЖТ   114тЖТ   114тЖТ  }, []);
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ  const loadResults = useCallback(async () => {
   117тЖТ   117тЖТ   117тЖТ    try {
   118тЖТ   118тЖТ   118тЖТ      const res = await fetch('/api/results');
   119тЖТ   119тЖТ   119тЖТ      if (res.ok) {
   120тЖТ   120тЖТ   120тЖТ        const data = await res.json();
   121тЖТ   121тЖТ   121тЖТ        if (data && data.data) setResults(data.data);
   122тЖТ   122тЖТ   122тЖТ      }
   123тЖТ   123тЖТ   123тЖТ    } catch { /* silent */ }
   124тЖТ   124тЖТ   124тЖТ  }, []);
   125тЖТ   125тЖТ   125тЖТ
   126тЖТ   126тЖТ   126тЖТ  const loadAll = useCallback(() => {
   127тЖТ   127тЖТ   127тЖТ    setLoading(true);
   128тЖТ   128тЖТ   128тЖТ    Promise.all([loadTeachers(), loadSchedule(), loadResults()])
   129тЖТ   129тЖТ   129тЖТ      .finally(() => setLoading(false));
   130тЖТ   130тЖТ   130тЖТ  }, [loadTeachers, loadSchedule, loadResults]);
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  // ========== SUPABASE REALTIME ==========
   133тЖТ   133тЖТ   133тЖТ  useEffect(() => {
   134тЖТ   134тЖТ   134тЖТ    const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
   135тЖТ   135тЖТ   135тЖТ    const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;
   136тЖТ   136тЖТ   136тЖТ    if (!supabaseUrl || !supabaseKey) return;
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ    const sb = createClient(supabaseUrl, supabaseKey);
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ    const teachersCh = sb.channel('teachers-changes')
   141тЖТ   141тЖТ   141тЖТ      .on('postgres_changes', { event: '*', schema: 'public', table: 'teachers' }, () => {
   142тЖТ   142тЖТ   142тЖТ        loadTeachers();
   143тЖТ   143тЖТ   143тЖТ      })
   144тЖТ   144тЖТ   144тЖТ      .subscribe((status) => {
   145тЖТ   145тЖТ   145тЖТ        setIsConnected(status === 'SUBSCRIBED');
   146тЖТ   146тЖТ   146тЖТ      });
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ    const scheduleCh = sb.channel('schedule-changes')
   149тЖТ   149тЖТ   149тЖТ      .on('postgres_changes', { event: '*', schema: 'public', table: 'schedule_cells' }, () => {
   150тЖТ   150тЖТ   150тЖТ        loadSchedule();
   151тЖТ   151тЖТ   151тЖТ      })
   152тЖТ   152тЖТ   152тЖТ      .subscribe();
   153тЖТ   153тЖТ   153тЖТ
   154тЖТ   154тЖТ   154тЖТ    const resultsCh = sb.channel('results-changes')
   155тЖТ   155тЖТ   155тЖТ      .on('postgres_changes', { event: '*', schema: 'public', table: 'distribution_results' }, () => {
   156тЖТ   156тЖТ   156тЖТ        loadResults();
   157тЖТ   157тЖТ   157тЖТ      })
   158тЖТ   158тЖТ   158тЖТ      .subscribe();
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ    channelsRef.current = [teachersCh, scheduleCh, resultsCh];
   161тЖТ   161тЖТ   161тЖТ
   162тЖТ   162тЖТ   162тЖТ    return () => {
   163тЖТ   163тЖТ   163тЖТ      teachersCh.unsubscribe();
   164тЖТ   164тЖТ   164тЖТ      scheduleCh.unsubscribe();
   165тЖТ   165тЖТ   165тЖТ      resultsCh.unsubscribe();
   166тЖТ   166тЖТ   166тЖТ    };
   167тЖТ   167тЖТ   167тЖТ  }, [loadTeachers, loadSchedule, loadResults]);
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ  // ========== LOAD SETTINGS ==========
   170тЖТ   170тЖТ   170тЖТ  const loadSettings = useCallback(async () => {
   171тЖТ   171тЖТ   171тЖТ    try {
   172тЖТ   172тЖТ   172тЖТ      const res = await fetch('/api/settings');
   173тЖТ   173тЖТ   173тЖТ      if (res.ok) {
   174тЖТ   174тЖТ   174тЖТ        const data = await res.json();
   175тЖТ   175тЖТ   175тЖТ        setUserCanEditTeachers(!!data.user_can_edit_teachers);
   176тЖТ   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ   177тЖТ    } catch { /* silent */ }
   178тЖТ   178тЖТ   178тЖТ  }, []);
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ  const toggleUserEditPermission = async (val: boolean) => {
   181тЖТ   181тЖТ   181тЖТ    try {
   182тЖТ   182тЖТ   182тЖТ      await fetch('/api/settings', {
   183тЖТ   183тЖТ   183тЖТ        method: 'PUT',
   184тЖТ   184тЖТ   184тЖТ        headers: { 'Content-Type': 'application/json' },
   185тЖТ   185тЖТ   185тЖТ        body: JSON.stringify({ user_can_edit_teachers: val })
   186тЖТ   186тЖТ   186тЖТ      });
   187тЖТ   187тЖТ   187тЖТ      setUserCanEditTeachers(val);
   188тЖТ   188тЖТ   188тЖТ      showToast(val ? 'User edit permission enabled' : 'User edit permission disabled', 'info');
   189тЖТ   189тЖТ   189тЖТ    } catch { showToast('Error updating settings', 'error'); }
   190тЖТ   190тЖТ   190тЖТ  };
   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ  // ========== AUTH ==========
   193тЖТ   193тЖТ   193тЖТ  const handleLogin = async (role: 'user' | 'admin') => {
   194тЖТ   194тЖТ   194тЖТ    if (!password.trim()) { setLoginError('╪з╪п╪о┘Д ┘Г┘Д┘Е╪й ╪з┘Д╪│╪▒'); return; }
   195тЖТ   195тЖТ   195тЖТ    try {
   196тЖТ   196тЖТ   196тЖТ      const res = await fetch('/api/auth', {
   197тЖТ   197тЖТ   197тЖТ        method: 'POST',
   198тЖТ   198тЖТ   198тЖТ        headers: { 'Content-Type': 'application/json' },
   199тЖТ   199тЖТ   199тЖТ        body: JSON.stringify({ password, role })
   200тЖТ   200тЖТ   200тЖТ      });
   201тЖТ   201тЖТ   201тЖТ      const data = await res.json();
   202тЖТ   202тЖТ   202тЖТ      if (data.success) {
   203тЖТ   203тЖТ   203тЖТ        setView(data.role);
   204тЖТ   204тЖТ   204тЖТ        loadAll();
   205тЖТ   205тЖТ   205тЖТ        loadSettings();
   206тЖТ   206тЖТ   206тЖТ      } else {
   207тЖТ   207тЖТ   207тЖТ        setLoginError(data.message || '┘Г┘Д┘Е╪й ╪з┘Д╪│╪▒ ╪║┘Д╪╖');
   208тЖТ   208тЖТ   208тЖТ      }
   209тЖТ   209тЖТ   209тЖТ    } catch { setLoginError('Connection error'); }
   210тЖТ   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  const handleLogout = () => {
   213тЖТ   213тЖТ   213тЖТ    setView('login');
   214тЖТ   214тЖТ   214тЖТ    setPassword('');
   215тЖТ   215тЖТ   215тЖТ    setLoginError('');
   216тЖТ   216тЖТ   216тЖТ    setTeachers([]);
   217тЖТ   217тЖТ   217тЖТ    setSchedule([]);
   218тЖТ   218тЖТ   218тЖТ    setResults(null);
   219тЖТ   219тЖТ   219тЖТ    setUserCanEditTeachers(false);
   220тЖТ   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  // ========== TEACHER ACTIONS ==========
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  const deleteTeacher = async (id: string) => {
   225тЖТ   225тЖТ   225тЖТ    if (!isAdmin) { showToast('╪з┘Д╪н╪░┘Б ┘Д┘Д╪з╪п┘Е┘Ж ┘Б┘В╪╖', 'error'); return; }
   226тЖТ   226тЖТ   226тЖТ    if (!confirm('Delete this teacher?')) return;
   227тЖТ   227тЖТ   227тЖТ    try {
   228тЖТ   228тЖТ   228тЖТ      await fetch(`/api/teachers?id=${id}`, { method: 'DELETE' });
   229тЖТ   229тЖТ   229тЖТ      loadTeachers();
   230тЖТ   230тЖТ   230тЖТ      showToast('Teacher deleted', 'success');
   231тЖТ   231тЖТ   231тЖТ    } catch { showToast('Error deleting', 'error'); }
   232тЖТ   232тЖТ   232тЖТ  };
   233тЖТ   233тЖТ   233тЖТ
   234тЖТ   234тЖТ   234тЖТ  const startEdit = (t: Teacher) => {
   235тЖТ   235тЖТ   235тЖТ    if (!isAdmin && !userCanEditTeachers) { showToast('┘Е┘Б┘К╪┤ ╪╡┘Д╪з╪н┘К╪й ╪к╪╣╪п┘К┘Д - ╪з╪│╪г┘Д ╪з┘Д╪з╪п┘Е┘Ж', 'error'); return; }
   236тЖТ   236тЖТ   236тЖТ    setEditTeacherId(t.id);
   237тЖТ   237тЖТ   237тЖТ    setFormName(t.name);
   238тЖТ   238тЖТ   238тЖТ    setFormSubject(t.subject);
   239тЖТ   239тЖТ   239тЖТ    setFormNotes(t.notes);
   240тЖТ   240тЖТ   240тЖТ    setShowAddTeacher(true);
   241тЖТ   241тЖТ   241тЖТ  };
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ  const saveTeacher = async () => {
   244тЖТ   244тЖТ   244тЖТ    if (!formName.trim() || !formSubject) { showToast('Please complete all fields', 'error'); return; }
   245тЖТ   245тЖТ   245тЖТ    // User (with permission) can add and edit
   246тЖТ   246тЖТ   246тЖТ    if (!isAdmin && !userCanEditTeachers) { showToast('┘Е┘Б┘К╪┤ ╪╡┘Д╪з╪н┘К╪й - ╪з╪│╪г┘Д ╪з┘Д╪з╪п┘Е┘Ж', 'error'); return; }
   247тЖТ   247тЖТ   247тЖТ    try {
   248тЖТ   248тЖТ   248тЖТ      if (editTeacherId) {
   249тЖТ   249тЖТ   249тЖТ        await fetch('/api/teachers', {
   250тЖТ   250тЖТ   250тЖТ          method: 'PUT',
   251тЖТ   251тЖТ   251тЖТ          headers: { 'Content-Type': 'application/json' },
   252тЖТ   252тЖТ   252тЖТ          body: JSON.stringify({ id: editTeacherId, name: formName.trim(), subject: formSubject, notes: formNotes.trim() })
   253тЖТ   253тЖТ   253тЖТ        });
   254тЖТ   254тЖТ   254тЖТ        showToast('Teacher updated', 'success');
   255тЖТ   255тЖТ   255тЖТ      } else {
   256тЖТ   256тЖТ   256тЖТ        await fetch('/api/teachers', {
   257тЖТ   257тЖТ   257тЖТ          method: 'POST',
   258тЖТ   258тЖТ   258тЖТ          headers: { 'Content-Type': 'application/json' },
   259тЖТ   259тЖТ   259тЖТ          body: JSON.stringify({ name: formName.trim(), subject: formSubject, notes: formNotes.trim() })
   260тЖТ   260тЖТ   260тЖТ        });
   261тЖТ   261тЖТ   261тЖТ        showToast('Teacher added successfully', 'success');
   262тЖТ   262тЖТ   262тЖТ      }
   263тЖТ   263тЖТ   263тЖТ      cancelEdit();
   264тЖТ   264тЖТ   264тЖТ      loadTeachers();
   265тЖТ   265тЖТ   265тЖТ    } catch { showToast('Error saving teacher', 'error'); }
   266тЖТ   266тЖТ   266тЖТ  };
   267тЖТ   267тЖТ   267тЖТ
   268тЖТ   268тЖТ   268тЖТ  const cancelEdit = () => {
   269тЖТ   269тЖТ   269тЖТ    setEditTeacherId(null);
   270тЖТ   270тЖТ   270тЖТ    setFormName('');
   271тЖТ   271тЖТ   271тЖТ    setFormSubject('');
   272тЖТ   272тЖТ   272тЖТ    setFormNotes('');
   273тЖТ   273тЖТ   273тЖТ    setShowAddTeacher(false);
   274тЖТ   274тЖТ   274тЖТ  };
   275тЖТ   275тЖТ   275тЖТ
   276тЖТ   276тЖТ   276тЖТ  const generateDemoTeachers = async () => {
   277тЖТ   277тЖТ   277тЖТ    const demoTeachers: { name: string; subject: string; notes: string }[] = [];
   278тЖТ   278тЖТ   278тЖТ    let count = 1;
   279тЖТ   279тЖТ   279тЖТ    for (let i = 1; i <= 15; i++) {
   280тЖТ   280тЖТ   280тЖТ      demoTeachers.push({ name: `Math Specialist Expert T${count++}`, subject: 'Math', notes: i <= 9 ? 'prep, sec' : '' });
   281тЖТ   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ   282тЖТ    for (let i = 1; i <= 45; i++) demoTeachers.push({ name: `English Senior Faculty T${count++}`, subject: 'English', notes: '' });
   283тЖТ   283тЖТ   283тЖТ    for (let i = 1; i <= 40; i++) demoTeachers.push({ name: `Arabic Lang Professor T${count++}`, subject: 'Arabic', notes: i <= 16 ? 'prep, sec' : '' });
   284тЖТ   284тЖТ   284тЖТ    for (let i = 1; i <= 9; i++) demoTeachers.push({ name: `French Educator Staff T${count++}`, subject: 'French', notes: '' });
   285тЖТ   285тЖТ   285тЖТ    for (let i = 1; i <= 8; i++) demoTeachers.push({ name: `Social Studies Instructor T${count++}`, subject: 'Social Studies', notes: i === 1 ? 'prep, sec' : '' });
   286тЖТ   286тЖТ   286тЖТ    for (let i = 1; i <= 9; i++) demoTeachers.push({ name: `Pure Science Research T${count++}`, subject: 'Science', notes: '' });
   287тЖТ   287тЖТ   287тЖТ    const otherSubs = ['Arts', 'Computer', 'Library', 'Religion', 'Psychology', 'Admin', 'Other'];
   288тЖТ   288тЖТ   288тЖТ    for (let i = 1; i <= 74; i++) {
   289тЖТ   289тЖТ   289тЖТ      demoTeachers.push({ name: `${otherSubs[i % otherSubs.length]} Resource Officer T${count++}`, subject: otherSubs[i % otherSubs.length], notes: '' });
   290тЖТ   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ   291тЖТ    try {
   292тЖТ   292тЖТ   292тЖТ      await fetch('/api/distribute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ teachers: demoTeachers }) });
   293тЖТ   293тЖТ   293тЖТ      loadTeachers();
   294тЖТ   294тЖТ   294тЖТ      showToast('Injected 200 Mock Teachers Successfully!', 'success');
   295тЖТ   295тЖТ   295тЖТ    } catch { showToast('Error', 'error'); }
   296тЖТ   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ  const importCSV = () => {
   299тЖТ   299тЖТ   299тЖТ    const input = document.createElement('input');
   300тЖТ   300тЖТ   300тЖТ    input.type = 'file'; input.accept = '.csv';
   301тЖТ   301тЖТ   301тЖТ    input.onchange = async (e) => {
   302тЖТ   302тЖТ   302тЖТ      const file = (e.target as HTMLInputElement).files?.[0];
   303тЖТ   303тЖТ   303тЖТ      if (!file) return;
   304тЖТ   304тЖТ   304тЖТ      const text = await file.text();
   305тЖТ   305тЖТ   305тЖТ      const lines = text.split('\n');
   306тЖТ   306тЖТ   306тЖТ      const imported: { name: string; subject: string; notes: string }[] = [];
   307тЖТ   307тЖТ   307тЖТ      lines.forEach(line => {
   308тЖТ   308тЖТ   308тЖТ        const parts = line.split(',').map(p => p.trim());
   309тЖТ   309тЖТ   309тЖТ        if (parts.length >= 2 && parts[0]) imported.push({ name: parts[0], subject: parts[1], notes: parts[2] || '' });
   310тЖТ   310тЖТ   310тЖТ      });
   311тЖТ   311тЖТ   311тЖТ      if (imported.length === 0) { showToast('No valid data in CSV', 'error'); return; }
   312тЖТ   312тЖТ   312тЖТ      try {
   313тЖТ   313тЖТ   313тЖТ        await fetch('/api/distribute', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ teachers: imported }) });
   314тЖТ   314тЖТ   314тЖТ        loadTeachers();
   315тЖТ   315тЖТ   315тЖТ        showToast(`Imported ${imported.length} teachers`, 'success');
   316тЖТ   316тЖТ   316тЖТ      } catch { showToast('Import error', 'error'); }
   317тЖТ   317тЖТ   317тЖТ    };
   318тЖТ   318тЖТ   318тЖТ    input.click();
   319тЖТ   319тЖТ   319тЖТ  };
   320тЖТ   320тЖТ   320тЖТ
   321тЖТ   321тЖТ   321тЖТ  // ========== SCHEDULE ACTIONS ==========
   322тЖТ   322тЖТ   322тЖТ  const updateCell = (grade: string, day: string, field: 'committees' | 'subject' | 'time', value: string | number) => {
   323тЖТ   323тЖТ   323тЖТ    const key = `${grade}__${day}`;
   324тЖТ   324тЖТ   324тЖТ    setScheduleBuffer(prev => ({
   325тЖТ   325тЖТ   325тЖТ      ...prev,
   326тЖТ   326тЖТ   326тЖТ      [key]: { ...prev[key], grade, day, [field]: value, id: prev[key]?.id }
   327тЖТ   327тЖТ   327тЖТ    }));
   328тЖТ   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ   329тЖТ
   330тЖТ   330тЖТ   330тЖТ  const saveSchedule = async () => {
   331тЖТ   331тЖТ   331тЖТ    const cells = Object.values(scheduleBuffer);
   332тЖТ   332тЖТ   332тЖТ    try {
   333тЖТ   333тЖТ   333тЖТ      await fetch('/api/schedule', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(cells) });
   334тЖТ   334тЖТ   334тЖТ      showToast('Schedule saved!', 'success');
   335тЖТ   335тЖТ   335тЖТ      loadSchedule();
   336тЖТ   336тЖТ   336тЖТ    } catch { showToast('Error saving schedule', 'error'); }
   337тЖТ   337тЖТ   337тЖТ  };
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ  const resetSchedule = async () => {
   340тЖТ   340тЖТ   340тЖТ    if (!confirm('Reset schedule?')) return;
   341тЖТ   341тЖТ   341тЖТ    setScheduleBuffer({});
   342тЖТ   342тЖТ   342тЖТ    try {
   343тЖТ   343тЖТ   343тЖТ      await fetch('/api/schedule', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify([]) });
   344тЖТ   344тЖТ   344тЖТ      loadSchedule();
   345тЖТ   345тЖТ   345тЖТ      showToast('Schedule reset', 'info');
   346тЖТ   346тЖТ   346тЖТ    } catch { /* silent */ }
   347тЖТ   347тЖТ   347тЖТ  };
   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТ  // ========== DISTRIBUTION ENGINE ==========
   350тЖТ   350тЖТ   350тЖТ  const runDistribution = () => {
   351тЖТ   351тЖТ   351тЖТ    if (teachers.length === 0) { showToast('Error: Registry empty!', 'error'); return; }
   352тЖТ   352тЖТ   352тЖТ
   353тЖТ   353тЖТ   353тЖТ    const ruleSubject = (document.getElementById('rule-subject') as HTMLInputElement)?.checked ?? true;
   354тЖТ   354тЖТ   354тЖТ    const ruleDayLimit = (document.getElementById('rule-daylimit') as HTMLInputElement)?.checked ?? true;
   355тЖТ   355тЖТ   355тЖТ    const ruleNotes = (document.getElementById('rule-notes') as HTMLInputElement)?.checked ?? true;
   356тЖТ   356тЖТ   356тЖТ
   357тЖТ   357тЖТ   357тЖТ    const tracking: Record<string, TrackingEntry> = {};
   358тЖТ   358тЖТ   358тЖТ    teachers.forEach(t => {
   359тЖТ   359тЖТ   359тЖТ      tracking[t.id] = { totalComm: 0, totalHours: 0, dayComm: {} as Record<string,number>, assignedSlots: [] };
   360тЖТ   360тЖТ   360тЖТ      DAYS.forEach(d => { tracking[t.id].dayComm[d] = 0; });
   361тЖТ   361тЖТ   361тЖТ    });
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ    const allSlots: { day: string; grade: string; stage: string; subject: string; time: string; timeInfo: ReturnType<typeof parseTimeRange>; comId: number }[] = [];
   364тЖТ   364тЖТ   364тЖТ    DAYS.forEach(day => {
   365тЖТ   365тЖТ   365тЖТ      GRADES.forEach(grade => {
   366тЖТ   366тЖТ   366тЖТ        const cell = scheduleBuffer[`${grade}__${day}`];
   367тЖТ   367тЖТ   367тЖТ        if (cell && cell.committees > 0) {
   368тЖТ   368тЖТ   368тЖТ          const timeInfo = parseTimeRange(cell.time || DEFAULT_TIMES[grade] || '9:00-10:30');
   369тЖТ   369тЖТ   369тЖТ          for (let c = 1; c <= cell.committees; c++) {
   370тЖТ   370тЖТ   370тЖТ            allSlots.push({ day, grade, stage: getStage(grade), subject: cell.subject || '', time: cell.time || DEFAULT_TIMES[grade] || '9:00-10:30', timeInfo, comId: c });
   371тЖТ   371тЖТ   371тЖТ          }
   372тЖТ   372тЖТ   372тЖТ        }
   373тЖТ   373тЖТ   373тЖТ      });
   374тЖТ   374тЖТ   374тЖТ    });
   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТ    allSlots.sort((a, b) => b.timeInfo.duration - a.timeInfo.duration);
   377тЖТ   377тЖТ   377тЖТ
   378тЖТ   378тЖТ   378тЖТ    const finalAssignments: Record<string, SessionResult[]> = {};
   379тЖТ   379тЖТ   379тЖТ    DAYS.forEach(d => { finalAssignments[d] = []; });
   380тЖТ   380тЖТ   380тЖТ    DAYS.forEach(day => {
   381тЖТ   381тЖТ   381тЖТ      GRADES.forEach(grade => {
   382тЖТ   382тЖТ   382тЖТ        const cell = scheduleBuffer[`${grade}__${day}`];
   383тЖТ   383тЖТ   383тЖТ        if (cell && cell.committees > 0) {
   384тЖТ   384тЖТ   384тЖТ          const existing = finalAssignments[day].find(s => s.grade === grade && s.time === (cell.time || DEFAULT_TIMES[grade]));
   385тЖТ   385тЖТ   385тЖТ          if (!existing) {
   386тЖТ   386тЖТ   386тЖТ            finalAssignments[day].push({ grade, time: cell.time || DEFAULT_TIMES[grade] || '', subject: cell.subject || '', committees: [] });
   387тЖТ   387тЖТ   387тЖТ          }
   388тЖТ   388тЖТ   388тЖТ        }
   389тЖТ   389тЖТ   389тЖТ      });
   390тЖТ   390тЖТ   390тЖТ    });
   391тЖТ   391тЖТ   391тЖТ
   392тЖТ   392тЖТ   392тЖТ    const findTeacher = (blockedId: string | null, slot: typeof allSlots[0], relaxDay: boolean = false): Teacher | null => {
   393тЖТ   393тЖТ   393тЖТ      let pool: { teacher: Teacher; matchScore: number; totalComm: number; totalHours: number }[] = [];
   394тЖТ   394тЖТ   394тЖТ      teachers.forEach(t => {
   395тЖТ   395тЖТ   395тЖТ        if (blockedId && t.id === blockedId) return;
   396тЖТ   396тЖТ   396тЖТ        const tr = tracking[t.id];
   397тЖТ   397тЖТ   397тЖТ        if (ruleSubject && slot.subject && t.subject === slot.subject) return;
   398тЖТ   398тЖТ   398тЖТ        const hasOverlap = tr.assignedSlots.some(s => s.day === slot.day && !(slot.timeInfo.end <= s.start || slot.timeInfo.start >= s.end));
   399тЖТ   399тЖТ   399тЖТ        if (hasOverlap) return;
   400тЖТ   400тЖТ   400тЖТ        if (!relaxDay && ruleDayLimit && tr.dayComm[slot.day] >= 1) return;
   401тЖТ   401тЖТ   401тЖТ        let todayHours = 0;
   402тЖТ   402тЖТ   402тЖТ        const seen = new Set<string>();
   403тЖТ   403тЖТ   403тЖТ        tr.assignedSlots.filter(s => s.day === slot.day).forEach(s => {
   404тЖТ   404тЖТ   404тЖТ          const k = s.start + '_' + s.end;
   405тЖТ   405тЖТ   405тЖТ          if (!seen.has(k)) { seen.add(k); todayHours += (s.end - s.start) / 60; }
   406тЖТ   406тЖТ   406тЖТ        });
   407тЖТ   407тЖТ   407тЖТ        if (todayHours + slot.timeInfo.duration > 5) return;
   408тЖТ   408тЖТ   408тЖТ        let matchScore = 0;
   409тЖТ   409тЖТ   409тЖТ        if (ruleNotes && t.notes && slot.stage !== 'any' && t.notes.toLowerCase().includes(slot.stage)) matchScore = 1;
   410тЖТ   410тЖТ   410тЖТ        pool.push({ teacher: t, matchScore, totalComm: tr.totalComm, totalHours: tr.totalHours });
   411тЖТ   411тЖТ   411тЖТ      });
   412тЖТ   412тЖТ   412тЖТ      if (pool.length === 0) return null;
   413тЖТ   413тЖТ   413тЖТ      pool.sort((a, b) => {
   414тЖТ   414тЖТ   414тЖТ        if (a.totalComm !== b.totalComm) return a.totalComm - b.totalComm;
   415тЖТ   415тЖТ   415тЖТ        if (Math.abs(a.totalHours - b.totalHours) > 0.001) return a.totalHours - b.totalHours;
   416тЖТ   416тЖТ   416тЖТ        if (b.matchScore !== a.matchScore) return b.matchScore - a.matchScore;
   417тЖТ   417тЖТ   417тЖТ        return a.teacher.id.localeCompare(b.teacher.id);
   418тЖТ   418тЖТ   418тЖТ      });
   419тЖТ   419тЖТ   419тЖТ      return pool[0].teacher;
   420тЖТ   420тЖТ   420тЖТ    };
   421тЖТ   421тЖТ   421тЖТ
   422тЖТ   422тЖТ   422тЖТ    allSlots.forEach(slot => {
   423тЖТ   423тЖТ   423тЖТ      const t1 = findTeacher(null, slot, false) || findTeacher(null, slot, true);
   424тЖТ   424тЖТ   424тЖТ      if (t1) {
   425тЖТ   425тЖТ   425тЖТ        tracking[t1.id].totalComm++;
   426тЖТ   426тЖТ   426тЖТ        tracking[t1.id].dayComm[slot.day]++;
   427тЖТ   427тЖТ   427тЖТ        tracking[t1.id].totalHours += slot.timeInfo.duration;
   428тЖТ   428тЖТ   428тЖТ        tracking[t1.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   429тЖТ   429тЖТ   429тЖТ      }
   430тЖТ   430тЖТ   430тЖТ      const t2 = findTeacher(t1?.id || null, slot, false) || findTeacher(t1?.id || null, slot, true);
   431тЖТ   431тЖТ   431тЖТ      if (t2) {
   432тЖТ   432тЖТ   432тЖТ        tracking[t2.id].totalComm++;
   433тЖТ   433тЖТ   433тЖТ        tracking[t2.id].dayComm[slot.day]++;
   434тЖТ   434тЖТ   434тЖТ        tracking[t2.id].totalHours += slot.timeInfo.duration;
   435тЖТ   435тЖТ   435тЖТ        tracking[t2.id].assignedSlots.push({ day: slot.day, start: slot.timeInfo.start, end: slot.timeInfo.end });
   436тЖТ   436тЖТ   436тЖТ      }
   437тЖТ   437тЖТ   437тЖТ
   438тЖТ   438тЖТ   438тЖТ      const dayGroup = finalAssignments[slot.day];
   439тЖТ   439тЖТ   439тЖТ      const sessionGroup = dayGroup.find(s => s.grade === slot.grade && s.time === slot.time);
   440тЖТ   440тЖТ   440тЖТ      if (sessionGroup) {
   441тЖТ   441тЖТ   441тЖТ        sessionGroup.committees.push({
   442тЖТ   442тЖТ   442тЖТ          serial: slot.comId,
   443тЖТ   443тЖТ   443тЖТ          t1: t1 ? { id: t1.id, name: t1.name } : { id: null, name: 'Standby Monitor' },
   444тЖТ   444тЖТ   444тЖТ          t2: t2 ? { id: t2.id, name: t2.name } : { id: null, name: 'Standby Monitor' }
   445тЖТ   445тЖТ   445тЖТ        });
   446тЖТ   446тЖТ   446тЖТ      }
   447тЖТ   447тЖТ   447тЖТ    });
   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТ    const newResults = { assignments: finalAssignments, tracking };
   450тЖТ   450тЖТ   450тЖТ    setResults(newResults);
   451тЖТ   451тЖТ   451тЖТ
   452тЖТ   452тЖТ   452тЖТ    fetch('/api/results', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ data: newResults }) });
   453тЖТ   453тЖТ   453тЖТ    showToast('Overlap Lock Secured! Schedules fully cleared. тЬУ', 'success');
   454тЖТ   454тЖТ   454тЖТ    setActivePage('results');
   455тЖТ   455тЖТ   455тЖТ  };
   456тЖТ   456тЖТ   456тЖТ
   457тЖТ   457тЖТ   457тЖТ  // ========== EXPORT CSV ==========
   458тЖТ   458тЖТ   458тЖТ  const exportCSV = () => {
   459тЖТ   459тЖТ   459тЖТ    if (!results?.assignments) return;
   460тЖТ   460тЖТ   460тЖТ    let csv = 'Day,Grade,Time,Subject,Committee,Supervisor1,Supervisor2\n';
   461тЖТ   461тЖТ   461тЖТ    DAYS.forEach(day => {
   462тЖТ   462тЖТ   462тЖТ      const sessions = results.assignments[day] || [];
   463тЖТ   463тЖТ   463тЖТ      sessions.forEach(s => {
   464тЖТ   464тЖТ   464тЖТ        s.committees.forEach(c => {
   465тЖТ   465тЖТ   465тЖТ          csv += `"${day}","${s.grade}","${s.time}","${s.subject || ''}","Room ${c.serial}","${c.t1.name}","${c.t2.name}"\n`;
   466тЖТ   466тЖТ   466тЖТ        });
   467тЖТ   467тЖТ   467тЖТ      });
   468тЖТ   468тЖТ   468тЖТ    });
   469тЖТ   469тЖТ   469тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
   470тЖТ   470тЖТ   470тЖТ    const url = URL.createObjectURL(blob);
   471тЖТ   471тЖТ   471тЖТ    const a = document.createElement('a');
   472тЖТ   472тЖТ   472тЖТ    a.href = url; a.download = 'perfect_schedule.csv'; a.click();
   473тЖТ   473тЖТ   473тЖТ    URL.revokeObjectURL(url);
   474тЖТ   474тЖТ   474тЖТ  };
   475тЖТ   475тЖТ   475тЖТ
   476тЖТ   476тЖТ   476тЖТ  // ========== EXPORT PDF (A4 per grade per day) ==========
   477тЖТ   477тЖТ   477тЖТ  const exportPDF = () => {
   478тЖТ   478тЖТ   478тЖТ    if (!results?.assignments) return;
   479тЖТ   479тЖТ   479тЖТ    const doc = new jsPDF({ orientation: 'portrait', unit: 'mm', format: 'a4' });
   480тЖТ   480тЖТ   480тЖТ    const pageW = 210, pageH = 297, margin = 15;
   481тЖТ   481тЖТ   481тЖТ    let firstPage = true;
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ    for (const day of DAYS) {
   484тЖТ   484тЖТ   484тЖТ      const sessions = results.assignments[day] || [];
   485тЖТ   485тЖТ   485тЖТ      for (const session of sessions) {
   486тЖТ   486тЖТ   486тЖТ        if (session.committees.length === 0) continue;
   487тЖТ   487тЖТ   487тЖТ
   488тЖТ   488тЖТ   488тЖТ        if (!firstPage) doc.addPage();
   489тЖТ   489тЖТ   489тЖТ        firstPage = false;
   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ        // Header
   492тЖТ   492тЖТ   492тЖТ        doc.setFontSize(16);
   493тЖТ   493тЖТ   493тЖТ        doc.setFont('helvetica', 'bold');
   494тЖТ   494тЖТ   494тЖТ        doc.text('Exam Supervision Schedule', pageW / 2, margin + 5, { align: 'center' });
   495тЖТ   495тЖТ   495тЖТ
   496тЖТ   496тЖТ   496тЖТ        doc.setFontSize(11);
   497тЖТ   497тЖТ   497тЖТ        doc.setFont('helvetica', 'normal');
   498тЖТ   498тЖТ   498тЖТ        doc.text(`Day: ${day}`, margin, margin + 18);
   499тЖТ   499тЖТ   499тЖТ        doc.text(`Grade: ${session.grade}`, margin + 80, margin + 18);
   500тЖТ   500тЖТ   500тЖТ        doc.text(`Time: ${session.time}`, margin, margin + 26);

[showing lines 1-500 of 1041; use offset=501 with limit to continue reading]